Repository: vIRCio/vIRCio-anope
Catalog: language/anope.*.po
Languages: pt_br

source: {mask} on {type} -- created by {creator}; expires in {expires} ({reason})
pt_br: {mask} em {type} -- criado por {creator}; expira em {expires} ({reason})

source: There are no forbids of type %s.
pt_br: Não há proibições do tipo %s.

source: Forbid list:
pt_br: Lista de proibições:

source: End of forbid list.
pt_br: Fim da lista de proibições.

source: End of forbid list - %zu/%zu entries shown.
pt_br: Fim da lista de proibições - %zu/%zu entradas mostradas.

source: Forbid allows you to forbid usage of certain nicknames, channels, and email addresses. Wildcards are accepted for all entries.
pt_br: Forbid permite proibir o uso de certos nicks, canais e endereços de e-mail. Curingas são aceitos em todas as entradas.

source: This nickname has been forbidden: %s
pt_br: Este nick foi proibido: %s

source: The password you specified is forbidden by %s: %s
pt_br: A senha que você especificou está proibida por %s: %s

source: The password you specified is forbidden.
pt_br: A senha que você especificou está proibida.

source: Nick %s is forbidden by %s: %s
pt_br: Nick %s está proibido por %s: %s

source: Nick %s is forbidden.
pt_br: Nick %s está proibido.

source: Channel %s is forbidden by %s: %s
pt_br: Canal %s está proibido por %s: %s

source: Channel %s is forbidden.
pt_br: Canal %s está proibido.

source: Your email address is not allowed, choose a different one.
pt_br: Seu endereço de e-mail não é permitido, escolha outro.

source: %s will now permanently be ignored.
pt_br: %s será ignorado permanentemente.

source: %s will now be ignored for %s.
pt_br: %s será ignorado por %s.

source: Ignore list is empty.
pt_br: A lista de ignorados está vazia.

source: {mask} -- created by {creator}; {expires}
pt_br: {mask} -- criado por {creator}; {expires}

source: {mask} -- created by {creator}; {expires} ({reason})
pt_br: {mask} -- criado por {creator}; {expires} ({reason})

source: Services ignore list:
pt_br: Lista de ignorados dos Serviços:

source: %s will no longer be ignored.
pt_br: %s deixará de ser ignorado.

source: %s not found on ignore list.
pt_br: %s não encontrado na lista de ignorados.

source: Ignore list has been cleared.
pt_br: A lista de ignorados foi limpa.

source: Modify the services ignore list
pt_br: Modificar a lista de ignorados dos Serviços

source: ADD expiry { nick | mask } [ reason ]
pt_br: ADD expiração { nick | máscara } [ motivo ]

source: DEL { nick | mask }
pt_br: DEL { nick | máscara }

source: Allows Services Operators to make services ignore a nick or mask for a certain time or until the next restart. The default time format is seconds. You can specify it by using units. Valid units are: s for seconds, m for minutes, h for hours and d for days. Combinations of these units are not permitted. To make services permanently ignore the user, type 0 as time. When adding a mask , it should be in the format nick!user@host, everything else will be considered a nick. Wildcards are permitted. Ignores will not be enforced on IRC Operators.
pt_br: Permite que Operadores de Serviços façam os Serviços ignorar um nick ou uma máscara por um determinado tempo ou até a próxima reinicialização. O formato de tempo padrão é segundos. Você pode especificá-lo usando unidades. As unidades válidas são: s para segundos, m para minutos, h para horas e d para dias. Combinações destas unidades não são permitidas. Para fazer os Serviços ignorarem o usuário permanentemente, digite 0 como tempo. Ao adicionar uma máscara , ela deve estar no formato nick!user@host, tudo o mais será considerado um nick. Curingas são permitidos. As ignorâncias não serão aplicadas a Operadores de IRC.

source: Associate oper info with a nick or channel
pt_br: Associar informações de oper a um nick ou canal

source: ADD target info
pt_br: ADD alvo informação

source: DEL target info
pt_br: DEL alvo informação

source: CLEAR target
pt_br: CLEAR alvo

source: The oper info list for %s is full.
pt_br: A lista de informações de oper para %s está cheia.

source: The oper info already exists on %s.
pt_br: A informação de oper já existe em %s.

source: Added info to %s.
pt_br: Informação adicionada a %s.

source: Oper info list for %s is empty.
pt_br: A lista de informações de oper para %s está vazia.

source: No such info "%s" on %s.
pt_br: Não existe a informação "%s" em %s.

source: Deleted info from %s.
pt_br: Informação excluída de %s.

source: Cleared info from %s.
pt_br: Informações removidas de %s.

source: Add or delete oper information for a given nick or channel. This will show to opers in the respective info command for the nick or channel.
pt_br: Adiciona ou exclui informações de oper para um determinado nick ou canal. Isso será exibido aos opers no comando INFO correspondente do nick ou canal.

source: Oper Info
pt_br: Info de Oper

source: (by %s on %s) %s
pt_br: (por %s em %s) %s

source: "Jupiter" a server
pt_br: "Jupiter" um servidor

source: server [ reason ]
pt_br: servidor [ motivo ]

source: Please use a valid server name when juping.
pt_br: Por favor, use um nome de servidor válido ao fazer jupe.

source: You can not jupe your services' pseudoserver or your uplink server.
pt_br: Você não pode fazer jupe no pseudoservidor dos seus Serviços nem no seu servidor de uplink.

source: You can not jupe an already juped server.
pt_br: Você não pode fazer jupe em um servidor que já está em jupe.

source: Tells services to jupiter a server -- that is, to create a fake "server" connected to services which prevents the real server of that name from connecting. The jupe may be removed using a standard SQUIT. If a reason is given, it is placed in the server information field; otherwise, the server information field will contain the text "Juped by <nick>", showing the nickname of the person who jupitered the server.
pt_br: Manda os Serviços fazerem jupe em um servidor -- ou seja, cria um "servidor" falso conectado aos Serviços que impede o servidor real com esse nome de se conectar. O jupe pode ser removido usando um SQUIT padrão. Se um motivo for dado, ele é colocado no campo de informações do servidor; caso contrário, o campo de informações do servidor conterá o texto "Juped by <nick>", mostrando o nick da pessoa que fez jupe no servidor.

source: Kick a user from a channel
pt_br: Expulsar um usuário de um canal

source: channel user reason
pt_br: canal usuário motivo

source: Services is unable to change modes. Are your servers' U:lines configured correctly?
pt_br: Os Serviços não conseguem alterar modos. As U:lines dos seus servidores estão configuradas corretamente?

source: Allows staff to kick a user from any channel. Parameters are the same as for the standard /KICK command. The kick message will have the nickname of the IRCop sending the KICK command prepended; for example: *** SpamMan has been kicked off channel #my_channel by %s (Alcan (Flood))
pt_br: Permite que a equipe (staff) expulse um usuário de qualquer canal. Os parâmetros são os mesmos do comando /KICK padrão. A mensagem de kick terá o nick do IRCop que enviou o comando KICK no início; por exemplo: *** SpamMan foi expulso do canal #my_channel por %s (Alcan (Flood))

source: Kill a user
pt_br: Desconectar um usuário

source: user [ reason ]
pt_br: usuário [ motivo ]

source: Allows you to kill a user from the network. Parameters are the same as for the standard /KILL command.
pt_br: Permite desconectar um usuário da rede. Os parâmetros são os mesmos do comando /KILL padrão.

source: List all channel records
pt_br: Listar todos os registros de canais

source: [{ pattern | nick } [ SECRET ]]
pt_br: [{ padrão | nick } [ SECRET ]]

source: Users
pt_br: Usuários

source: Modes
pt_br: Modos

source: Topic
pt_br: Tópico

source: {name} -- {users} user(s); +{modes}
pt_br: {name} -- {users} usuário(s); +{modes}

source: {name} -- {users} user(s); +{modes} ({topic})
pt_br: {name} -- {users} usuário(s); +{modes} ({topic})

source: %s channel list:
pt_br: Lista de canais de %s:

source: Channel list:
pt_br: Lista de canais:

source: End of channel list. %u channels shown.
pt_br: Fim da lista de canais. %u canais mostrados.

source: Lists all channels currently in use on the IRC network, whether they are registered or not. If pattern is given, lists only channels that match it. If a nickname is given, lists only the channels the user using it is on. If SECRET is specified, lists only channels matching pattern that have the +s or +p mode.
pt_br: Lista todos os canais atualmente em uso na rede IRC, estejam registrados ou não. Se padrão for fornecido, lista apenas os canais que correspondem a ele. Se um nick for fornecido, lista apenas os canais em que o usuário que o usa está. Se SECRET for especificado, lista apenas os canais que correspondem a padrão e que têm o modo +s ou +p.

source: List all user records
pt_br: Listar todos os registros de usuários

source: [{ pattern | channel } [ INVISIBLE ]]
pt_br: [{ padrão | canal } [ INVISIBLE ]]

source: Realname
pt_br: Nome real

source: %s users list:
pt_br: Lista de usuários de %s:

source: Users list:
pt_br: Lista de usuários:

source: End of users list. %u users shown.
pt_br: Fim da lista de usuários. %u usuários mostrados.

source: Lists all users currently online on the IRC network, whether their nick is registered or not. If pattern is given, lists only users that match it (it must be in the format nick!user@host[#realname]). If channel is given, lists only users that are on the given channel. If INVISIBLE is specified, only users with the +i flag will be listed.
pt_br: Lista todos os usuários atualmente on-line na rede IRC, esteja o nick deles registrado ou não. Se padrão for fornecido, lista apenas os usuários que correspondem a ele (ele deve estar no formato nick!user@host[#realname]). Se canal for fornecido, lista apenas os usuários que estão no canal informado. Se INVISIBLE for especificado, apenas os usuários com a flag +i serão listados.

source: password
pt_br: senha

source: No oper block for your nick.
pt_br: Não há bloco de oper para o seu nick.

source: Your oper block doesn't require logging in.
pt_br: Seu bloco de oper não requer login.

source: You are now a Services Operator.
pt_br: Você agora é um Operador de Serviços.

source: Logs you in to %s so you gain Services Operator privileges. This command may be unnecessary if your oper block is configured without a password.
pt_br: Faz seu login em %s para que você obtenha privilégios de Operador de Serviços. Este comando pode ser desnecessário se o seu bloco de oper estiver configurado sem senha.

source: Login to %s
pt_br: Login em %s

source: You are not identified.
pt_br: Você não está identificado.

source: You have been logged out.
pt_br: Seu logout foi efetuado.

source: Logs you out from %s so you lose Services Operator privileges. This command is only useful if your oper block is configured with a password.
pt_br: Faz seu logout de %s para que você perca os privilégios de Operador de Serviços. Este comando só é útil se o seu bloco de oper estiver configurado com senha.

source: Logout from %s
pt_br: Logout de %s

source: Search logs for a matching pattern
pt_br: Procurar nos logs por um padrão correspondente

source: [+ days d] [+ limit l] pattern
pt_br: [+ dias d] [+ limite l] padrão

source: Invalid duration %s, using %d days.
pt_br: Duração inválida %s, usando %d dias.

source: Invalid limit %s, using %d.
pt_br: Limite inválido %s, usando %d.

source: Unknown parameter: %s
pt_br: Parâmetro desconhecido: %s

source: No matches for %s found.
pt_br: Nenhuma correspondência encontrada para %s.

source: Too many results for %s.
pt_br: Muitos resultados para %s.

source: Matches for %s:
pt_br: Correspondências para %s:

source: Showed %zu/%zu matches for %s.
pt_br: %zu/%zu correspondências mostradas para %s.

source: This command searches the services logfiles for messages that match the given pattern. The day and limit argument may be used to specify how many days of logs to search and the number of replies to limit to. By default this command searches one week of logs, and limits replies to 50.
pt_br: Este comando procura nos arquivos de log dos Serviços mensagens que correspondem ao padrão informado. O argumento de dias e limite pode ser usado para especificar quantos dias de logs serão pesquisados e o número de respostas a limitar. Por padrão, este comando pesquisa uma semana de logs e limita as respostas a 50.

source: Searches the last 21 days worth of logs for messages containing Anope and lists the most recent 500 of them.
pt_br: Procura nos logs dos últimos 21 dias por mensagens que contenham Anope e lista as 500 mais recentes.

source: Change channel modes
pt_br: Alterar os modos de um canal

source: channel modes
pt_br: canal modos

source: channel CLEAR [ALL]
pt_br: canal CLEAR [ALL]

source: Modes cleared on %s and the channel destroyed.
pt_br: Os modos foram limpos em %s e o canal foi destruído.

source: All modes cleared on %s.
pt_br: Todos os modos foram limpos em %s.

source: Non-status modes cleared on %s.
pt_br: Os modos sem status foram limpos em %s.

source: Allows Services Operators to change modes for any channel. Parameters are the same as for the standard /MODE command. Alternatively, CLEAR may be given to clear all modes on the channel. If CLEARALL is given then all modes, including user status, is removed.
pt_br: Permite que Operadores de Serviços alterem modos de qualquer canal. Os parâmetros são os mesmos do comando /MODE padrão. Alternativamente, pode-se informar CLEAR para limpar todos os modos do canal. Se CLEARALL for informado, todos os modos, incluindo o status de usuário, são removidos.

source: Change user modes
pt_br: Alterar os modos de usuário

source: user modes
pt_br: usuário modos

source: Changed user modes of %s to %s.
pt_br: Os modos de usuário de %s foram alterados para %s.

source: %s changed your user modes to %s.
pt_br: %s alterou seus modos de usuário para %s.

source: Allows Services Operators to change modes for any user. Parameters are the same as for the standard /MODE command.
pt_br: Permite que Operadores de Serviços alterem modos de qualquer usuário. Os parâmetros são os mesmos do comando /MODE padrão.

source: Info about a loaded module
pt_br: Informações sobre um módulo carregado

source: modname
pt_br: nome-do-módulo

source: Module: %s Version: %s Author: %s Loaded: %s
pt_br: Módulo: %s Versão: %s Autor: %s Carregado: %s

source: Loaded at: %p
pt_br: Carregado em: %p

source: Providing service: %s
pt_br: Prestando serviço: %s

source: Command %s on %s is linked to %s
pt_br: O comando %s em %s está ligado a %s

source: No information about module %s is available.
pt_br: Não há informações disponíveis sobre o módulo %s.

source: This command lists information about the specified loaded module.
pt_br: Este comando lista informações sobre o módulo carregado especificado.

source: List loaded modules
pt_br: Listar módulos carregados

source: Current module list:
pt_br: Lista atual de módulos:

source: Module: %s [%s] [%s]
pt_br: Módulo: %s [%s] [%s]

source: No modules currently loaded matching that criteria.
pt_br: Nenhum módulo atualmente carregado corresponde a esse critério.

source: %d modules loaded.
pt_br: %d módulos carregados.

source: Lists currently loaded modules.
pt_br: Lista os módulos atualmente carregados.

source: Load a module
pt_br: Carregar um módulo

source: Module %s loaded.
pt_br: Módulo %s carregado.

source: Module %s is already loaded.
pt_br: O módulo %s já está carregado.

source: Unable to load module %s.
pt_br: Não foi possível carregar o módulo %s.

source: This command loads the module named modname from the modules directory.
pt_br: Este comando carrega o módulo chamado nome-do-módulo do diretório de módulos.

source: Reload a module
pt_br: Recarregar um módulo

source: Module %s isn't loaded.
pt_br: O módulo %s não está carregado.

source: Unable to remove module %s.
pt_br: Não foi possível remover o módulo %s.

source: You can not reload this module directly, instead reload %s.
pt_br: Você não pode recarregar este módulo diretamente; em vez disso, recarregue %s.

source: Module %s reloaded.
pt_br: Módulo %s recarregado.

source: This command reloads the module named modname .
pt_br: Este comando recarrega o módulo chamado nome-do-módulo .

source: Unload a module
pt_br: Descarregar um módulo

source: Module %s unloaded.
pt_br: Módulo %s descarregado.

source: This command unloads the module named modname .
pt_br: Este comando descarrega o módulo chamado nome-do-módulo .

source: [Logon News] %s
pt_br: [Notícias de Logon] %s

source: [Logon News - %s] %s
pt_br: [Notícias de Logon - %s] %s

source: Logon news items:
pt_br: Itens de notícias de logon:

source: There is no logon news.
pt_br: Não há notícias de logon.

source: Added new logon news item.
pt_br: Novo item de notícias de logon adicionado.

source: Logon news item #%s not found!
pt_br: Item de notícias de logon #%s não encontrado!

source: Logon news item #%u deleted.
pt_br: Item de notícias de logon #%u excluído.

source: All logon news items deleted.
pt_br: Todos os itens de notícias de logon foram excluídos.

source: [Oper News] %s
pt_br: [Notícias de Oper] %s

source: [Oper News - %s] %s
pt_br: [Notícias de Oper - %s] %s

source: Oper news items:
pt_br: Itens de notícias de oper:

source: There is no oper news.
pt_br: Não há notícias de oper.

source: Added new oper news item.
pt_br: Novo item de notícias de oper adicionado.

source: Oper news item #%s not found!
pt_br: Item de notícias de oper #%s não encontrado!

source: Oper news item #%u deleted.
pt_br: Item de notícias de oper #%u excluído.

source: All oper news items deleted.
pt_br: Todos os itens de notícias de oper foram excluídos.

source: [Random News] %s
pt_br: [Notícias Aleatórias] %s

source: [Random News - %s] %s
pt_br: [Notícias Aleatórias - %s] %s

source: Random news items:
pt_br: Itens de notícias aleatórias:

source: There is no random news.
pt_br: Não há notícias aleatórias.

source: Added new random news item.
pt_br: Novo item de notícias aleatórias adicionado.

source: Random news item #%s not found!
pt_br: Item de notícias aleatórias #%s não encontrado!

source: Random news item #%u deleted.
pt_br: Item de notícias aleatórias #%u excluído.

source: All random news items deleted.
pt_br: Todos os itens de notícias aleatórias foram excluídos.

source: Text
pt_br: Texto

source: {number}: {text} -- created by {creator} on {created}
pt_br: {number}: {text} -- criado por {creator} em {created}

source: End of news list.
pt_br: Fim da lista de notícias.

source: ADD text
pt_br: ADD texto

source: Define messages to be shown to users at logon
pt_br: Definir as mensagens que serão exibidas aos usuários no logon

source: Edits or displays the list of logon news messages. When a user connects to the network, these messages will be sent to them. However, no more than %d messages will be sent in order to avoid flooding the user. If there are more news messages, only the most recent will be sent.
pt_br: Edita ou exibe a lista de mensagens de notícias de logon. Quando um usuário se conecta à rede, essas mensagens são enviadas a ele. No entanto, no máximo %d mensagens são enviadas para evitar flood no usuário. Se houver mais mensagens de notícias, apenas as mais recentes são enviadas.

source: Define messages to be shown to users who oper
pt_br: Definir as mensagens que serão exibidas aos usuários que se tornam oper

source: Edits or displays the list of oper news messages. When a user opers up (with the /OPER command), these messages will be sent to them. However, no more than %d messages will be sent in order to avoid flooding the user. If there are more news messages, only the most recent will be sent.
pt_br: Edita ou exibe a lista de mensagens de notícias de oper. Quando um usuário se torna oper (com o comando /OPER), essas mensagens são enviadas a ele. No entanto, no máximo %d mensagens são enviadas para evitar flood no usuário. Se houver mais mensagens de notícias, apenas as mais recentes são enviadas.

source: Define messages to be randomly shown to users at logon
pt_br: Definir as mensagens que serão exibidas aleatoriamente aos usuários no logon

source: Edits or displays the list of random news messages. When a user connects to the network, one (and only one) of the random news will be randomly chosen and sent to them.
pt_br: Edita ou exibe a lista de mensagens de notícias aleatórias. Quando um usuário se conecta à rede, uma (e apenas uma) das notícias aleatórias é escolhida ao acaso e enviada a ele.

source: Remove all operators from a server remotely
pt_br: Remover todos os operadores de um servidor remotamente

source: SET server
pt_br: SET servidor

source: REVOKE server
pt_br: REVOKE servidor

source: You can not NOOP services.
pt_br: Você não pode fazer NOOP nos Serviços.

source: All operators from %s have been removed.
pt_br: Todos os operadores de %s foram removidos.

source: All O:lines of %s have been reset.
pt_br: Todas as O:lines de %s foram redefinidas.

source: SET kills all operators from the given server and prevents operators from opering up on the given server. REVOKE removes this restriction.
pt_br: SET desconecta todos os operadores do servidor informado e impede que operadores se tornem oper nesse servidor. REVOKE remove essa restrição.

source: View and change Services Operators
pt_br: Ver e alterar Operadores de Serviços

source: ADD oper type
pt_br: ADD oper tipo

source: INFO [ type ]
pt_br: INFO [ tipo ]

source: Nick %s is already an operator.
pt_br: Nick %s já é um operador.

source: Oper type %s has not been configured.
pt_br: O tipo de oper %s não foi configurado.

source: Nick %s is not a Services Operator.
pt_br: Nick %s não é um Operador de Serviços.

source: Oper %s is configured in the configuration file(s) and can not be removed by this command.
pt_br: O oper %s está configurado no(s) arquivo(s) de configuração e não pode ser removido por este comando.

source: Oper privileges removed from %s (%s).
pt_br: Privilégios de oper removidos de %s (%s).

source: Name Type
pt_br: Nome Tipo

source: This oper is configured in the configuration file.
pt_br: Este oper está configurado no arquivo de configuração.

source: %s is online using this oper block.
pt_br: %s está on-line usando este bloco de oper.

source: Available opertypes:
pt_br: Opertypes disponíveis:

source: Opertype %s has no allowed commands.
pt_br: O opertype %s não tem comandos permitidos.

source: Available commands for %s:
pt_br: Comandos disponíveis para %s:

source: Opertype %s has no allowed privileges.
pt_br: O opertype %s não tem privilégios permitidos.

source: Available privileges for %s:
pt_br: Privilégios disponíveis para %s:

source: Opertype %s receives modes %s once identified.
pt_br: O opertype %s recebe os modos %s após ser identificado.

source: Allows you to change and view Services Operators. Note that operators removed by this command but are still set in the configuration file are not permanently affected by this.
pt_br: Permite alterar e ver Operadores de Serviços. Note que os operadores removidos por este comando, mas que ainda estão definidos no arquivo de configuração, não são permanentemente afetados por isso.

source: Reload services' configuration file
pt_br: Recarregar o arquivo de configuração dos Serviços

source: Services' configuration has been reloaded.
pt_br: A configuração dos Serviços foi recarregada.

source: Error reloading configuration file: %s
pt_br: Erro ao recarregar o arquivo de configuração: %s
