Repository: vIRCio/vIRCio-anope
Catalog: language/anope.*.po
Languages: pt_br

source: Allows you to prevent certain pieces of information from being displayed when someone does a %sINFO on the nick. You can hide the email address (EMAIL), last seen user@host mask (MASK), the services access status (STATUS) and last quit message (QUIT). The second parameter specifies whether the information should be displayed (OFF) or hidden (ON).
pt_br: Permite que você impeça que certas informações sejam exibidas quando alguém faz um %sINFO no nick. Você pode ocultar o endereço de e-mail (EMAIL), a última máscara user@host vista (MASK), o status de acesso aos Serviços (STATUS) e a última mensagem de saída (QUIT). O segundo parâmetro especifica se a informação deve ser mostrada (OFF) ou ocultada (ON).

source: List all registered nicknames that match a given pattern
pt_br: Listar todos os nicknames registrados que correspondem a um padrão informado

source: pattern [DISPLAY] [NOEXPIRE] [SUSPENDED] [UNCONFIRMED]
pt_br: padrão [DISPLAY] [NOEXPIRE] [SUSPENDED] [UNCONFIRMED]

source: {nick} (account: {account})
pt_br: {nick} (conta: {account})

source: {nick} -- {status} (account: {account})
pt_br: {nick} -- {status} (conta: {account})

source: Unconfirmed
pt_br: Não confirmado

source: Lists all registered nicknames which match the given pattern, in nick!user@host format. Nicks with the PRIVATE option set will only be displayed to Services Operators with the proper access. Nicks with the NOEXPIRE option set will have a ! prefixed to the nickname for Services Operators to see. Note that a preceding '#' specifies a range. If the DISPLAY, NOEXPIRE, SUSPENDED, or UNCONFIRMED options are given only nicks which, respectively, are display nicks, will not expire, are suspended, or are unconfirmed will be shown. If multiple options are given, nicks must match every option to be shown. Note that these options are limited to Services Operators .
pt_br: Lista todos os nicknames registrados que correspondem ao padrão informado, no formato nick!user@host . Os nicks com a opção PRIVATE definida só serão exibidos para Operadores de Serviços com o acesso adequado. Os nicks com a opção NOEXPIRE definida terão um ! antes do nickname, visível apenas para Operadores de Serviços. Observe que um "#" no início especifica um intervalo. Se as opções DISPLAY, NOEXPIRE, SUSPENDED ou UNCONFIRMED forem informadas, serão mostrados apenas os nicks que, respectivamente, são nicks de exibição, não expiram, estão suspensos ou não estão confirmados. Se várias opções forem informadas, os nicks precisam corresponder a todas elas para serem mostrados. Observe que essas opções são restritas a Operadores de Serviços .

source: Lists all registered nicks with Bot in their name (case insensitive).
pt_br: Lista todos os nicks registrados com Bot no nome (sem diferenciar maiúsculas de minúsculas).

source: Lists all registered nicks within the given range (51-100).
pt_br: Lista todos os nicks registrados dentro do intervalo informado (51-100).

source: Lists all registered nicks that are the display nickname for their account.
pt_br: Lista todos os nicks registrados que são o nickname de exibição da sua conta.

source: Lists all registered nicks that have been set to not expire.
pt_br: Lista todos os nicks registrados que foram definidos como não expiráveis.

source: Lists all registered nicks that have been suspended.
pt_br: Lista todos os nicks registrados que foram suspensos.

source: Lists all registered nicks that have not been confirmed yet.
pt_br: Lista todos os nicks registrados que ainda não foram confirmados.

source: Prevent the nickname from appearing in the LIST command
pt_br: Impedir que o nickname apareça no comando LIST

source: Private option is now on for %s.
pt_br: A opção PRIVATE está agora ativada para %s.

source: Private option is now off for %s.
pt_br: A opção PRIVATE está agora desativada para %s.

source: Turns %s's privacy option on or off for your nick. With PRIVATE set, your nickname will not appear in nickname lists generated with %s's LIST command. (However, anyone who knows your nickname can still get information on it using the INFO command.)
pt_br: Ativa ou desativa a opção de privacidade de %s para o seu nick. Com PRIVATE definida, o seu nickname não aparecerá nas listas de nicknames geradas pelo comando LIST do %s. (No entanto, qualquer pessoa que saiba o seu nickname ainda pode obter informações sobre ele usando o comando INFO.)

source: Turns %s's privacy option on or off for the nick. With PRIVATE set, the nickname will not appear in nickname lists generated with %s's LIST command. (However, anyone who knows the nickname can still get information on it using the INFO command.)
pt_br: Ativa ou desativa a opção de privacidade de %s para o nick. Com PRIVATE definida, o nickname não aparecerá nas listas de nicknames geradas pelo comando LIST do %s. (No entanto, qualquer pessoa que saiba o nickname ainda pode obter informações sobre ele usando o comando INFO.)

source: Reverse the effect of the IDENTIFY command
pt_br: Inverter o efeito do comando IDENTIFY

source: [ nickname [REVALIDATE]]
pt_br: [ nick [REVALIDATE]]

source: You can't logout %s, they are a Services Operator.
pt_br: Você não pode fazer logout de %s, pois ele é um Operador de Serviços.

source: Nick %s has been logged out.
pt_br: Foi feito logout do nick %s.

source: Your nick has been logged out.
pt_br: Foi feito logout do seu nick.

source: Without a parameter, reverses the effect of the IDENTIFY command, i.e. make you not recognized as the real owner of the nick anymore. Note, however, that you won't be asked to reidentify yourself. With a parameter, does the same for the given nick. If you specify REVALIDATE as well, services will ask the given nick to re-identify. This is limited to Services Operators.
pt_br: Sem parâmetro, inverte o efeito do comando IDENTIFY, ou seja, faz com que você deixe de ser reconhecido como o verdadeiro dono do nick. No entanto, observe que você não será solicitado a se identificar novamente. Com um parâmetro, faz o mesmo para o nick informado. Se você também especificar REVALIDATE, os Serviços pedirão ao nick informado que se identifique novamente. Isto é restrito a Operadores de Serviços.

source: Reverses the effect of the IDENTIFY command, i.e. make you not recognized as the real owner of the nick anymore. Note, however, that you won't be asked to reidentify yourself.
pt_br: Inverte o efeito do comando IDENTIFY, ou seja, faz com que você deixe de ser reconhecido como o verdadeiro dono do nick. No entanto, observe que você não será solicitado a se identificar novamente.

source: Services' hold on %s has been released.
pt_br: A retenção dos Serviços sobre %s foi liberada.

source: No one is using your nick, and services are not holding it.
pt_br: Ninguém está usando o seu nick e os Serviços não estão segurando ele.

source: This nickname has been recovered by %s. If you did not do this then %s may have your password, and you should change it.
pt_br: Este nickname foi recuperado por %s. Se não foi você, então %s pode ter a sua senha e você deve alterá-la.

source: Ghost with your nick has been killed.
pt_br: O ghost do seu nick foi morto.

source: You have been logged in as %s.
pt_br: Você foi conectado como %s.

source: This nickname has been recovered by %s.
pt_br: Este nickname foi recuperado por %s.

source: You have regained control of %s.
pt_br: Você recuperou o controle de %s.

source: The user with your nick has been removed. Use this command again to release services's hold on your nick.
pt_br: O usuário do seu nick foi removido. Use este comando novamente para liberar a retenção dos Serviços sobre o seu nick.

source: Regain control of your nick
pt_br: Recuperar o controle do seu nick

source: nickname [ password ]
pt_br: nick [ senha ]

source: You can't %s yourself!
pt_br: Você não pode %s a si mesmo!

source: Recovers your nick from another user or from services. If services are currently holding your nick, the hold will be released. If another user is holding your nick and is identified they will be killed (similar to the old GHOST command). If they are not identified they will be forced off of the nick.
pt_br: Recupera o seu nick de outro usuário ou dos Serviços. Se os Serviços estiverem segurando o seu nick no momento, a retenção será liberada. Se outro usuário estiver usando o seu nick e estiver identificado, ele será morto (semelhante ao antigo comando GHOST). Se ele não estiver identificado, será desconectado do nick à força.

source: Register a nickname
pt_br: Registrar um nickname

source: password email
pt_br: senha e-mail

source: password [email]
pt_br: senha [e-mail]

source: Registration is currently disabled.
pt_br: O registro está desativado no momento.

source: You must wait %s before registering your nick.
pt_br: Você precisa esperar %s antes de registrar o seu nick.

source: Please wait %s before using the REGISTER command again.
pt_br: Aguarde %s antes de usar o comando REGISTER novamente.

source: Nickname %s registered.
pt_br: Nickname %s registrado.

source: Registers your nickname in the %s database. Once your nick is registered, you can use the SET and ACCESS commands to configure your nick's settings as you like them. Make sure you remember the password you use when registering - you'll need it to make changes to your nick later. (Note that case matters! ANOPE , Anope , and anope are all different passwords!) Guidelines on choosing passwords: Passwords should not be easily guessable. For example, using your real name as a password is a bad idea. Using your nickname as a password is a much worse idea ;) and, in fact, %s will not allow it. Also, short passwords are vulnerable to trial-and-error searches, so you should choose a password at least %u characters long. Finally, the space character cannot be used in passwords.
pt_br: Registra o seu nickname na base de dados do %s. Depois que o seu nick estiver registrado, você pode usar os comandos SET e ACCESS para configurar as opções do seu nick como quiser. Certifique-se de lembrar a senha que você usa ao registrar - você precisará dela para fazer alterações no seu nick mais tarde. (Observe que as maiúsculas e minúsculas importam! ANOPE , Anope e anope são senhas diferentes!) Orientações para escolher uma senha: As senhas não devem ser fáceis de adivinhar. Por exemplo, usar o seu nome real como senha é uma péssima ideia. Usar o seu nickname como senha é uma ideia ainda pior ;) e, na verdade, o %s não vai permitir isso. Além disso, senhas curtas são vulneráveis a tentativas de adivinhação, por isso você deve escolher uma senha com pelo menos %u caracteres. Por fim, o caractere de espaço não pode ser usado em senhas.

source: The email parameter is optional and will set the email address for your nick immediately. You may also wish to SETHIDE it after registering if it isn't the default setting already.
pt_br: O parâmetro e-mail é opcional e define imediatamente o endereço de e-mail do seu nick. Você também pode usar SETHIDE para ocultá-lo depois de registrar, caso isso ainda não seja a definição padrão.

source: You can associate multiple nicknames with your account. All nicknames will share the same configuration, set of memos, and channel privileges.
pt_br: Você pode associar vários nicknames à sua conta. Todos os nicknames compartilharão a mesma configuração, o mesmo conjunto de memos e os mesmos privilégios de canal.

source: Confirm a previous account registration
pt_br: Confirmar um registro de conta anterior

source: There is no registration confirmation pending for %s.
pt_br: Não há confirmação de registro pendente para %s.

source: The registration confirmation code you specified for %s is incorrect.
pt_br: O código de confirmação de registro que você informou para %s está incorreto.

source: The registration of %s can only be confirmed by an administrator.
pt_br: O registro de %s só pode ser confirmado por um administrador.

source: Nick %s has been confirmed.
pt_br: O nick %s foi confirmado.

source: Confirms an account registration. You have %s after registration to do this before your registration expires.
pt_br: Confirma um registro de conta. Você tem %s após o registro para fazer isso antes de o seu registro expirar.

source: Additionally, Services Operators with the nickserv/confirm/register permission can specify @ nickname instead of code to force confirm another user's account registration.
pt_br: Além disso, Operadores de Serviços com a permissão nickserv/confirm/register podem especificar @ nick em vez de código para forçar a confirmação do registro da conta de outro usuário.

source: Resend registration confirmation email
pt_br: Reenviar o e-mail de confirmação de registro

source: Nick %s is already confirmed.
pt_br: O nick %s já está confirmado.

source: Cannot send mail now; please retry a little later.
pt_br: Não é possível enviar o e-mail agora; tente novamente em alguns instantes.

source: The confirmation code for %s has been re-sent to %s.
pt_br: O código de confirmação de %s foi reenviado para %s.

source: This command will resend a registration confirmation email.
pt_br: Este comando reenviará um e-mail de confirmação de registro.

source: Additionally, Services Operators with the nickserv/resend permission can specify a nickname to resend a confirmation email for another account.
pt_br: Além disso, Operadores de Serviços com a permissão nickserv/resend podem informar um nickname para reenviar um e-mail de confirmação para outra conta.

source: Your account will expire, if not confirmed, in %s.
pt_br: A sua conta expirará, se não for confirmada, em %s.

source: Send an email to recover access to an account
pt_br: Enviar um e-mail para recuperar o acesso a uma conta

source: nickname email
pt_br: nick e-mail

source: Incorrect email address.
pt_br: Endereço de e-mail incorreto.

source: Password reset email for %s has been sent.
pt_br: O e-mail de recuperação de senha de %s foi enviado.

source: Sends a confirmation code to the nickname's email address with instructions on how to reset their password. email must be the email address associated with the account.
pt_br: Envia um código de confirmação para o endereço de e-mail do nickname com instruções sobre como redefinir a senha. e-mail deve ser o endereço de e-mail associado à conta.

source: Confirm a previous password reset
pt_br: Confirmar uma redefinição de senha anterior

source: [ nickname ] code
pt_br: [ nick ] código

source: There is no password reset confirmation pending for %s.
pt_br: Não há confirmação de redefinição de senha pendente para %s.

source: The password reset code you specified for %s is incorrect.
pt_br: O código de redefinição de senha que você informou para %s está incorreto.

source: The password reset request for %s has expired.
pt_br: O pedido de redefinição de senha para %s expirou.

source: You are now identified as %s. Change your password now using %s.
pt_br: Você está agora identificado como %s. Altere a sua senha agora usando %s.

source: Confirms a password reset and identifies you to the specified account. You have %s after requesting a reset to do this before your request expires. Once you have done this you can set the password using %s.
pt_br: Confirma uma redefinição de senha e identifica você na conta especificada. Você tem %s após solicitar a redefinição para fazer isso antes de o seu pedido expirar. Depois de fazer isso, você pode definir a senha usando %s.

source: Set nickname options and information
pt_br: Definir as opções e as informações do nickname

source: Sets various nickname options. option can be one of:
pt_br: Define várias opções de nickname. opção pode ser uma de:

source: Set SET-options on another nickname
pt_br: Definir opções SET em outro nickname

source: option nickname parameters
pt_br: opção nick parâmetros

source: Type %s option  for more information on a specific option. The options will be set on the given nickname .
pt_br: Digite %s opção  para mais informações sobre uma opção específica. As opções serão definidas no nick informado.

source: Set your nickname password
pt_br: Definir a senha do seu nickname

source: new-password
pt_br: nova-senha

source: Password for %s changed.
pt_br: A senha de %s foi alterada.

source: Changes the password used to identify you as the nick's owner.
pt_br: Altera a senha usada para identificar você como o dono do nick.

source: Set the nickname password
pt_br: Definir a senha do nickname

source: nickname new-password
pt_br: nick nova-senha

source: You may not change the password of other Services Operators.
pt_br: Você não pode alterar a senha de outros Operadores de Serviços.

source: Changes the password used to identify as the nick's owner.
pt_br: Altera a senha usada para se identificar como o dono do nick.

source: Prevent the nickname from expiring
pt_br: Impedir que o nickname expire

source: Nick %s will not expire.
pt_br: O nick %s não irá expirar.

source: Nick %s will expire.
pt_br: O nick %s irá expirar.

source: Sets whether the given nickname will expire. Setting this to ON prevents the nickname from expiring.
pt_br: Define se o nickname informado vai expirar. Definir como ON impede que o nickname expire.

source: Configure keeping user modes set across connections
pt_br: Configurar a manutenção dos modos de usuário entre conexões

source: Configures keeping user modes set across connections. If this is enabled, your last user modes will be remembered and will be re-set the next time you identify.
pt_br: Configura a manutenção dos modos de usuário entre conexões. Se isso estiver ativado, os seus últimos modos de usuário serão lembrados e redefinidos da próxima vez que você se identificar.

source: Enables or disables keepmodes for the given nick. If keep modes is enabled, services will remember users' user modes and attempt to re-set them the next time they authenticate.
pt_br: Ativa ou desativa a manutenção de modos para o nick informado. Se a manutenção de modos estiver ativada, os Serviços lembrarão os modos de usuário dos usuários e tentarão redefini-los da próxima vez que eles se identificarem.

source: English
pt_br: Inglês

source: Set the language services will use when messaging you
pt_br: Definir o idioma que os Serviços usarão ao enviar mensagens para você

source: [ language ]
pt_br: [ idioma ]

source: Multiple languages matched %s. Please be more specific.
pt_br: Vários idiomas corresponderam a %s. Informe um idioma mais específico.

source: Language changed to %s.
pt_br: Idioma alterado para %s.

source: Language for %s changed to %s.
pt_br: O idioma de %s foi alterado para %s.

source: Changes the language services uses when sending messages to you (for example, when responding to a command you send). If language is not specified the default (%s) will be used. Otherwise, language should be chosen from the following list of supported languages:
pt_br: Altera o idioma que os Serviços usam ao enviar mensagens para você (por exemplo, ao responder a um comando que você envia). Se idioma não for informado, o padrão (%s) será usado. Caso contrário, idioma deve ser escolhido da seguinte lista de idiomas suportados:

source: nickname [ language ]
pt_br: nick [ idioma ]

source: Changes the language services uses when sending messages to the given user (for example, when responding to a command they send). If language is not specified the default (%s) will be used. Otherwise, language should be chosen from the following list of supported languages:
pt_br: Altera o idioma que os Serviços usam ao enviar mensagens para o usuário informado (por exemplo, ao responder a um comando que ele envia). Se idioma não for informado, o padrão (%s) será usado. Caso contrário, idioma deve ser escolhido da seguinte lista de idiomas suportados:

source: Configure the layout used for services messages
pt_br: Configurar o layout usado nas mensagens dos Serviços

source: Layout is now fixed for %s.
pt_br: O layout está agora fixo para %s.

source: Layout is now flexible for %s.
pt_br: O layout está agora flexível para %s.

source: Layout is now monospace for %s.
pt_br: O layout está agora monoespaçado para %s.

source: Configures the layout used for services messages. When the layout is set to FIXED services will use tables and position text such that it looks good in a client that uses a fixed-width font. When the layout is set to FLEXIBLE services will use an alternate format for messages and avoid any positioning that might be broken by a variable-width font. When the layout is set to MONOSPACE services will format messages similar to FIXED but will prefix all messages with a monospace formatting character to force it to display correctly. This requires client support for monospace text formatting.
pt_br: Configura o layout usado nas mensagens dos Serviços. Quando o layout é definido como FIXED , os Serviços usam tabelas e posicionam o texto de forma que fique bom em um cliente que usa uma fonte de largura fixa. Quando o layout é definido como FLEXIBLE , os Serviços usam um formato alternativo para as mensagens e evitam qualquer posicionamento que possa ser quebrado por uma fonte de largura variável. Quando o layout é definido como MONOSPACE , os Serviços formatam as mensagens de forma semelhante a FIXED , mas prefixam todas as mensagens com um caractere de formatação monoespaçada para forçar a exibição correta. Isso exige que o cliente suporte formatação de texto monoespaçado.

source: nickname {FIXED | FLEXIBLE | MONOSPACE}
pt_br: nick {FIXED | FLEXIBLE | MONOSPACE}

source: Configures the layout used by the account for services messages. When the layout is set to FIXED services will use tables and position text such that it looks good in a client that uses a fixed-width font. When the layout is set to FLEXIBLE services will use an alternate format for messages and avoid any positioning that might be broken by a variable-width font. When the layout is set to MONOSPACE services will format messages similar to FIXED but will prefix all messages with a monospace formatting character to force it to display correctly. This requires client support for monospace text formatting.
pt_br: Configura o layout usado pela conta nas mensagens dos Serviços. Quando o layout é definido como FIXED , os Serviços usam tabelas e posicionam o texto de forma que fique bom em um cliente que usa uma fonte de largura fixa. Quando o layout é definido como FLEXIBLE , os Serviços usam um formato alternativo para as mensagens e evitam qualquer posicionamento que possa ser quebrado por uma fonte de largura variável. Quando o layout é definido como MONOSPACE , os Serviços formatam as mensagens de forma semelhante a FIXED , mas prefixam todas as mensagens com um caractere de formatação monoespaçada para forçar a exibição correta. Isso exige que o cliente suporte formatação de texto monoespaçado.

source: Flexible layout
pt_br: Layout flexível

source: Monospace layout
pt_br: Layout monoespaçado

source: Fixed layout
pt_br: Layout fixo

source: Change the communication method of services
pt_br: Alterar o método de comunicação dos Serviços

source: Services will now reply to %s with messages.
pt_br: Os Serviços agora responderão a %s com mensagens.

source: Services will now reply to %s with notices.
pt_br: Os Serviços agora responderão a %s com notices.

source: Allows you to choose the way services are communicating with you. With %s set, services will use messages, else they'll use notices.
pt_br: Permite que você escolha a forma como os Serviços comunicam com você. Com %s definido, os Serviços usarão mensagens; caso contrário, usarão notices.
