Repository: vIRCio/vIRCio-anope
Catalog: language/anope.*.po
Languages: pt_br

source: Cancels the last memo you sent to the given nick or channel, provided it has not been read at the time you use the command.
pt_br: Cancela o último memo que você enviou para o nick ou canal informado, desde que ele não tenha sido lido no momento em que você usa o comando.

source: Check if last memo to a nick was read
pt_br: Verificar se o último memo para um nick foi lido

source: The last memo you sent to %s (sent on %s) has not yet been read.
pt_br: O último memo que você enviou para %s (enviado em %s) ainda não foi lido.

source: The last memo you sent to %s (sent on %s) has been read.
pt_br: O último memo que você enviou para %s (enviado em %s) foi lido.

source: Nick %s doesn't have a memo from you.
pt_br: O nick %s não tem nenhum memo seu.

source: Checks whether the _last_ memo you sent to nick has been read or not. Note that this only works with nicks, not with channels.
pt_br: Verifica se o _último_ memo que você enviou para nick foi lido ou não. Observe que isso só funciona com nicks, não com canais.

source: Memo %d has been deleted.
pt_br: O memo %d foi excluído.

source: Delete a memo or memos
pt_br: Excluir um memo ou vários memos

source: [ channel ] { num | list | LAST | ALL}
pt_br: [ canal ] { num | lista | LAST | ALL}

source: Memo %zu has been deleted.
pt_br: O memo %zu foi excluído.

source: All memos for channel %s have been deleted.
pt_br: Todos os memos do canal %s foram excluídos.

source: All of your memos have been deleted.
pt_br: Todos os seus memos foram excluídos.

source: Deletes the specified memo or memos. You can supply multiple memo numbers or ranges of numbers instead of a single number, as in the second example below.
pt_br: Exclui o memo ou os memos especificados. Você pode informar vários números de memo ou intervalos de números em vez de um único número, como no segundo exemplo abaixo.

source: Deletes all of your memos.
pt_br: Exclui todos os seus memos.

source: Deletes your last memo.
pt_br: Exclui o seu último memo.

source: Deletes your first memo.
pt_br: Exclui o seu primeiro memo.

source: Deletes memos numbered 2 through 5 and 7 through 9.
pt_br: Exclui os memos numerados de 2 a 5 e de 7 a 9.

source: Manage the memo ignore list
pt_br: Gerenciar a lista de memos ignorados

source: [ channel ] ADD entry
pt_br: [ canal ] ADD entrada

source: [ channel ] DEL entry
pt_br: [ canal ] DEL entrada

source: [ channel ] LIST
pt_br: [ canal ] LIST

source: The memo ignore list for %s is full.
pt_br: A lista de memos ignorados para %s está cheia.

source: %s added to ignore list.
pt_br: %s adicionado à lista de ignorados.

source: %s is already on the ignore list.
pt_br: %s já está na lista de ignorados.

source: %s removed from the ignore list.
pt_br: %s removido da lista de ignorados.

source: %s is not on the ignore list.
pt_br: %s não está na lista de ignorados.

source: Memo ignore list is empty.
pt_br: A lista de memos ignorados está vazia.

source: Memo ignore list:
pt_br: Lista de memos ignorados:

source: Allows you to ignore users by nick or host from memoing you or a channel. If someone on the memo ignore list tries to memo you or a channel, they will not be told that you have them ignored.
pt_br: Permite que você ignore usuários por nick ou host para que eles não possam enviar memos a você ou a um canal. Se alguém na lista de memos ignorados tentar enviar um memo a você ou a um canal, não será informado de que você o ignorou.

source: Display information about your memos
pt_br: Exibir informações sobre os seus memos

source: [ nick | channel ]
pt_br: [ nick | canal ]

source: %s currently has no memos.
pt_br: %s atualmente não tem memos.

source: %s currently has 1 memo, and it has not yet been read.
pt_br: %s atualmente tem 1 memo e ele ainda não foi lido.

source: %s currently has 1 memo.
pt_br: %s atualmente tem 1 memo.

source: %s currently has %zu memos; all of them are unread.
pt_br: %s atualmente tem %zu memos; nenhum deles foi lido.

source: %s currently has %zu memos.
pt_br: %s atualmente tem %zu memos.

source: %s currently has %zu memos, of which 1 is unread.
pt_br: %s atualmente tem %zu memos, dos quais 1 não foi lido.

source: %s currently has %zu memos, of which %zu are unread.
pt_br: %s atualmente tem %zu memos, dos quais %zu não foram lidos.

source: %s's memo limit is %d, and may not be changed.
pt_br: O limite de memos de %s é %d e não pode ser alterado.

source: %s's memo limit is %d.
pt_br: O limite de memos de %s é %d.

source: %s has no memo limit.
pt_br: %s não tem limite de memos.

source: %s is notified of new memos at logon and when they arrive.
pt_br: %s é notificado de novos memos ao conectar e quando eles chegam.

source: %s is notified when new memos arrive.
pt_br: %s é notificado quando novos memos chegam.

source: %s is notified of new memos at logon.
pt_br: %s é notificado de novos memos ao conectar.

source: %s is not notified of new memos.
pt_br: %s não é notificado de novos memos.

source: You currently have no memos.
pt_br: Você atualmente não tem memos.

source: You currently have 1 memo, and it has not yet been read.
pt_br: Você atualmente tem 1 memo e ele ainda não foi lido.

source: You currently have 1 memo.
pt_br: Você atualmente tem 1 memo.

source: You currently have %zu memos; all of them are unread.
pt_br: Você atualmente tem %zu memos; nenhum deles foi lido.

source: You currently have %zu memos.
pt_br: Você atualmente tem %zu memos.

source: You currently have %zu memos, of which 1 is unread.
pt_br: Você atualmente tem %zu memos, dos quais 1 não foi lido.

source: You currently have %zu memos, of which %zu are unread.
pt_br: Você atualmente tem %zu memos, dos quais %zu não foram lidos.

source: Your memo limit is 0; you will not receive any new memos. You cannot change this limit.
pt_br: O seu limite de memos é 0; você não receberá novos memos. Você não pode alterar esse limite.

source: Your memo limit is 0; you will not receive any new memos.
pt_br: O seu limite de memos é 0; você não receberá novos memos.

source: Your memo limit is %d, and may not be changed.
pt_br: O seu limite de memos é %d e não pode ser alterado.

source: Your memo limit is %d.
pt_br: O seu limite de memos é %d.

source: You have no limit on the number of memos you may keep.
pt_br: Você não tem limite para o número de memos que pode manter.

source: You will be notified of new memos at logon and when they arrive, and by mail when they arrive.
pt_br: Você será notificado de novos memos ao conectar e quando eles chegarem, e também por e-mail quando chegarem.

source: You will be notified of new memos at logon and when they arrive.
pt_br: Você será notificado de novos memos ao conectar e quando eles chegarem.

source: You will be notified by message and by mail when new memos arrive.
pt_br: Você será notificado por mensagem e por e-mail quando novos memos chegarem.

source: You will be notified when new memos arrive.
pt_br: Você será notificado quando novos memos chegarem.

source: You will be notified of new memos at logon, and by mail when they arrive.
pt_br: Você será notificado de novos memos ao conectar e também por e-mail quando eles chegarem.

source: You will be notified of new memos at logon.
pt_br: Você será notificado de novos memos ao conectar.

source: You will not be notified of new memos.
pt_br: Você não será notificado de novos memos.

source: Without a parameter, displays information on the number of memos you have, how many of them are unread, and how many total memos you can receive. With a channel parameter, displays the same information for the given channel. With a nickname parameter, displays the same information for the given nickname. This is limited to Services Operators.
pt_br: Sem parâmetro, exibe informações sobre o número de memos que você tem, quantos deles ainda não foram lidos e quantos memos no total você pode receber. Com um parâmetro de canal, exibe as mesmas informações para o canal informado. Com um parâmetro de nickname, exibe as mesmas informações para o nickname informado. Isto é restrito a Operadores de Serviços.

source: List your memos
pt_br: Listar os seus memos

source: [ channel ] [ list | NEW]
pt_br: [ canal ] [ lista | NEW]

source: Sender
pt_br: Remetente

source: Date/Time
pt_br: Data/Hora

source: {number}: sent by {sender} at {date/time}
pt_br: {number}: enviado por {sender} em {date/time}

source: Memos for %s:
pt_br: Memos de %s:

source: Lists any memos you currently have. With NEW, lists only new (unread) memos. Unread memos are marked with a "*" to the left of the memo number. You can also specify a list of numbers.
pt_br: Lista os memos que você tem atualmente. Com NEW, lista apenas os memos novos (não lidos). Os memos não lidos são marcados com um "*" à esquerda do número do memo. Você também pode especificar uma lista de números.

source: Lists any new memos.
pt_br: Lista os memos novos.

source: Lists memos numbered 2 through 5 and 7 through 9.
pt_br: Lista os memos numerados de 2 a 5 e de 7 a 9.

source: [auto-memo] The memo you sent to %s has been viewed.
pt_br: [auto-memo] O memo que você enviou para %s foi visto.

source: A notification memo has been sent to %s informing them you have read their memo.
pt_br: Foi enviado um memo de notificação para %s informando que você leu o memo dele.

source: No memos to display.
pt_br: Não há memos para exibir.

source: Memo %d from %s (%s).
pt_br: Memo %d de %s (%s).

source: To delete, type: %s %s %d
pt_br: Para excluir, digite: %s %s %d

source: To delete, type: %s %d
pt_br: Para excluir, digite: %s %d

source: Read a memo or memos
pt_br: Ler um memo ou vários memos

source: [ channel ] { num | list | LAST | NEW | ALL}
pt_br: [ canal ] { num | lista | LAST | NEW | ALL}

source: Sends you the text of the memos specified. If LAST is given, sends you the memo you most recently received. If NEW is given, sends you all of your new memos. If ALL is given, sends you all of your memos. Otherwise, sends you memo number num . You can also give a list of numbers.
pt_br: Envia a você o texto dos memos especificados. Se LAST for informado, envia a você o memo que você recebeu mais recentemente. Se NEW for informado, envia a você todos os seus memos novos. Se ALL for informado, envia a você todos os seus memos. Caso contrário, envia a você o memo de número num . Você também pode informar uma lista de números.

source: Displays all of your memos.
pt_br: Exibe todos os seus memos.

source: Displays your last memo.
pt_br: Exibe o seu último memo.

source: Displays any new memos.
pt_br: Exibe os memos novos.

source: Displays memos numbered 2 through 5 and 7 through 9.
pt_br: Exibe os memos numerados de 2 a 5 e de 7 a 9.

source: Send a memo and requests a read receipt
pt_br: Enviar um memo e solicitar uma confirmação de leitura

source: { nick | channel } memo-text
pt_br: { nick | canal } texto-memo

source: You can not request a receipt when sending a memo to yourself.
pt_br: Você não pode solicitar uma confirmação de leitura ao enviar um memo para si mesmo.

source: %s is not a registered unforbidden nick or channel.
pt_br: %s não é um nick ou canal registrado que não esteja proibido.

source: Please wait %s before using the %s command again.
pt_br: Aguarde %s antes de usar o comando %s novamente.

source: %s currently has too many memos and cannot receive more.
pt_br: %s tem demais memos no momento e não pode receber mais.

source: Memo sent to %s.
pt_br: Memo enviado para %s.

source: Sends the named nick or channel a memo containing memo-text . When sending to a nickname, the recipient will receive a notice that they have a new memo. The target nickname/channel must be registered. Once the memo is read by its recipient, an automatic notification memo will be sent to the sender informing them that the memo has been read.
pt_br: Envia ao nick ou canal indicado um memo contendo texto-memo . Ao enviar para um nickname, o destinatário receberá um aviso de que tem um novo memo. O nickname/canal de destino precisa estar registrado. Assim que o memo for lido pelo destinatário, um memo de notificação automática será enviado ao remetente informando que o memo foi lido.

source: Send a memo to a nick or channel
pt_br: Enviar um memo para um nick ou canal

source: You must confirm your account before you may send a memo.
pt_br: Você precisa confirmar sua conta antes de poder enviar um memo.

source: Sends the named nick or channel a memo containing memo-text . When sending to a nickname, the recipient will receive a notice that they have a new memo. The target nickname/channel must be registered.
pt_br: Envia ao nick ou canal indicado um memo contendo texto-memo . Ao enviar para um nickname, o destinatário receberá um aviso de que tem um novo memo. O nickname/canal de destino precisa estar registrado.

source: Send a memo to all registered users
pt_br: Enviar um memo para todos os usuários registrados

source: memo-text
pt_br: texto-memo

source: A massmemo has been sent to all registered users.
pt_br: Um massmemo foi enviado a todos os usuários registrados.

source: Sends all registered users a memo containing memo-text .
pt_br: Envia a todos os usuários registrados um memo contendo texto-memo .

source: %s will now notify you of memos when you log on and when they are sent to you.
pt_br: %s agora o notificará de memos quando você se conectar e quando eles forem enviados a você.

source: %s will now notify you of memos when you log on or unset /AWAY.
pt_br: %s agora o notificará de memos quando você se conectar ou remover o /AWAY.

source: %s will now notify you of memos when they are sent to you.
pt_br: %s agora o notificará de memos quando eles forem enviados a você.

source: You will now be informed about new memos via email.
pt_br: A partir de agora você será informado sobre novos memos por e-mail.

source: There's no email address set for your nick.
pt_br: Não há nenhum endereço de e-mail definido para o seu nick.

source: You will no longer be informed via email.
pt_br: Você não será mais informado por e-mail.

source: %s will not send you any notification of memos.
pt_br: %s não enviará mais nenhuma notificação de memos a você.

source: The memo limit for %s may not be changed.
pt_br: O limite de memos de %s não pode ser alterado.

source: You are not permitted to change your memo limit.
pt_br: Você não tem permissão para alterar o seu limite de memos.

source: You cannot set the memo limit for %s higher than %d.
pt_br: Você não pode definir o limite de memos de %s acima de %d.

source: You cannot set your memo limit higher than %d.
pt_br: Você não pode definir o seu limite de memos acima de %d.

source: Your memo limit has been set to %d.
pt_br: O seu limite de memos foi definido como %d.

source: Memo limit for %s set to %d.
pt_br: O limite de memos de %s foi definido como %d.

source: You will no longer be able to receive memos.
pt_br: Você não poderá mais receber memos.

source: Memo limit for %s set to 0.
pt_br: O limite de memos de %s foi definido como 0.

source: Your memo limit has been disabled.
pt_br: O seu limite de memos foi desativado.

source: Memo limit disabled for %s.
pt_br: Limite de memos desativado para %s.

source: Set options related to memos
pt_br: Definir as opções relacionadas aos memos

source: option parameters
pt_br: opção parâmetros

source: Sets various memo options. option can be one of:
pt_br: Define várias opções de memos. opção pode ser uma de:

source: Changes when you will be notified about new memos (only for nicknames)
pt_br: Altera quando você será notificado sobre novos memos (somente para nicknames)

source: Sets the maximum number of memos you can receive
pt_br: Define o número máximo de memos que você pode receber

source: Type %s option  for more information on a specific option.
pt_br: Digite %s opção  para mais informações sobre uma opção específica.

source: Syntax: NOTIFY {ON | LOGON | NEW | MAIL | NOMAIL | OFF} Changes when you will be notified about new memos:
pt_br: Sintaxe: NOTIFY {ON | LOGON | NEW | MAIL | NOMAIL | OFF} Altera quando você será notificado sobre novos memos:

source: You will be notified of memos when you log on, when you unset /AWAY, and when they are sent to you.
pt_br: Você será notificado de memos quando se conectar, quando remover o /AWAY e quando eles forem enviados a você.

source: You will only be notified of memos when you log on or when you unset /AWAY.
pt_br: Você só será notificado de memos quando se conectar ou quando remover o /AWAY.

source: You will only be notified of memos when they are sent to you.
pt_br: Você só será notificado de memos quando eles forem enviados a você.

source: You will be notified of memos by email as well as any other settings you have.
pt_br: Você será notificado de memos por e-mail, assim como conforme as outras configurações que você tiver.

source: You will not be notified of memos by email.
pt_br: Você não será notificado de memos por e-mail.

source: You will not receive any notification of memos.
pt_br: Você não receberá nenhuma notificação de memos.

source: ON is essentially LOGON and NEW combined.
pt_br: ON é essencialmente a combinação de LOGON e NEW.

source: Syntax: LIMIT [ user | channel ] { limit | NONE} [HARD] Sets the maximum number of memos a user or channel is allowed to have. Setting the limit to 0 prevents the user from receiving any memos; setting it to NONE allows the user to receive and keep as many memos as they want. If you do not give a nickname or channel, your own limit is set. Adding HARD prevents the user from changing the limit. Not adding HARD has the opposite effect, allowing the user to change the limit (even if a previous limit was set with HARD). This use of the SETLIMIT command is limited to Services Operators. Other users may only enter a limit for themselves or a channel on which they have such privileges, may not remove their limit, may not set a limit above %d, and may not set a hard limit.
pt_br: Sintaxe: LIMIT [ usuário | canal ] { limite | NONE} [HARD] Define o número máximo de memos que um usuário ou canal pode ter. Definir o limite como 0 impede o usuário de receber quaisquer memos; defini-lo como NONE permite que o usuário receba e mantenha quantos memos quiser. Se você não informar um nickname ou canal, o seu próprio limite é definido. Adicionar HARD impede o usuário de alterar o limite. Não adicionar HARD tem o efeito oposto, permitindo que o usuário altere o limite (mesmo que um limite anterior tenha sido definido com HARD). Este uso do comando SETLIMIT é restrito a Operadores de Serviços. Outros usuários só podem definir um limite para si mesmos ou para um canal em que tenham esses privilégios, não podem remover o seu limite, não podem definir um limite acima de %d e não podem definir um limite rígido.

source: Syntax: LIMIT [ channel ] limit  Sets the maximum number of memos you (or the given channel) are allowed to have. If you set this to 0, no one will be able to send any memos to you. However, you cannot set this any higher than %d.
pt_br: Sintaxe: LIMIT [ canal ] limite  Define o número máximo de memos que você (ou o canal informado) pode ter. Se você definir isso como 0, ninguém poderá enviar memos a você. No entanto, você não pode definir isso acima de %d.

source: Send a memo to all opers/admins
pt_br: Enviar um memo para todos os opers/admins

source: Sends all services staff a memo containing memo-text .
pt_br: Envia a toda a equipe de serviços um memo contendo texto-memo .

source: Please try again with a more obscure password. Passwords should not be something that could be easily guessed (e.g. your real name or your nick) and cannot contain a space character.
pt_br: Tente novamente com uma senha menos óbvia. As senhas não devem ser algo que possa ser facilmente adivinhado (por exemplo, o seu nome real ou o seu nick) e não podem conter espaços.

source: This nickname is registered and has protection enabled. If it belongs to you, type %s password  to identify to your account.
pt_br: Este nickname está registrado e tem a proteção ativada. Se ele for seu, digite %s senha  para se identificar na sua conta.

source: Your nickname will be changed in %s if you do not identify.
pt_br: O seu nickname será alterado em %s se você não se identificar.

source: Your nickname is now being changed to %s
pt_br: O seu nickname está agora sendo alterado para %s

source: You must now supply an email address for your nick. This email address will allow you to recover your account in case you forget your password. Type %s email  in order to set your email address.
pt_br: Você agora precisa informar um endereço de e-mail para o seu nick. Este endereço de e-mail permitirá que você recupere sua conta caso esqueça sua senha. Digite %s e-mail  para definir o seu endereço de e-mail.

source: %s allows you to register a nickname and prevent others from using it. The following commands allow for registration and maintenance of nicknames; to use them, type %s command . For more information on a specific command, type %s command .
pt_br: %s permite que você registre um nickname e impeça que outras pessoas o usem. Os comandos a seguir permitem o registro e a manutenção de nicknames; para usá-los, digite %s comando . Para mais informações sobre um comando específico, digite %s comando .

source: %s allows you to register an account. The following commands allow for registration and maintenance of accounts; to use them, type %s command . For more information on a specific command, type %s command .
pt_br: %s permite que você registre uma conta. Os comandos a seguir permitem o registro e a manutenção de contas; para usá-los, digite %s comando . Para mais informações sobre um comando específico, digite %s comando .

source: Services Operators can also drop any nickname without needing to identify for the nick, and may view the access list for any nickname.
pt_br: Operadores de Serviços também podem remover qualquer nickname sem precisar se identificar para ele e podem ver a lista de acesso de qualquer nickname.

source: Accounts that are not used anymore are subject to the automatic expiration, i.e. they will be deleted after %s if not used.
pt_br: As contas que não forem mais usadas estão sujeitas à expiração automática, ou seja, serão removidas após %s se não forem usadas.

source: Your password is too short. It must be longer than %zu characters.
pt_br: A sua senha é muito curta. Ela deve ter mais de %zu caracteres.

source: Your password is too long. It must be shorter than %zu characters.
pt_br: A sua senha é muito longa. Ela deve ter menos de %zu caracteres.

source: %s's auto join list is empty.
pt_br: A lista de auto join de %s está vazia.

source: Channel
pt_br: Canal

source: Key
pt_br: Chave

source: {number}: {channel} (key: {key})
pt_br: {number}: {channel} (chave: {key})

source: %s's auto join list:
pt_br: Lista de auto join de %s:

source: The maximum of %u auto join entry has been reached.
pt_br: O máximo de %u entrada de auto join foi atingido.

source: %s is already on %s's auto join list.
pt_br: %s já está na lista de auto join de %s.

source: %s had an invalid key specified, and was thus ignored.
pt_br: %s tinha uma chave inválida especificada e, portanto, foi ignorado.

source: %s added to %s's auto join list.
pt_br: %s adicionado à lista de auto join de %s.

source: %s was not found on %s's auto join list.
pt_br: %s não foi encontrado na lista de auto join de %s.

source: %s was removed from %s's auto join list.
pt_br: %s foi removido da lista de auto join de %s.

source: Manage your auto join list
pt_br: Gerenciar a sua lista de auto join
