Repository: vIRCio/vIRCio-anope
Catalog: language/anope.*.po
Languages: pt_br

source: Allows you to choose the way services are communicating with the given user. With MSG set, services will use messages, else they'll use notices.
pt_br: Permite que você escolha a forma como os Serviços comunicam com o usuário informado. Com MSG definido, os Serviços usarão mensagens; caso contrário, usarão notices.

source: Message mode
pt_br: Modo de mensagem

source: [ parameter ]
pt_br: [ parâmetro ]

source: nickname [ %s ]
pt_br: nick [ %s ]

source: Set whether services should set channel status modes on you automatically.
pt_br: Definir se os Serviços devem definir automaticamente os modos de status de canal em você.

source: Services will from now on set status modes on %s in channels.
pt_br: A partir de agora, os Serviços vão definir os modos de status de %s nos canais.

source: Services will no longer set status modes on %s in channels.
pt_br: Os Serviços não vão mais definir os modos de status de %s nos canais.

source: Sets whether you will be given your channel status modes automatically. Set to ON to allow %s to set status modes on you automatically when entering channels. Note that depending on channel settings some modes may not get set automatically.
pt_br: Define se os seus modos de status de canal serão definidos automaticamente. Defina como ON para permitir que %s defina automaticamente os modos de status em você ao entrar em canais. Observe que, dependendo das configurações do canal, alguns modos podem não ser definidos automaticamente.

source: Sets whether the given nickname will be given its status modes in channels automatically. Set to ON to allow %s to set status modes on the given nickname automatically when it is entering channels. Note that depending on channel settings some modes may not get set automatically.
pt_br: Define se os modos de status do nickname informado serão definidos automaticamente nos canais. Defina como ON para permitir que %s defina automaticamente os modos de status no nickname informado quando ele entrar em canais. Observe que, dependendo das configurações do canal, alguns modos podem não ser definidos automaticamente.

source: Set whether you can be added to a channel access list.
pt_br: Definir se você pode ser adicionado a uma lista de acesso de canal.

source: %s can no longer be added to channel access lists.
pt_br: %s não pode mais ser adicionado a listas de acesso de canais.

source: %s can now be added to channel access lists.
pt_br: %s já pode ser adicionado a listas de acesso de canais.

source: Sets whether you can be added to a channel access list.
pt_br: Define se você pode ser adicionado a uma lista de acesso de canal.

source: Sets whether the given nickname can be added to a channel access list.
pt_br: Define se o nickname informado pode ser adicionado a uma lista de acesso de canal.

source: Never op
pt_br: Nunca op

source: Turn protection on or off
pt_br: Ativar ou desativar a proteção

source: {ON | delay | OFF}
pt_br: {ON | atraso | OFF}

source: This command may not be used on this network because nickname ownership is disabled.
pt_br: Este comando não pode ser usado nesta rede porque a propriedade de nicknames está desativada.

source: Protection is now on for %s.
pt_br: A proteção está agora ativada para %s.

source: Protection is now off for %s.
pt_br: A proteção está agora desativada para %s.

source: Protection delay must be between %s and %s.
pt_br: O atraso da proteção deve estar entre %s e %s.

source: Protection is now on after %lu seconds for %s.
pt_br: A proteção está agora ativada após %lu segundos para %s.

source: Turns automatic protection for your account on or off. With protection on if another user tries to use a nickname from your account they will be given some time to change their nick after which %s will forcibly change their nick.
pt_br: Ativa ou desativa a proteção automática da sua conta. Com a proteção ativada, se outro usuário tentar usar um nickname da sua conta, ele terá algum tempo para trocar de nick e, após esse período, %s mudará o nick dele à força.

source: nickname {ON | delay | OFF}
pt_br: nick {ON | atraso | OFF}

source: Turns automatic protection for the nick on or off. With protection on if a user tries to use a nickname from the nick's account they will be given some time to change their nick after which %s will forcibly change their nick.
pt_br: Ativa ou desativa a proteção automática do nick. Com a proteção ativada, se um usuário tentar usar um nickname da conta do nick, ele terá algum tempo para trocar de nick e, após esse período, %s mudará o nick dele à força.

source: Protection
pt_br: Proteção

source: Protection after
pt_br: Proteção após

source: Available timezones in the %s region:
pt_br: Fusos horários disponíveis na região %s:

source: Set the timezone services will use when messaging you
pt_br: Definir o fuso horário que os Serviços usarão ao enviar mensagens para você

source: [ timezone ]
pt_br: [ fuso-horário ]

source: Multiple timezones matched %s. Please be more specific.
pt_br: Vários fusos horários corresponderam a %s. Informe um fuso horário mais específico.

source: Timezone changed to %s.
pt_br: Fuso horário alterado para %s.

source: Timezone for %s changed to %s.
pt_br: O fuso horário de %s foi alterado para %s.

source: Changes the timezone services uses when sending messages to you (for example, when responding to a command you send). If timezone is not specified the default (UTC) will be used. Otherwise, timezone should be chosen from an entry in one of the supported timezone regions:
pt_br: Altera o fuso horário que os Serviços usam ao enviar mensagens para você (por exemplo, ao responder a um comando que você envia). Se fuso-horário não for informado, o padrão (UTC) será usado. Caso contrário, fuso-horário deve ser escolhido a partir de uma entrada em uma das regiões de fuso horário suportadas:

source: %s (%zu timezone)
pt_br: %s (%zu fuso horário)

source: Type %s region  to list timezones for a region.
pt_br: Digite %s região  para listar os fusos horários de uma região.

source: nickname [ timezone ]
pt_br: nick [ fuso-horário ]

source: Changes the timezone services uses when sending messages to the given user (for example, when responding to a command they send). If timezone is not specified the default (UTC) will be used. Otherwise, timezone should be chosen from an entry in one of the supported timezone regions:
pt_br: Altera o fuso horário que os Serviços usam ao enviar mensagens para o usuário informado (por exemplo, ao responder a um comando que ele envia). Se fuso-horário não for informado, o padrão (UTC) será usado. Caso contrário, fuso-horário deve ser escolhido a partir de uma entrada em uma das regiões de fuso horário suportadas:

source: Suspend a given nick
pt_br: Suspender um nick informado

source: nickname [+ expiry ] [ reason ]
pt_br: nick [+ expiração ] [ motivo ]

source: You may not suspend other Services Operators' nicknames.
pt_br: Você não pode suspender os nicknames de outros Operadores de Serviços.

source: Nick %s is now suspended.
pt_br: O nick %s está agora suspenso.

source: Suspends a registered nickname, which prevents it from being used while keeping all the data for that nick. If an expiry is given the nick will be unsuspended after that period of time, else the default expiry from the configuration is used.
pt_br: Suspende um nickname registrado, o que impede que ele seja usado enquanto mantém todos os dados desse nick. Se for informada uma expiração, o nick será liberado após esse período de tempo; caso contrário, é usada a expiração padrão da configuração.

source: Unsuspend a given nick
pt_br: Liberar um nick suspenso

source: nickname
pt_br: nick

source: Nick %s is not suspended.
pt_br: O nick %s não está suspenso.

source: Nick %s is now released.
pt_br: O nick %s foi liberado.

source: Unsuspends a nickname which allows it to be used again.
pt_br: Libera um nickname suspenso, permitindo que ele seja usado novamente.

source: This nickname is suspended.
pt_br: Este nickname está suspenso.

source: Update your current status, i.e. it checks for new memos
pt_br: Atualizar o seu status atual, ou seja, verificar se há novos memos

source: Status updated (memos, vhost, chmodes, flags).
pt_br: Status atualizado (memos, vhost, modos de canal, flags).

source: Updates your current status, i.e. it checks for new memos, sets needed channel modes and updates your vhost and your userflags (lastseentime, etc).
pt_br: Atualiza o seu status atual, ou seja, verifica se há novos memos, define os modos de canal necessários e atualiza o seu vhost e as suas flags de usuário (última vez visto, etc).

source: No matching entries on the AKILL list.
pt_br: Não há entradas correspondentes na lista AKILL.

source: Deleted %s from the AKILL list.
pt_br: %s removido da lista AKILL.

source: Deleted %d entry from the AKILL list.
pt_br: %d entrada removida da lista AKILL.

source: Regex is disabled.
pt_br: Regex está desativado.

source: Unable to find regex engine %s.
pt_br: Não foi possível encontrar o motor de regex %s.

source: %s added to the AKILL list.
pt_br: %s adicionado à lista AKILL.

source: AKILL list is empty.
pt_br: A lista AKILL está vazia.

source: %s not found on the AKILL list.
pt_br: %s não encontrado na lista AKILL.

source: %s deleted from the AKILL list.
pt_br: %s removido da lista AKILL.

source: Current AKILL list:
pt_br: Lista AKILL atual:

source: End of AKILL list.
pt_br: Fim da lista AKILL.

source: {number}: [{id}] {mask} -- created by {creator} on {created}; {expires} ({reason})
pt_br: {number}: [{id}] {mask} -- criado por {creator} em {created}; {expires} ({reason})

source: {number}: {mask} -- created by {creator} on {created}; {expires} ({reason})
pt_br: {number}: {mask} -- criado por {creator} em {created}; {expires} ({reason})

source: The AKILL list has been cleared.
pt_br: A lista AKILL foi limpa.

source: Manipulate the AKILL list
pt_br: Manipular a lista AKILL

source: ADD [+ expiry ] mask reason
pt_br: ADD [+ expiração ] máscara motivo

source: DEL { mask | entry-num | list | id }
pt_br: DEL { máscara | num-entrada | lista | id }

source: LIST [ mask | list | id ]
pt_br: LIST [ máscara | lista | id ]

source: VIEW [ mask | list | id ]
pt_br: VIEW [ máscara | lista | id ]

source: Allows Services Operators to manipulate the AKILL list. If a user matching an AKILL mask attempts to connect, services will issue a KILL for that user and, on supported server types, will instruct all servers to add a ban for the mask which the user matched. %sADD adds the given mask to the AKILL list for the given reason, which must be given. Mask should be in the format of nick!user@host#realname, though all that is required is user@host. If a real name is specified, the reason must be prepended with a :. expiry is specified as an integer followed by one of d (days), h (hours), or m (minutes). Combinations (such as 1h30m ) are not permitted. If a unit specifier is not included, the default is days (so +30 by itself means 30 days). To add an AKILL which does not expire, use +0 . If the mask to be added starts with a + , an expiry time must be given, even if it is the same as the default. The current AKILL default expiry time can be found with the STATSAKILL command.
pt_br: Permite que Operadores de Serviços manipulem a lista AKILL. Se um usuário que corresponda a uma máscara AKILL tentar se conectar, os Serviços emitirão um KILL para esse usuário e, em tipos de servidor suportados, instruirão todos os servidores a adicionar um ban para a máscara à qual o usuário correspondeu. %sADD adiciona a máscara informada à lista AKILL com o motivo informado, que deve ser informado. A máscara deve estar no formato nick!user@host#realname, embora apenas user@host seja obrigatório. Se um nome real for especificado, o motivo deve ser precedido por :. expiração é especificado como um número inteiro seguido de d (dias), h (horas) ou m (minutos). Combinações (como 1h30m ) não são permitidas. Se nenhum especificador de unidade for incluído, o padrão são dias (portanto, +30 sozinho significa 30 dias). Para adicionar um AKILL que não expira, use +0 . Se a máscara a ser adicionada começar com + , é preciso informar um tempo de expiração, mesmo que seja igual ao padrão. O tempo de expiração padrão atual do AKILL pode ser encontrado com o comando STATSAKILL.

source: Regex matches are also supported using the %s engine. Enclose your mask in // if this is desired.
pt_br: Correspondências de regex também são suportadas usando o motor %s. Coloque a sua máscara entre // se quiser isso.

source: The %sDEL command removes the given mask from the AKILL list if it is present. If a list of entry numbers is given, those entries are deleted. (See the example for LIST below.) The %sLIST command displays the AKILL list. If a wildcard mask is given, only those entries matching the mask are displayed. If a list of entry numbers is given, only those entries are shown. %sVIEW is a more verbose version of %sLIST, and will show who added an AKILL, the date it was added, and when it expires, as well as the user@host/ip mask and reason. %sCLEAR clears all entries of the AKILL list.
pt_br: O comando %sDEL remove a máscara informada da lista AKILL, se ela estiver presente. Se for informada uma lista de números de entrada, essas entradas são removidas. (Veja o exemplo do LIST abaixo.) O comando %sLIST exibe a lista AKILL. Se for informada uma máscara com curingas, somente as entradas que correspondem à máscara são exibidas. Se for informada uma lista de números de entrada, somente essas entradas são mostradas. %sVIEW é uma versão mais detalhada de %sLIST e mostrará quem adicionou um AKILL, a data em que ele foi adicionado e quando expira, bem como a máscara user@host/ip e o motivo. %sCLEAR limpa todas as entradas da lista AKILL.

source: Lists AKILL entries numbered 2 through 5 and 7 through 9.
pt_br: Lista as entradas AKILL numeradas de 2 a 5 e de 7 a 9.

source: AKILL all users on a specific channel
pt_br: Aplicar AKILL a todos os usuários de um canal específico

source: [+ expiry ] channel reason
pt_br: [+ expiração ] canal motivo

source: Puts an AKILL for every nick on the specified channel. It uses the entire real ident@host for every nick, and then enforces the AKILL.
pt_br: Coloca um AKILL para cada nick no canal especificado. Usa o ident@host real completo para cada nick e depois aplica o AKILL.

source: View and change configuration file settings
pt_br: Ver e alterar as opções do arquivo de configuração

source: { MODIFY | VIEW } [ block name item name item value ]
pt_br: { MODIFY | VIEW } [ nome-do-bloco nome-do-item valor-do-item ]

source: There is no such configuration block %s.
pt_br: Não existe esse bloco de configuração %s.

source: Value of %s:%s changed to %s
pt_br: O valor de %s:%s foi alterado para %s

source: Value
pt_br: Valor

source: %s settings:
pt_br: Configurações de %s:

source: Module Name
pt_br: Nome do módulo

source: Module settings:
pt_br: Configurações do módulo:

source: End of configuration.
pt_br: Fim da configuração.

source: Allows you to change and view configuration settings. Settings changed by this command are temporary and will not be reflected back into the configuration file, and will be lost if Anope is shut down, restarted, or the configuration is reloaded.
pt_br: Permite que você altere e veja as opções de configuração. As opções alteradas por este comando são temporárias e não serão gravadas de volta no arquivo de configuração, e serão perdidas se o Anope for encerrado, reiniciado ou se a configuração for recarregada.

source: Changes the registration delay to 15 minutes.
pt_br: Altera o atraso de registro para 15 minutos.

source: Shows the current server configuration.
pt_br: Exibe a configuração atual do servidor.

source: The Defcon level is now at: %d
pt_br: O nível Defcon está agora em: %d

source: * No new channel registrations
pt_br: * Sem novos registros de canais

source: * No new nick registrations
pt_br: * Sem novos registros de nicks

source: * No mode lock changes
pt_br: * Sem alterações no bloqueio de modos

source: * Force channel modes (%s) to be set on all channels
pt_br: * Forçar os modos de canal (%s) em todos os canais

source: * Use the reduced session limit of %d
pt_br: * Usar o limite de sessão reduzido de %d

source: * Kill any new clients connecting
pt_br: * Matar quaisquer novos clientes que se conectem

source: * Ignore non-opers with a message
pt_br: * Ignorar não-operadores com uma mensagem

source: * Silently ignore non-opers
pt_br: * Ignorar não-operadores silenciosamente

source: * AKILL any new clients connecting
pt_br: * Aplicar AKILL a quaisquer novos clientes que se conectem

source: * No new memos sent
pt_br: * Nenhum novo memo enviado

source: Manipulate the DefCon system
pt_br: Manipular o sistema DefCon

source: Services are now at DEFCON %d.
pt_br: Os Serviços estão agora em DEFCON %d.

source: The defcon system can be used to implement a pre-defined set of restrictions to services useful during an attempted attack on the network.
pt_br: O sistema Defcon pode ser usado para implementar um conjunto padrão de restrições aos Serviços, útil durante um ataque à rede.

source: Services are in DefCon mode, please try again later.
pt_br: Os Serviços estão em modo DefCon; tente novamente mais tarde.

source: There are no configured servers.
pt_br: Não há servidores configurados.

source: Server
pt_br: Servidor

source: Limit
pt_br: Limite

source: State
pt_br: Estado

source: Server: {server} = {ip} -- limit: {limit}; state: {state}
pt_br: Servidor: {server} = {ip} -- limite: {limit}; estado: {state}

source: Pooled/Active
pt_br: No pool/Ativo

source: Pooled/Not Active
pt_br: No pool/Não ativo

source: Unpooled
pt_br: Fora do pool

source: (Split)
pt_br: (Separado)

source: Zone
pt_br: Zona

source: Servers
pt_br: Servidores

source: Zone: {zone}
pt_br: Zona: {zone}

source: Zone: {zone} = {servers}
pt_br: Zona: {zone} = {servers}

source: Zone %s already exists.
pt_br: A zona %s já existe.

source: Added zone %s.
pt_br: Zona %s adicionada.

source: Zone %s does not exist.
pt_br: A zona %s não existe.

source: Zone %s removed.
pt_br: Zona %s removida.

source: Server %s already exists.
pt_br: O servidor %s já existe.

source: Server %s is already in zone %s.
pt_br: O servidor %s já está na zona %s.

source: Server %s added to zone %s.
pt_br: Servidor %s adicionado à zona %s.

source: Server %s is not linked to the network.
pt_br: O servidor %s não está ligado à rede.

source: Added server %s.
pt_br: Servidor %s adicionado.

source: Server %s does not exist.
pt_br: O servidor %s não existe.

source: Server %s is not in zone %s.
pt_br: O servidor %s não está na zona %s.

source: Removed server %s from zone %s.
pt_br: Servidor %s removido da zona %s.

source: Server %s must be quit before it can be deleted.
pt_br: O servidor %s precisa sair antes de poder ser excluído.

source: Removed server %s.
pt_br: Servidor %s removido.

source: IP %s already exists for %s.
pt_br: O IP %s já existe para %s.

source: %s is not a valid IP address.
pt_br: %s não é um endereço de IP válido.

source: Added IP %s to %s.
pt_br: IP %s adicionado a %s.

source: Removed IP %s from %s.
pt_br: IP %s removido de %s.

source: IP %s does not exist for %s.
pt_br: O IP %s não existe para %s.

source: User limit for %s set to %d.
pt_br: O limite de usuários de %s foi definido como %d.

source: User limit for %s removed.
pt_br: O limite de usuários de %s foi removido.

source: Invalid value for LIMIT. Must be numerical.
pt_br: Valor inválido para LIMIT. Precisa ser um número.

source: Unknown SET option.
pt_br: Opção SET desconhecida.

source: Server %s is not currently linked.
pt_br: O servidor %s não está ligado no momento.

source: Server %s is already pooled.
pt_br: O servidor %s já está no pool.

source: Server %s has no configured IPs.
pt_br: O servidor %s não tem IPs configurados.

source: Pooled %s.
pt_br: %s adicionado ao pool.

source: Server %s is not pooled.
pt_br: O servidor %s não está no pool.

source: Depooled %s.
pt_br: %s removido do pool.

source: Manage DNS zones for this network
pt_br: Gerenciar as zonas DNS desta rede

source: ADDZONE zone.name
pt_br: ADDZONE nome-da-zona

source: DELZONE zone.name
pt_br: DELZONE nome-da-zona

source: ADDSERVER server.name [ zone.name ]
pt_br: ADDSERVER nome-do-servidor [ nome-da-zona ]

source: DELSERVER server.name [ zone.name ]
pt_br: DELSERVER nome-do-servidor [ nome-da-zona ]

source: ADDIP server.name ip
pt_br: ADDIP nome-do-servidor ip

source: DELIP server.name ip
pt_br: DELIP nome-do-servidor ip

source: SET server.name option value
pt_br: SET nome-do-servidor opção valor

source: POOL server.name
pt_br: POOL nome-do-servidor

source: DEPOOL server.name
pt_br: DEPOOL nome-do-servidor

source: This command allows managing DNS zones used for controlling what servers users are directed to when connecting. Omitting all parameters prints out the status of the DNS zone. ADDZONE adds a zone, eg us.yournetwork.tld. Servers can then be added to this zone with the ADDSERVER command. The ADDSERVER command adds a server to the given zone. When a query is done, the zone in question is served if it exists, else all servers in all zones are served. A server may be in more than one zone. The ADDIP command associates an IP with a server. The POOL and DEPOOL commands actually add and remove servers to their given zones.
pt_br: Este comando permite gerenciar as zonas DNS usadas para controlar para quais servidores os usuários são direcionados ao se conectar. Omitir todos os parâmetros exibe o estado da zona DNS. ADDZONE adiciona uma zona, por exemplo, us.sua-rede.tld. Os servidores podem então ser adicionados a essa zona com o comando ADDSERVER. O comando ADDSERVER adiciona um servidor à zona informada. Quando uma consulta é feita, a zona em questão é servida se existir; caso contrário, todos os servidores de todas as zonas são servidos. Um servidor pode estar em mais de uma zona. O comando ADDIP associa um IP a um servidor. Os comandos POOL e DEPOOL adicionam e removem servidores das zonas informadas.

source: Forbid usage of nicknames, channels, and emails
pt_br: Proibir o uso de nicknames, canais e e-mails

source: ADD {CHAN|EMAIL|NICK|PASSWORD|REGISTER} [+ expiry ] entry reason
pt_br: ADD {CHAN|EMAIL|NICK|PASSWORD|REGISTER} [+ expiração ] entrada motivo

source: DEL {CHAN|EMAIL|NICK|PASSWORD|REGISTER} entry
pt_br: DEL {CHAN|EMAIL|NICK|PASSWORD|REGISTER} entrada

source: The mask must contain at least one non wildcard character.
pt_br: A máscara deve conter pelo menos um caractere que não seja curinga.

source: Added a forbid on %s of type %s to expire on %s.
pt_br: Foi adicionada uma proibição em %s do tipo %s para expirar em %s.

source: %d nickname dropped.
pt_br: %d nickname removido.

source: This channel has been forbidden: %s
pt_br: Este canal foi proibido: %s

source: %d channel(s) cleared, and %d channel(s) dropped.
pt_br: %d canal(is) limpo(s) e %d canal(is) removido(s).

source: Forbid on %s can not be removed as it is from a file.
pt_br: A proibição em %s não pode ser removida porque ela veio de um arquivo.

source: %s deleted from the %s forbid list.
pt_br: %s excluído da lista de proibições do %s.

source: Forbid on %s was not found.
pt_br: A proibição em %s não foi encontrada.

source: Forbid list is empty.
pt_br: A lista de proibições está vazia.

source: {mask} on {type} -- created by {creator}; expires in {expires}
pt_br: {mask} em {type} -- criado por {creator}; expira em {expires}
