Repository: vIRCio/vIRCio-anope
Catalog: language/anope.*.po
Languages: pt_br

source: Sets the ban type that will be used by services whenever they need to ban someone from your channel. Bantype is a number between 0 and 3 that means: 0: ban in the form *!user@host 1: ban in the form *!*user@host 2: ban in the form *!*@host 3: ban in the form *!*user@*.domain
pt_br: Define o tipo de ban que será usado pelos Serviços sempre que precisarem banir alguém do seu canal. O tipo de ban é um número entre 0 e 3 que significa: 0: ban no formato *!user@host 1: ban no formato *!*user@host 2: ban no formato *!*@host 3: ban no formato *!*user@*.domain

source: Set the channel description
pt_br: Definir a descrição do canal

source: Description of %s changed to %s.
pt_br: A descrição de %s foi alterada para %s.

source: Description of %s unset.
pt_br: A descrição de %s foi removida.

source: Sets the description for the channel, which shows up with the LIST and INFO commands.
pt_br: Define a descrição do canal, que aparece nos comandos LIST e INFO.

source: Set the founder of a channel
pt_br: Definir o fundador de um canal

source: %s has too many channels registered.
pt_br: %s tem canais registrados demais.

source: Founder of %s changed to %s.
pt_br: O fundador de %s foi alterado para %s.

source: Changes the founder of a channel. The new nickname must be a registered one.
pt_br: Altera o fundador de um canal. O novo nickname precisa estar registrado.

source: Retain modes when channel is not in use
pt_br: Manter os modos quando o canal não está em uso

source: Keep modes for %s is now on.
pt_br: A opção manter modos de %s está agora ativada.

source: Keep modes for %s is now off.
pt_br: A opção manter modos de %s está agora desativada.

source: Enables or disables keepmodes for the given channel. If keep modes is enabled, services will remember modes set on the channel and attempt to re-set them the next time the channel is created.
pt_br: Ativa ou desativa a opção manter modos para o canal informado. Se a manutenção de modos estiver habilitada, os Serviços lembrarão dos modos definidos no canal e tentarão redefini-los na próxima vez que o canal for criado.

source: Regulate the use of critical commands
pt_br: Regular o uso de comandos críticos

source: Peace option for %s is now on.
pt_br: A opção peace de %s está agora ativada.

source: Peace option for %s is now off.
pt_br: A opção peace de %s está agora desativada.

source: Enables or disables the peace option for a channel. When peace is set, a user won't be able to kick, ban or remove a channel status of a user that has a level superior or equal to theirs via %s commands.
pt_br: Ativa ou desativa a opção peace para um canal. Quando peace está definido, um usuário não poderá kickar, banir nem remover um status de canal de um usuário cujo nível seja superior ou igual ao seu por meio dos comandos %s.

source: Set the channel as permanent
pt_br: Definir o canal como permanente

source: ChanServ is required to enable persist on this network.
pt_br: O ChanServ é necessário para habilitar a persistência nesta rede.

source: Channel %s is now persistent.
pt_br: O canal %s agora é persistente.

source: Channel %s is no longer persistent.
pt_br: O canal %s não é mais persistente.

source: Enables or disables the persistent channel setting. When persistent is set, the service bot will remain in the channel when it has emptied of users. If your IRCd does not have a permanent (persistent) channel mode you must have a service bot in your channel to set persist on, and it can not be unassigned while persist is on. If this network does not have %s enabled and does not have a permanent channel mode, %s will join your channel when you set persist on (and leave when it has been set off). If your IRCd has a permanent (persistent) channel mode and it is set or unset (for any reason, including MODE LOCK), persist is automatically set and unset for the channel as well. Additionally, services will set or unset this mode when you set persist on or off.
pt_br: Ativa ou desativa a configuração de canal persistente. Quando a persistência está definida, o bot de serviço permanecerá no canal mesmo quando ele ficar sem usuários. Se o seu IRCd não tiver um modo de canal permanente (persistente), você precisa ter um bot de serviço no seu canal para habilitar a persistência, e ele não pode ser removido enquanto a persistência estiver ativa. Se esta rede não tiver %s habilitado e não tiver um modo de canal permanente, o %s entrará no seu canal quando você habilitar a persistência (e sairá quando ela for desabilitada). Se o seu IRCd tiver um modo de canal permanente (persistente) e ele for definido ou removido (por qualquer motivo, incluindo MODE LOCK), a persistência também será automaticamente definida e removida para o canal. Além disso, os Serviços definirão ou removerão esse modo quando você habilitar ou desabilitar a persistência.

source: Restrict access to the channel
pt_br: Restringir o acesso ao canal

source: Restricted access option for %s is now on.
pt_br: A opção de acesso restrito de %s está agora ativada.

source: Restricted access option for %s is now off.
pt_br: A opção de acesso restrito de %s está agora desativada.

source: Enables or disables the restricted access option for a channel. When restricted access is set, users not on the access list will instead be kicked and banned from the channel.
pt_br: Ativa ou desativa a opção acesso restrito de um canal. Quando acesso restrito está definido, os usuários que não estiverem na lista de acesso serão kickados e banidos do canal.

source: Stricter control of channel founder status
pt_br: Controle mais rigoroso do status de fundador do canal

source: Secure founder option for %s is now on.
pt_br: A opção de fundador seguro de %s está agora ativada.

source: Secure founder option for %s is now off.
pt_br: A opção de fundador seguro de %s está agora desativada.

source: Enables or disables the secure founder option for a channel. When secure founder is set, only the real founder will be able to drop the channel, change its founder and its successor, and not those who have founder level access through the access/qop command.
pt_br: Ativa ou desativa a opção fundador seguro de um canal. Quando fundador seguro está definido, somente o verdadeiro fundador poderá remover o canal, alterar seu fundador e seu sucessor, e não aqueles que têm acesso de nível de fundador por meio do comando access/qop.

source: Stricter control of chanop status
pt_br: Controle mais rigoroso do status de op

source: Secure ops option for %s is now on.
pt_br: A opção de ops seguros de %s está agora ativada.

source: Secure ops option for %s is now off.
pt_br: A opção de ops seguros de %s está agora desativada.

source: Enables or disables the secure ops option for a channel. When secure ops is set, users who are not on the access list will not be allowed channel operator status.
pt_br: Ativa ou desativa a opção ops seguros de um canal. Quando ops seguros está definido, os usuários que não estiverem na lista de acesso não poderão receber status de operador de canal.

source: Sign kicks that are done with the KICK command
pt_br: Assinar os kicks feitos com o comando KICK

source: channel {ON | LEVEL | OFF}
pt_br: canal {ON | LEVEL | OFF}

source: Signed kick option for %s is now on.
pt_br: A opção de kick assinado de %s está agora ativada.

source: Signed kick option for %s is now on, but depends of the level of the user that is using the command.
pt_br: A opção de kick assinado de %s está agora ativada, mas depende do nível do usuário que está usando o comando.

source: Signed kick option for %s is now off.
pt_br: A opção de kick assinado de %s está agora desativada.

source: Enables or disables signed kicks for a channel. When SIGNKICK is set, kicks issued with the KICK command will have the nick that used the command in their reason. If you use LEVEL, those who have a level that is superior or equal to the SIGNKICK level on the channel won't have their kicks signed.
pt_br: Ativa ou desativa kicks assinados de um canal. Quando SIGNKICK está definido, os kicks emitidos com o comando KICK terão no motivo o nick que usou o comando. Se você usar LEVEL, os usuários que tiverem no canal um nível superior ou igual ao nível SIGNKICK não terão seus kicks assinados.

source: Set the successor for a channel
pt_br: Definir o sucessor de um canal

source: %s cannot be the successor on channel %s as they are the founder.
pt_br: %s não pode ser o sucessor no canal %s porque já é o fundador.

source: Successor for %s changed to %s.
pt_br: O sucessor de %s foi alterado para %s.

source: Successor for %s unset.
pt_br: O sucessor de %s foi removido.

source: Changes the successor of a channel. If the founder's nickname expires or is dropped while the channel is still registered, the successor will become the new founder of the channel. The successor's nickname must be a registered one. If there's no successor set, then the first nickname on the access list (with the highest access, if applicable) will become the new founder, but if the access list is empty, the channel will be dropped.
pt_br: Altera o sucessor de um canal. Se o nickname do fundador expirar ou for removido enquanto o canal ainda estiver registrado, o sucessor se tornará o novo fundador do canal. O nickname do sucessor precisa estar registrado. Se não houver sucessor definido, o primeiro nickname da lista de acesso (com o acesso mais alto, se aplicável) se tornará o novo fundador, mas se a lista de acesso estiver vazia, o canal será removido.

source: Note, however, if the successor already has too many channels registered (%u), they will not be able to become the new founder and it will be as if the channel had no successor set.
pt_br: Observe, porém, que se o sucessor já tiver canais registrados demais (%u), ele não poderá se tornar o novo fundador e será como se o canal não tivesse sucessor definido.

source: Prevent the channel from expiring
pt_br: Impedir que o canal expire

source: Channel %s will not expire.
pt_br: O canal %s não irá expirar.

source: Channel %s will expire.
pt_br: O canal %s irá expirar.

source: Sets whether the given channel will expire. Setting this to ON prevents the channel from expiring.
pt_br: Define se o canal informado irá expirar. Definir como ON impede que o canal expire.

source: Restricted access
pt_br: Acesso restrito

source: Secure founder
pt_br: Fundador seguro

source: Secure ops
pt_br: Ops seguros

source: Signed kicks
pt_br: Kicks assinados

source: Persistent
pt_br: Persistente

source: No expiry
pt_br: Sem expiração

source: Keep modes
pt_br: Manter modos

source: No auto-op
pt_br: Sem auto-op

source: value
pt_br: valor

source: channel [ %s ]
pt_br: canal [ %s ]

source: Find a user's status on a channel
pt_br: Encontrar o status de um usuário em um canal

source: channel [ user ]
pt_br: canal [ usuário ]

source: %s is a super administrator.
pt_br: %s é um super administrador.

source: %s is the founder of %s.
pt_br: %s é o fundador de %s.

source: %s has no access on %s.
pt_br: %s não tem acesso em %s.

source: Access for %s on %s:
pt_br: Acesso de %s em %s:

source: %s matches access entry %s, which has privilege %s.
pt_br: %s corresponde à entrada de acesso %s, que tem o privilégio %s.

source: %s matches access entry %s (from entry %s), which has privilege %s.
pt_br: %s corresponde à entrada de acesso %s (da entrada %s), que tem o privilégio %s.

source: %s is on the auto kick list of %s (%s).
pt_br: %s está na lista de autokick de %s (%s).

source: %s matches auto kick entry %s on %s (%s).
pt_br: %s corresponde à entrada de autokick %s em %s (%s).

source: This command tells you what a users access is on a channel and what access entries, if any, they match. Additionally it will tell you of any auto kick entries they match. Usage of this command is limited to users who have the ability to modify access entries on the channel.
pt_br: Este comando informa qual é o acesso de um usuário em um canal e a quais entradas de acesso, se houver, ele corresponde. Além disso, informa também as entradas de autokick às quais ele corresponde. O uso deste comando é restrito aos usuários que podem alterar as entradas de acesso do canal.

source: Prevent a channel from being used preserving channel data and settings
pt_br: Impedir que um canal seja usado, preservando os dados e as configurações do canal

source: channel [+ expiry ] [ reason ]
pt_br: canal [+ expiração ] [ motivo ]

source: %s is already suspended.
pt_br: %s já está suspenso.

source: This channel has been suspended.
pt_br: Este canal foi suspenso.

source: Channel %s is now suspended.
pt_br: O canal %s está agora suspenso.

source: Disallows anyone from using the given channel. May be cancelled by using the UNSUSPEND command to preserve all previous channel data/settings. If an expiry is given the channel will be unsuspended after that period of time, else the default expiry from the configuration is used. Reason may be required on certain networks.
pt_br: Impede que qualquer pessoa use o canal informado. Pode ser cancelado usando o comando UNSUSPEND, preservando todos os dados e configurações anteriores do canal. Se uma expiração for informada, o canal deixará de estar suspenso após esse período; caso contrário, é usada a expiração padrão da configuração. O motivo pode ser obrigatório em algumas redes.

source: Release a suspended channel
pt_br: Liberar um canal suspenso

source: Channel %s isn't suspended.
pt_br: O canal %s não está suspenso.

source: Channel %s is now released.
pt_br: O canal %s foi liberado.

source: Releases a suspended channel. All data and settings are preserved from before the suspension.
pt_br: Libera um canal suspenso. Todos os dados e as configurações de antes da suspensão são preservados.

source: Suspended
pt_br: Suspenso

source: This channel is suspended.
pt_br: Este canal está suspenso.

source: Suspended by
pt_br: Suspenso por

source: Suspend reason
pt_br: Motivo da suspensão

source: Suspended on
pt_br: Suspenso em

source: Suspension expires
pt_br: A suspensão expira

source: This channel may not be used.
pt_br: Este canal não pode ser usado.

source: Sync users channel modes
pt_br: Sincronizar os modos de canal dos usuários

source: All user modes on %s have been synced.
pt_br: Todos os modos de usuário em %s foram sincronizados.

source: Syncs all modes set on users on the channel with the modes they should have based on their access.
pt_br: Sincroniza todos os modos definidos nos usuários do canal com os modos que eles deveriam ter de acordo com o seu acesso.

source: Retain topic when channel is not in use
pt_br: Manter o tópico quando o canal não está em uso

source: Topic retention option for %s is now on.
pt_br: A opção de retenção de tópico de %s está agora ativada.

source: Topic retention option for %s is now off.
pt_br: A opção de retenção de tópico de %s está agora desativada.

source: Enables or disables the topic retention option for a channel. When %s is set, the topic for the channel will be remembered by %s even after the last user leaves the channel, and will be restored the next time the channel is created.
pt_br: Ativa ou desativa a opção retenção de tópico de um canal. Quando %s está definido, o tópico do canal será lembrado pelo %s mesmo depois que o último usuário sair do canal e será restaurado na próxima vez que o canal for criado.

source: Topic lock option for %s is now on.
pt_br: A opção de bloqueio de tópico de %s está agora ativada.

source: Topic lock option for %s is now off.
pt_br: A opção de bloqueio de tópico de %s está agora desativada.

source: Manipulate the topic of the specified channel
pt_br: Manipular o tópico do canal especificado

source: channel [SET] [ topic ]
pt_br: canal [SET] [ tópico ]

source: channel APPEND topic
pt_br: canal APPEND tópico

source: channel PREPEND topic
pt_br: canal PREPEND tópico

source: channel [UNLOCK|LOCK]
pt_br: canal [UNLOCK|LOCK]

source: Allows manipulating the topic of the specified channel. The SET command changes the topic of the channel to the given topic or unsets the topic if no topic is given. The APPEND command appends the given topic to the existing topic. LOCK and UNLOCK may be used to enable and disable topic lock. When topic lock is set, the channel topic will be unchangeable by users who do not have the TOPIC privilege.
pt_br: Permite manipular o tópico do canal especificado. O comando SET altera o tópico do canal para o tópico informado ou remove o tópico se nenhum for informado. O comando APPEND anexa o tópico informado ao tópico existente. LOCK e UNLOCK podem ser usados para habilitar e desabilitar o bloqueio de tópico. Quando o bloqueio de tópico está definido, o tópico do canal não poderá ser alterado por usuários que não tenham o privilégio TOPIC.

source: Topic retention
pt_br: Retenção de tópico

source: Topic lock
pt_br: Bloqueio de tópico

source: Last topic
pt_br: Último tópico

source: Topic set by
pt_br: Tópico definido por

source: Remove all bans preventing a user from entering a channel
pt_br: Remover todos os bans que impedem um usuário de entrar em um canal

source: You have been unbanned from %d channels.
pt_br: Você foi desbanido de %d canais.

source: You have been unbanned from %s.
pt_br: Você foi desbanido de %s.

source: %s has been unbanned from %s.
pt_br: %s foi desbanido de %s.

source: Tells %s to remove all bans preventing you or the given user from entering the given channel. If no channel is given, all bans affecting you in channels you have access in are removed.
pt_br: Pede a %s que remova todos os bans que impedem você, ou o usuário informado, de entrar no canal indicado. Se nenhum canal for informado, todos os bans que afetam você nos canais em que você tem acesso serão removidos.

source: Update a selected nicks status on a channel
pt_br: Atualizar o status de um nick selecionado em um canal

source: [ channel [ nick ]]
pt_br: [ canal [ nick ]]

source: You must be in %s to use this command.
pt_br: Você precisa estar em %s para usar este comando.

source: Updates a selected nicks status modes on a channel. If nick is omitted then your status is updated. If channel is omitted then your channel status is updated on every channel you are in.
pt_br: Atualiza os modos de status de um nick selecionado em um canal. Se nick for omitido, o seu status é atualizado. Se canal for omitido, o seu status de canal é atualizado em todos os canais em que você estiver.

source: Remove a selected nicks status from a channel
pt_br: Remover o status de um nick selecionado de um canal

source: Removes a selected nicks status modes on a channel. If nick is omitted then your status is removed. If channel is omitted then your channel status is removed on every channel you are in.
pt_br: Remove os modos de status de um nick selecionado em um canal. Se nick for omitido, o seu status é removido. Se canal for omitido, o seu status de canal é removido em todos os canais em que você estiver.

source: %s added to %s %s list.
pt_br: %s adicionado à lista %s de %s.

source: %s %s list is empty.
pt_br: A lista %s de %s está vazia.

source: No matching entries on %s %s list.
pt_br: Nenhuma entrada correspondente na lista %s de %s.

source: Deleted %s from %s %s list.
pt_br: %s removido da lista %s de %s.

source: Deleted %d entry from %s %s list.
pt_br: %d entrada removida da lista %s de %s.

source: %s deleted from %s %s list.
pt_br: %s removido da lista %s de %s.

source: %s not found on %s %s list.
pt_br: %s não encontrado na lista %s de %s.

source: %s list for %s
pt_br: Lista %s para %s

source: Channel %s %s list has been cleared.
pt_br: A lista %s do canal %s foi limpa.

source: channel ADD mask [ description ]
pt_br: canal ADD máscara [ descrição ]

source: Modify the list of %s users
pt_br: Modificar a lista de usuários %s

source: Maintains the %s list for a channel. Users who match an access entry on the %s list receive the following privileges:
pt_br: Gerencia a lista %s de um canal. Os usuários que correspondem a uma entrada de acesso na lista %s recebem os seguintes privilégios:

source: The %sADD command adds the given nickname to the %s list. The %sDEL command removes the given nick from the %s list. If a list of entry numbers is given, those entries are deleted. (See the example for LIST below.) The %sLIST command displays the %s list. If a wildcard mask is given, only those entries matching the mask are displayed. If a list of entry numbers is given, only those entries are shown. The %sCLEAR command clears all entries of the %s list.
pt_br: O comando %sADD adiciona o nickname informado à lista %s. O comando %sDEL remove o nick informado da lista %s. Se for informada uma lista de números de entrada, essas entradas são removidas. (Veja o exemplo do LIST abaixo.) O comando %sLIST exibe a lista %s. Se for informada uma máscara com curingas, somente as entradas que correspondem à máscara são exibidas. Se for informada uma lista de números de entrada, somente essas entradas são mostradas. O comando %sCLEAR limpa todas as entradas da lista %s.

source: Lists access entries numbered 2 through 5 and 7 through 9.
pt_br: Lista as entradas de acesso numeradas de 2 a 5 e de 7 a 9.

source: Alternative methods of modifying channel access lists are available.
pt_br: Existem outros métodos para modificar listas de acesso de canais.

source: See %s for more information about the access list.
pt_br: Consulte %s para mais informações sobre a lista de acesso.

source: See %s for more information about the flags system.
pt_br: Consulte %s para mais informações sobre o sistema de flags.

source: Turn chanstats statistics on or off
pt_br: Ativar ou desativar as estatísticas do Chanstats

source: Chanstats statistics are now enabled for this channel.
pt_br: As estatísticas do Chanstats estão agora ativadas para este canal.

source: Chanstats statistics are now disabled for this channel.
pt_br: As estatísticas do Chanstats estão agora desativadas para este canal.

source: Turns chanstats statistics ON or OFF.
pt_br: Ativa ou desativa as estatísticas do Chanstats.

source: Chanstats statistics are now enabled for %s
pt_br: As estatísticas do Chanstats estão agora ativadas para %s

source: Chanstats statistics are now enabled for your nick.
pt_br: As estatísticas do Chanstats estão agora ativadas para o seu nick.

source: Chanstats statistics are now disabled for %s
pt_br: As estatísticas do Chanstats estão agora desativadas para %s

source: Chanstats statistics are now disabled for your nick.
pt_br: As estatísticas do Chanstats estão agora desativadas para o seu nick.

source: nickname {ON | OFF}
pt_br: nick {ON | OFF}

source: Turns chanstats channel statistics ON or OFF for this user.
pt_br: Ativa ou desativa as estatísticas de canal do Chanstats para este usuário.

source: Enable fantasy commands
pt_br: Habilitar comandos fantasia

source: Fantasy mode is now on on channel %s.
pt_br: O modo fantasia está agora ativado no canal %s.

source: Fantasy mode is now off on channel %s.
pt_br: O modo fantasia está agora desativado no canal %s.
