Repository: vIRCio/vIRCio-anope
Catalog: language/anope.*.po
Languages: pt_br

source: Causes services to reload the configuration file. Note that some directives still need the restart of the services to take effect (such as services' nicknames, activation of the session limitation, etc.).
pt_br: Faz com que os Serviços recarreguem o arquivo de configuração. Note que algumas diretivas ainda exigem a reinicialização dos Serviços para entrar em vigor (como os nicks dos Serviços, a ativação da limitação de sessão, etc.).

source: No matching entries on session-limit exception list.
pt_br: Não há entradas correspondentes na lista de exceções do limite de sessão.

source: Deleted %s from session-limit exception list.
pt_br: %s foi excluído da lista de exceções do limite de sessão.

source: Deleted %d entry from session-limit exception list.
pt_br: %d entrada foi excluída da lista de exceções do limite de sessão.

source: Invalid threshold value. It must be a valid integer greater than 1.
pt_br: Valor de limiar inválido. Deve ser um número inteiro válido maior que 1.

source: Session
pt_br: Sessão

source: {host}: {session} sessions
pt_br: {host}: {session} sessões

source: Hosts with at least %d sessions:
pt_br: Hosts com pelo menos %d sessões:

source: %s not found on session list, but has a limit of %d because it matches entry: %s.
pt_br: %s não encontrado na lista de sessões, mas tem um limite de %d porque corresponde à entrada: %s.

source: The host %s currently has %d sessions with a limit of %d because it matches entry: %s.
pt_br: O host %s tem atualmente %d sessões com um limite de %d porque corresponde à entrada: %s.

source: View the list of host sessions
pt_br: Ver a lista de sessões de host

source: LIST threshold
pt_br: LIST limiar

source: Session limiting is disabled.
pt_br: A limitação de sessão está desativada.

source: Allows Services Operators to view the session list. %sLIST lists hosts with at least threshold sessions. The threshold must be a number greater than 1. This is to prevent accidental listing of the large number of single session hosts. %sVIEW displays detailed information about a specific host - including the current session count and session limit. The host value may not include wildcards. See the EXCEPTION help for more information about session limiting and how to set session limits specific to certain hosts and groups thereof.
pt_br: Permite que Operadores de Serviços vejam a lista de sessões. %sLIST lista hosts com pelo menos limiar sessões. O limiar deve ser um número maior que 1. Isso serve para evitar a exibição acidental do grande número de hosts com sessão única. %sVIEW mostra informações detalhadas sobre um host específico - incluindo a contagem atual de sessões e o limite de sessão. O valor de host não pode conter curingas. Consulte a ajuda do EXCEPTION para mais informações sobre a limitação de sessão e como definir limites de sessão específicos para certos hosts e seus grupos.

source: Invalid session limit. It must be a valid integer greater than or equal to zero and less than %d.
pt_br: Limite de sessão inválido. Deve ser um número inteiro válido maior ou igual a zero e menor que %d.

source: Invalid hostmask. Only real hostmasks are valid, as exceptions are not matched against nicks or usernames.
pt_br: Máscara de host inválida. Apenas máscaras de host reais são válidas, pois as exceções não são comparadas com nicks ou nomes de usuário.

source: Exception for %s has been updated to %d.
pt_br: A exceção para %s foi atualizada para %d.

source: %s already exists on the EXCEPTION list.
pt_br: %s já existe na lista EXCEPTION.

source: Session limit for %s set to %d.
pt_br: O limite de sessão para %s foi definido como %d.

source: %s deleted from session-limit exception list.
pt_br: %s foi excluído da lista de exceções do limite de sessão.

source: %s not found on session-limit exception list.
pt_br: %s não encontrado na lista de exceções do limite de sessão.

source: The session exception list is empty.
pt_br: A lista de exceções de sessão está vazia.

source: Current Session Limit Exception list:
pt_br: Lista atual de exceções do limite de sessão:

source: {number}: {mask} -- {limit} sessions ({reason})
pt_br: {number}: {mask} -- {limit} sessões ({reason})

source: {number}: {mask} -- {limit} sessions; created by {creator} on {created}; {expires} ({reason})
pt_br: {number}: {mask} -- {limit} sessões; criado por {creator} em {created}; {expires} ({reason})

source: Modify the session-limit exception list
pt_br: Modificar a lista de exceções do limite de sessão

source: ADD [ +expiry ] mask limit reason
pt_br: ADD [ +expiração ] máscara limite motivo

source: DEL { mask | entry-num | list }
pt_br: DEL { máscara | num-entrada | lista }

source: LIST [ mask | list ]
pt_br: LIST [ máscara | lista ]

source: VIEW [ mask | list ]
pt_br: VIEW [ máscara | lista ]

source: Allows Services Operators to manipulate the list of hosts that have specific session limits - allowing certain machines, such as shell servers, to carry more than the default number of clients at a time. Once a host reaches its session limit, all clients attempting to connect from that host will be killed. Before the user is killed, they are notified, of a source of help regarding session limiting. The content of this notice is a config setting. %sADD adds the given host mask to the exception list. Note that nick!user@host and user@host masks are invalid! Only real host masks, such as box.host.dom and *.host.dom, are allowed because sessions limiting does not take nick or user names into account. limit must be a number greater than or equal to zero. This determines how many sessions this host may carry at a time. A value of zero means the host has an unlimited session limit. See the AKILL help for details about the format of the optional expiry parameter. %sDEL removes the given mask from the exception list. %sLIST and %sVIEW show all current sessions if the optional mask is given, the list is limited to those sessions matching the mask. The difference is that %sVIEW is more verbose, displaying the name of the person who added the exception, its session limit, reason, host mask and the expiry date and time. Note that a connecting client will "use" the first exception their host matches.
pt_br: Permite que Operadores de Serviços manipulem a lista de hosts que têm limites de sessão específicos - permitindo que certas máquinas, como servidores shell, suportem mais do que o número padrão de clientes ao mesmo tempo. Quando um host atinge seu limite de sessão, todos os clientes que tentam se conectar a partir desse host serão desconectados. Antes de o usuário ser desconectado, ele é notificado, com uma fonte de ajuda sobre a limitação de sessão. O conteúdo deste aviso é uma opção de configuração. %sADD adiciona a máscara de host informada à lista de exceções. Note que as máscaras nick!user@host e user@host são inválidas! Apenas máscaras de host reais, como box.host.dom e *.host.dom, são permitidas porque a limitação de sessões não leva em conta nomes de nick ou de usuário. limite deve ser um número maior ou igual a zero. Isso determina quantas sessões este host pode suportar ao mesmo tempo. Um valor de zero significa que o host não tem limite de sessões. Consulte a ajuda do AKILL para detalhes sobre o formato do parâmetro opcional expiração . %sDEL remove a máscara informada da lista de exceções. %sLIST e %sVIEW mostram todas as sessões atuais; se a máscara opcional for informada, a lista é limitada às sessões que correspondem à máscara. A diferença é que %sVIEW é mais detalhado, exibindo o nome da pessoa que adicionou a exceção, seu limite de sessões, motivo, máscara de host e a data e hora de expiração. Note que um cliente que se conecta vai "usar" a primeira exceção à qual o host dele corresponder.

source: %s is enabled
pt_br: %s está ativado

source: %s is disabled
pt_br: %s está desativado

source: Services are now in read-only mode.
pt_br: Os Serviços agora estão no modo somente leitura.

source: Services are now in read-write mode.
pt_br: Os Serviços agora estão no modo leitura e escrita.

source: Setting for READONLY must be ON or OFF.
pt_br: A configuração de READONLY deve ser ON ou OFF.

source: Super admin can not be set because it is not enabled in the configuration.
pt_br: Super admin não pode ser definido porque não está ativado na configuração.

source: You are now a super admin.
pt_br: Você agora é um super admin.

source: You are no longer a super admin.
pt_br: Você não é mais um super admin.

source: Setting for super admin must be ON or OFF.
pt_br: A configuração de super admin deve ser ON ou OFF.

source: Services are now in debug mode.
pt_br: Os Serviços agora estão no modo depuração.

source: Services are now in non-debug mode.
pt_br: Os Serviços agora estão no modo não-depuração.

source: Services are now in debug mode (level %u).
pt_br: Os Serviços agora estão no modo depuração (nível %u).

source: Setting for DEBUG must be ON, OFF, or a positive number.
pt_br: A configuração de DEBUG deve ser ON, OFF ou um número positivo.

source: Services are now in no expire mode.
pt_br: Os Serviços agora estão no modo sem expiração.

source: Services are now in expire mode.
pt_br: Os Serviços agora estão no modo expiração.

source: Setting for NOEXPIRE must be ON or OFF.
pt_br: A configuração de NOEXPIRE deve ser ON ou OFF.

source: Set various global services options
pt_br: Definir várias opções globais dos Serviços

source: option setting
pt_br: opção configuração

source: Sets various global services options. Option names currently defined are:
pt_br: Define várias opções globais dos Serviços. Os nomes de opção definidos atualmente são:

source: Set read-only or read-write mode
pt_br: Definir o modo somente leitura ou leitura e escrita

source: Activate or deactivate debug mode
pt_br: Ativar ou desativar o modo de depuração

source: Activate or deactivate no expire mode
pt_br: Ativar ou desativar o modo sem expiração

source: Activate or deactivate super admin mode
pt_br: Ativar ou desativar o modo super admin

source: List the options
pt_br: Listar as opções

source: Syntax: LIST Display the various %s settings.
pt_br: Sintaxe: LIST Exibe as várias configurações de %s.

source: Syntax: READONLY {ON | OFF} Sets read-only mode on or off. In read-only mode, normal users will not be allowed to modify any services data, including channel access lists, etc. Server operators with sufficient services privileges will be able to modify Services' AKILL, SQLINE, SNLINE and ignore lists, drop, suspend or forbid nicknames and channels, and manage news, oper info and DNS, but any such changes will not be saved unless read-only mode is deactivated before services are terminated or restarted. This option is equivalent to the command-line option --readonly.
pt_br: Sintaxe: READONLY {ON | OFF} Ativa ou desativa o modo somente leitura. No modo somente leitura, usuários comuns não podem modificar nenhum dado dos Serviços, incluindo listas de acesso de canais, etc. Operadores de servidor com privilégios de Serviços suficientes podem modificar as listas AKILL, SQLINE, SNLINE e de ignorados dos Serviços, remover, suspender ou proibir nicks e canais, e gerenciar notícias, info de oper e DNS, mas nenhuma dessas alterações será salva a menos que o modo somente leitura seja desativado antes de os Serviços serem encerrados ou reiniciados. Esta opção é equivalente à opção de linha de comando --readonly.

source: Syntax: DEBUG {ON | OFF} Sets debug mode on or off. This option is equivalent to the command-line option --debug.
pt_br: Sintaxe: DEBUG {ON | OFF} Ativa ou desativa o modo de depuração. Esta opção é equivalente à opção de linha de comando --debug.

source: Syntax: NOEXPIRE {ON | OFF} Sets no expire mode on or off. In no expire mode, nicks, channels, akills and exceptions won't expire until the option is unset. This option is equivalent to the command-line option --noexpire.
pt_br: Sintaxe: NOEXPIRE {ON | OFF} Ativa ou desativa o modo sem expiração. No modo sem expiração, nicks, canais, akills e exceções não expiram até que a opção seja removida. Esta opção é equivalente à opção de linha de comando --noexpire.

source: Syntax: SUPERADMIN {ON | OFF} Setting this will grant you extra privileges such as the ability to be "founder" on all channels, etc... This option is not persistent, and should only be used when needed, and set back to OFF when no longer needed.
pt_br: Sintaxe: SUPERADMIN {ON | OFF} Definir isso concede a você privilégios extras, como a possibilidade de ser "fundador" em todos os canais, etc... Esta opção não é persistente e deve ser usada apenas quando necessário, e definida de volta para OFF quando não for mais necessária.

source: The network name you specified is incorrect. Did you mean to run %s on a different network?
pt_br: O nome da rede que você especificou está incorreto. Você pretendia executar %s em uma rede diferente?

source: Terminate services WITHOUT saving
pt_br: Encerrar os Serviços SEM salvar

source: network-name
pt_br: nome-da-rede

source: Causes services to do an immediate shutdown; databases are not saved. This command should not be used unless damage to the in-memory copies of the databases is feared and they should not be saved.
pt_br: Faz com que os Serviços façam um encerramento imediato; as bases de dados não são salvas. Este comando não deve ser usado a menos que se tema algum dano nas cópias em memória das bases de dados e elas não devam ser salvas.

source: Save databases and restart services
pt_br: Salvar as bases de dados e reiniciar os Serviços

source: Causes services to save all databases and then restart (i.e. exit and immediately re-run the executable).
pt_br: Faz com que os Serviços salvem todas as bases de dados e depois reiniciem (isto é, saiam e executem o executável novamente imediatamente).

source: Terminate services with save
pt_br: Encerrar os Serviços salvando

source: Causes services to save all databases and then shut down.
pt_br: Faz com que os Serviços salvem todas as bases de dados e depois sejam encerrados.

source: Current number of %ss: %zu
pt_br: Número atual de %ss: %zu

source: Default %s expiry time: %s
pt_br: Tempo de expiração padrão do %s: %s

source: Default %s expiry time: No expiration
pt_br: Tempo de expiração padrão do %s: Sem expiração

source: Statistics reset.
pt_br: Estatísticas reinicializadas.

source: Current users: %zu (%zu ops)
pt_br: Usuários atuais: %zu (%zu ops)

source: Maximum users: %zu (%s)
pt_br: Máximo de usuários: %zu (%s)

source: Services up %s.
pt_br: Serviços ativos há %s.

source: Uplink server: %s
pt_br: Servidor de uplink: %s

source: Uplink capab: %s
pt_br: Capacidades do uplink: %s

source: Servers found: %zu
pt_br: Servidores encontrados: %zu

source: Users (nick): %lu entries, %lu buckets, longest chain is %zu
pt_br: Usuários (nick): %lu entradas, %lu buckets, a maior cadeia tem %zu

source: Users (uid): %lu entries, %lu buckets, longest chain is %zu
pt_br: Usuários (uid): %lu entradas, %lu buckets, a maior cadeia tem %zu

source: Channels: %zu entries, %zu buckets, longest chain is %zu
pt_br: Canais: %zu entradas, %zu buckets, a maior cadeia tem %zu

source: Registered channels: %zu entries, %zu buckets, longest chain is %zu
pt_br: Canais registrados: %zu entradas, %zu buckets, a maior cadeia tem %zu

source: Registered nicknames: %zu entries, %zu buckets, longest chain is %zu
pt_br: Nicks registrados: %zu entradas, %zu buckets, a maior cadeia tem %zu

source: Registered accounts: %zu entries, %zu buckets, longest chain is %zu
pt_br: Contas registradas: %zu entradas, %zu buckets, a maior cadeia tem %zu

source: Sessions: %zu entries, %zu buckets, longest chain is %zu
pt_br: Sessões: %zu entradas, %zu buckets, a maior cadeia tem %zu

source: Passwords encrypted with %s: %zu
pt_br: Senhas criptografadas com %s: %zu

source: Missing passwords: %zu
pt_br: Senhas ausentes: %zu

source: Unknown passwords: %zu
pt_br: Senhas desconhecidas: %zu

source: Show status of services and network
pt_br: Mostrar o estado dos Serviços e da rede

source: Unknown STATS option: %s
pt_br: Opção STATS desconhecida: %s

source: Without any option, shows the current number of users online, and the highest number of users online since services was started, and the length of time services has been running. With the AKILL option, displays the current size of the AKILL list and the current default expiry time. The RESET option currently resets the maximum user count to the number of users currently present on the network. The PASSWORD option displays the encryption algorithms used for user passwords. The UPLINK option displays information about the current server Anope uses as an uplink to the network. The HASH option displays information about the hash maps. The ALL option displays all of the above statistics.
pt_br: Sem qualquer opção, mostra o número atual de usuários on-line, o maior número de usuários on-line desde que os Serviços foram iniciados e o tempo que os Serviços estão em execução. Com a opção AKILL, exibe o tamanho atual da lista AKILL e o tempo de expiração padrão atual. A opção RESET redefine a contagem máxima de usuários para o número de usuários atualmente presentes na rede. A opção PASSWORD exibe os algoritmos de criptografia usados para as senhas dos usuários. A opção UPLINK exibe informações sobre o servidor atual que o Anope usa como uplink para a rede. A opção HASH exibe informações sobre os mapas hash. A opção ALL exibe todas as estatísticas acima.

source: Forcefully change a user's nickname
pt_br: Alterar à força o nick de um usuário

source: nick newnick
pt_br: nick novo-nick

source: Your IRCd does not support SVSNICK.
pt_br: Seu IRCd não suporta SVSNICK.

source: Nick %s was truncated to %zu characters.
pt_br: Nick %s foi truncado para %zu caracteres.

source: Nick %s is an illegal nickname and cannot be used.
pt_br: Nick %s é um nickname ilegal e não pode ser usado.

source: The nick %s is now being changed to %s.
pt_br: O nick %s agora está sendo alterado para %s.

source: Forcefully changes a user's nickname from nick to newnick .
pt_br: Altera à força o nick de um usuário de nick para novo-nick .

source: Forcefully join a user to a channel
pt_br: Forçar a entrada de um usuário em um canal

source: nick channel
pt_br: nick canal

source: Your IRCd does not support SVSJOIN.
pt_br: Seu IRCd não suporta SVSJOIN.

source: %s is already in %s.
pt_br: %s já está em %s.

source: %s has been joined to %s.
pt_br: %s entrou em %s.

source: Forcefully join a user to a channel.
pt_br: Força um usuário a entrar em um canal.

source: Forcefully part a user from a channel
pt_br: Forçar a saída de um usuário de um canal

source: nick channel [ reason ]
pt_br: nick canal [ motivo ]

source: Your IRCd does not support SVSPART.
pt_br: Seu IRCd não suporta SVSPART.

source: %s is not in %s.
pt_br: %s não está em %s.

source: %s has been parted from %s.
pt_br: %s saiu de %s.

source: Forcefully part a user from a channel.
pt_br: Força um usuário a sair de um canal.

source: Deleted %d entry from the %s list.
pt_br: %d entrada foi excluída da lista %s.

source: Deleted %s from the %s list.
pt_br: %s foi excluído da lista %s.

source: No matching entries on the %s list.
pt_br: Não há entradas correspondentes na lista %s.

source: %s list is empty.
pt_br: A lista %s está vazia.

source: %s not found on the %s list.
pt_br: %s não encontrado na lista %s.

source: %s deleted from the %s list.
pt_br: %s foi excluído da lista %s.

source: Current %s list:
pt_br: Lista %s atual:

source: The %s list has been cleared.
pt_br: A lista %s foi limpa.

source: Manipulate the %s list
pt_br: Manipular a lista %s

source: %s added to the %s list.
pt_br: %s adicionado à lista %s.

source: ADD [+ expiry ] mask : reason
pt_br: ADD [+ expiração ] máscara : motivo

source: Allows Services Operators to manipulate the SNLINE list. If a user with a realname matching an SNLINE mask attempts to connect, services will not allow them to pursue their IRC session. SNLINEADD adds the given realname mask to the SNLINE list for the given reason (which must be given). expiry is specified as an integer followed by one of d (days), h (hours), or m (minutes). Combinations (such as 1h30m ) are not permitted. If a unit specifier is not included, the default is days (so +30 by itself means 30 days). To add an SNLINE which does not expire, use +0 . If the realname mask to be added starts with a + , an expiry time must be given, even if it is the same as the default. The current SNLINE default expiry time can be found with the STATSAKILL command. Note: because the realname mask may contain spaces, the separator between it and the reason is a colon.
pt_br: Permite que Operadores de Serviços manipulem a lista SNLINE. Se um usuário com um nome real correspondente a uma máscara SNLINE tentar se conectar, os Serviços não permitirão que ele prossiga com sua sessão de IRC. SNLINEADD adiciona a máscara de nome real informada à lista SNLINE pelo motivo informado (que deve ser informado). expiração é especificado como um número inteiro seguido de d (dias), h (horas) ou m (minutos). Combinações (como 1h30m ) não são permitidas. Se um especificador de unidade não for incluído, o padrão são dias (portanto, +30 sozinho significa 30 dias). Para adicionar um SNLINE que não expira, use +0 . Se a máscara de nome real a ser adicionada começar com + , é preciso informar um tempo de expiração, mesmo que seja igual ao padrão. O tempo de expiração padrão atual do SNLINE pode ser encontrado com o comando STATSAKILL. Nota: como a máscara de nome real pode conter espaços, o separador entre ela e o motivo são dois pontos.

source: The SNLINEDEL command removes the given mask from the SNLINE list if it is present. If a list of entry numbers is given, those entries are deleted. (See the example for LIST below.) The SNLINELIST command displays the SNLINE list. If a wildcard mask is given, only those entries matching the mask are displayed. If a list of entry numbers is given, only those entries are shown. SNLINEVIEW is a more verbose version of SNLINELIST, and will show who added an SNLINE, the date it was added, and when it expires, as well as the realname mask and reason. SNLINECLEAR clears all entries of the SNLINE list.
pt_br: O comando SNLINEDEL remove a máscara informada da lista SNLINE, se ela estiver presente. Se for informada uma lista de números de entrada, essas entradas são excluídas. (Veja o exemplo do LIST abaixo.) O comando SNLINELIST exibe a lista SNLINE. Se for informada uma máscara com curingas, somente as entradas que correspondem à máscara são exibidas. Se for informada uma lista de números de entrada, somente essas entradas são mostradas. SNLINEVIEW é uma versão mais detalhada de SNLINELIST e mostrará quem adicionou um SNLINE, a data em que ele foi adicionado e quando expira, bem como a máscara de nome real e o motivo. SNLINECLEAR limpa todas as entradas da lista SNLINE.

source: Lists SNLINE entries numbered 2 through 5 and 7 through 9.
pt_br: Lista as entradas SNLINE numeradas de 2 a 5 e de 7 a 9.
