Repository: vIRCio/vIRCio-anope
Catalog: language/anope.*.po
Languages: pt_br

source: Maintains the access list for a channel. The access list specifies which users are allowed chanop status or access to %s commands on the channel. Different user levels allow for access to different subsets of privileges. Any registered user not on the access list has a user level of 0, and any unregistered user has a user level of -1. The %sADD command adds the given mask to the access list with the given user level; if the mask is already present on the list, its access level is changed to the level specified in the command. The level specified may be a numerical level or the name of a privilege (eg AUTOOP). When a user joins the channel the access they receive is from the highest level entry in the access list.
pt_br: Gerencia a lista de acesso de um canal. A lista de acesso especifica quais usuários podem ter status de op ou acesso aos comandos %s do canal. Níveis de usuário diferentes permitem acesso a subconjuntos diferentes de privilégios. Qualquer usuário registrado que não esteja na lista de acesso tem nível de usuário 0, e qualquer usuário não registrado tem nível de usuário -1. O comando %sADD adiciona a máscara informada à lista de acesso com o nível de usuário informado; se a máscara já estiver na lista, seu nível de acesso é alterado para o nível especificado no comando. O nível especificado pode ser um nível numérico ou o nome de um privilégio (ex: AUTOOP). Quando um usuário entra no canal, o acesso que ele recebe vem da entrada de nível mais alto da lista de acesso.

source: The given mask may also be a channel, which will use the access list from the other channel up to the given level .
pt_br: A máscara informada também pode ser um canal, que usará a lista de acesso do outro canal até o nível informado.

source: The %sDEL command removes the given nick from the access list. If a list of entry numbers is given, those entries are deleted. (See the example for LIST below.) You may remove yourself from an access list, even if you do not have access to modify that list otherwise. The %sLIST command displays the access list. If a wildcard mask is given, only those entries matching the mask are displayed. If a list of entry numbers is given, only those entries are shown. The ALL option allows listing entries from other access systems as well as levels. The %sVIEW command displays the access list similar to %sLIST but shows the creator and last used time. The %sCLEAR command clears all entries of the access list.
pt_br: O comando %sDEL remove o nick informado da lista de acesso. Se for informada uma lista de números de entrada, essas entradas são removidas. (Veja o exemplo do LIST abaixo.) Você pode se remover de uma lista de acesso, mesmo que não tenha acesso para alterar essa lista de outra forma. O comando %sLIST exibe a lista de acesso. Se for informada uma máscara com curingas, somente as entradas que correspondem à máscara são exibidas. Se for informada uma lista de números de entrada, somente essas entradas são mostradas. A opção ALL permite listar também entradas de outros sistemas de acesso, bem como níveis. O comando %sVIEW exibe a lista de acesso de forma semelhante a %sLIST, mas mostra o criador e a hora do último uso. O comando %sCLEAR limpa todas as entradas da lista de acesso.

source: Lists access entries on #channel numbered 2 through 5 and 7 through 9.
pt_br: Lista as entradas de acesso do #canal numeradas de 2 a 5 e de 7 a 9.

source: Lists access entries on #channel that match *nick* .
pt_br: Lista as entradas de acesso do #canal que correspondem a *nick* .

source: User access levels can be seen by using the %s command; type %sLEVELS for information.
pt_br: Os níveis de acesso de usuário podem ser vistos usando o comando %s; digite %sLEVELS para mais informações.

source: Level must be between %d and %d inclusive.
pt_br: O nível deve estar entre %d e %d, inclusive.

source: Setting %s not known. Type %sLEVELS for a list of valid settings.
pt_br: A configuração %s é desconhecida. Digite %sLEVELS para ver uma lista de configurações válidas.

source: Level for %s on channel %s changed to founder only.
pt_br: O nível de %s no canal %s foi alterado para somente fundador.

source: Level for %s on channel %s changed to %d.
pt_br: O nível de %s no canal %s foi alterado para %d.

source: You can not disable the founder privilege because it would be impossible to re-enable it at a later time.
pt_br: Você não pode desativar o privilégio de fundador porque seria impossível reativá-lo mais tarde.

source: %s disabled on channel %s.
pt_br: %s desativado no canal %s.

source: Access level settings for channel %s:
pt_br: Configurações de nível de acesso do canal %s:

source: Name
pt_br: Nome

source: Access levels for %s reset to defaults.
pt_br: Os níveis de acesso de %s foram redefinidos para os valores padrão.

source: Redefine the meanings of access levels
pt_br: Redefinir os significados dos níveis de acesso

source: channel SET type level
pt_br: canal SET tipo nível

source: channel {DIS | DISABLE} type
pt_br: canal {DIS | DISABLE} tipo

source: channel LIST
pt_br: canal LIST

source: channel RESET
pt_br: canal RESET

source: The following feature/function names are available:
pt_br: Os seguintes nomes de recursos/funções estão disponíveis:

source: Default
pt_br: Padrão

source: {name}: defaults to {default} ({description})
pt_br: {name}: o padrão é {default} ({description})

source: The %s command allows fine control over the meaning of the numeric access levels used for channels. With this command, you can define the access level required for most of %s's functions. (The SETFOUNDER and this command are always restricted to the channel founder). %sSET allows the access level for a function or group of functions to be changed. %sDISABLE (or DIS for short) disables an automatic feature or disallows access to a function by anyone, INCLUDING the founder (although, the founder can always re-enable it). Use %sSET founder to make a level founder only. %sLIST shows the current levels for each function or group of functions. %sRESET resets the levels to the default levels of a newly-created channel. For a list of the features and functions whose levels can be set, see HELP%sDESC.
pt_br: O comando %s permite um controle preciso sobre o significado dos níveis de acesso numéricos usados nos canais. Com este comando, você pode definir o nível de acesso exigido para a maioria das funções do %s. (O SETFOUNDER e este comando sempre são restritos ao fundador do canal). %sSET permite alterar o nível de acesso de uma função ou grupo de funções. %sDISABLE (ou DIS, abreviado) desativa um recurso automático ou proíbe o acesso de qualquer pessoa a uma função, INCLUINDO o fundador (embora o fundador sempre possa reativá-la). Use %sSET founder para tornar um nível exclusivo do fundador. %sLIST mostra os níveis atuais de cada função ou grupo de funções. %sRESET redefine os níveis para os níveis padrão de um canal recém-criado. Para ver a lista dos recursos e funções cujos níveis podem ser definidos, consulte HELP%sDESC.

source: AKICK ENFORCE for %s complete; %d users were affected.
pt_br: AKICK ENFORCE para %s concluído; %d usuários foram afetados.

source: %s already exists on %s autokick list.
pt_br: %s já existe na lista de autokick de %s.

source: You can only have %d autokick masks on a channel.
pt_br: Você só pode ter %d máscaras de autokick em um canal.

source: %s added to %s autokick list.
pt_br: %s adicionado à lista de autokick de %s.

source: %s autokick list is empty.
pt_br: A lista de autokick de %s está vazia.

source: No matching entries on %s autokick list.
pt_br: Nenhuma entrada correspondente na lista de autokick de %s.

source: Deleted %s from %s autokick list.
pt_br: %s removido da lista de autokick de %s.

source: Deleted %d entry from %s autokick list.
pt_br: %d entrada removida da lista de autokick de %s.

source: %s not found on %s autokick list.
pt_br: %s não encontrado na lista de autokick de %s.

source: %s deleted from %s autokick list.
pt_br: %s removido da lista de autokick de %s.

source: Autokick list for %s:
pt_br: Lista de autokick de %s:

source: End of autokick list
pt_br: Fim da lista de autokick

source: Reason
pt_br: Motivo

source: Last used
pt_br: Último uso

source: {number}: {mask} -- added by {creator} on {created}; last used: {last_used}
pt_br: {number}: {mask} -- adicionado por {creator} em {created}; último uso: {last_used}

source: {number}: {mask} -- added by {creator} on {created}; last used: {last_used} ({reason})
pt_br: {number}: {mask} -- adicionado por {creator} em {created}; último uso: {last_used} ({reason})

source: Channel %s akick list has been cleared.
pt_br: A lista de akick do canal %s foi limpa.

source: Maintain the AutoKick list
pt_br: Gerenciar a lista AutoKick

source: channel ADD { nick | mask } [ reason ]
pt_br: canal ADD { nick | máscara } [ motivo ]

source: channel DEL { nick | mask | entry-num | list }
pt_br: canal DEL { nick | máscara | num-entrada | lista }

source: channel LIST [ mask | entry-num | list ]
pt_br: canal LIST [ máscara | num-entrada | lista ]

source: channel VIEW [ mask | entry-num | list ]
pt_br: canal VIEW [ máscara | num-entrada | lista ]

source: channel ENFORCE
pt_br: canal ENFORCE

source: Maintains the AutoKick list for a channel. If a user on the AutoKick list attempts to join the channel, %s will ban that user from the channel, then kick the user. The %sADD command adds the given nick or mask to the AutoKick list. If a reason is given with the command, that reason will be used when the user is kicked; if not, the default reason is "User has been banned from the channel". When akicking a registered nick the %s account will be added to the akick list instead of the mask. All users within that nickgroup will then be akicked. The %sDEL command removes the given nick or mask from the AutoKick list. It does not, however, remove any bans placed by an AutoKick; those must be removed manually. The %sLIST command displays the AutoKick list, or optionally only those AutoKick entries which match the given mask. The %sVIEW command is a more verbose version of the %sLIST command. The %sENFORCE command causes %s to enforce the current akick list by removing those users who match an akick mask. The %sCLEAR command clears all entries of the akick list.
pt_br: Gerencia a lista AutoKick de um canal. Se um usuário na lista AutoKick tentar entrar no canal, o %s vai banir esse usuário do canal e depois kická-lo. O comando %sADD adiciona o nick ou a máscara informada à lista AutoKick. Se um motivo for informado junto com o comando, esse motivo será usado quando o usuário for kickado; caso contrário, o motivo padrão é "O usuário foi banido do canal". Ao aplicar akick a um nick registrado , a conta %s será adicionada à lista de akick em vez da máscara. Todos os usuários desse grupo de nicks serão então akickados. O comando %sDEL remove o nick ou a máscara informada da lista AutoKick. No entanto, ele não remove os bans colocados por um AutoKick; eles precisam ser removidos manualmente. O comando %sLIST exibe a lista AutoKick ou, opcionalmente, somente as entradas AutoKick que correspondem à máscara informada. O comando %sVIEW é uma versão mais detalhada do comando %sLIST. O comando %sENFORCE faz com que o %s aplique a lista de akick atual, removendo os usuários que correspondem a uma máscara de akick. O comando %sCLEAR limpa todas as entradas da lista de akick.

source: User has been banned from the channel
pt_br: O usuário foi banido do canal

source: Ban a given nick or mask on a channel
pt_br: Banir um nick ou máscara em um canal

source: channel [+ expiry ] { nick | mask } [ reason ]
pt_br: canal [+ expiração ] { nick | máscara } [ motivo ]

source: The %s list for %s is full.
pt_br: A lista %s de %s está cheia.

source: Ban on %s expires in %s.
pt_br: O ban em %s expira em %s.

source: Kicked %d/%d users matching %s from %s.
pt_br: %d/%d usuários correspondentes a %s foram kickados de %s.

source: No users on %s match %s.
pt_br: Nenhum usuário em %s corresponde a %s.

source: Bans a given nick or mask on a channel. An optional expiry may be given to cause services to remove the ban after a set amount of time. Channel founders may ban masks.
pt_br: Bane um nick ou máscara em um canal. Uma expiração opcional pode ser informada para que os Serviços removam o ban após um tempo definido. Os fundadores do canal podem banir máscaras.

source: %d access entries from %s have been cloned to %s.
pt_br: %d entradas de acesso de %s foram clonadas para %s.

source: All akick entries from %s have been cloned to %s.
pt_br: Todas as entradas de akick de %s foram clonadas para %s.

source: All badword entries from %s have been cloned to %s.
pt_br: Todas as entradas de palavrões de %s foram clonadas para %s.

source: All level entries from %s have been cloned into %s.
pt_br: Todas as entradas de nível de %s foram clonadas para %s.

source: Copy all settings from one channel to another
pt_br: Copiar todas as configurações de um canal para outro

source: channel target [ what ]
pt_br: canal alvo [ o-quê ]

source: Cannot clone channel %s to itself!
pt_br: Não é possível clonar o canal %s para ele mesmo!

source: All settings from %s have been cloned to %s.
pt_br: Todas as configurações de %s foram clonadas para %s.

source: Copies all settings, access, akicks, etc from channel to the target channel. If what is ACCESS, AKICK, BADWORDS, or LEVELS then only the respective settings are cloned. You must be the founder of channel and target .
pt_br: Copia todas as configurações, acessos, akicks etc. do canal para o canal alvo. Se o-quê for ACCESS, AKICK, BADWORDS ou LEVELS, somente as configurações correspondentes são clonadas. Você precisa ser o fundador de canal e alvo .

source: Cancel the registration of a channel
pt_br: Cancelar o registro de um canal

source: channel [ code ]
pt_br: canal [ código ]

source: Channel %s has been dropped.
pt_br: O canal %s foi removido.

source: Unregisters the specified channel. Only Services Operators can drop a channel of which they are not the founder of.
pt_br: Remove o registro do canal especificado. Apenas Operadores de Serviços podem remover um canal do qual não são fundadores.

source: Unregisters the named channel. Can only be used by the channel founder.
pt_br: Remove o registro do canal indicado. Só pode ser usado pelo fundador do canal.

source: Additionally, Services Operators with the chanserv/drop/override permission can replace code with OVERRIDE to drop without a confirmation code.
pt_br: Além disso, Operadores de Serviços com a permissão chanserv/drop/override podem substituir código por OVERRIDE para remover sem um código de confirmação.

source: Secureops enforced on %s.
pt_br: SECUREOPS aplicado em %s.

source: RESTRICTED enforced by %s
pt_br: RESTRICTED aplicado por %s

source: Restricted enforced on %s.
pt_br: RESTRICTED aplicado em %s.

source: REGONLY enforced by %s
pt_br: REGONLY aplicado por %s

source: Registered only enforced on %s.
pt_br: Apenas registrados aplicado em %s.

source: SSLONLY enforced by %s
pt_br: SSLONLY aplicado por %s

source: SSL only enforced on %s.
pt_br: Apenas SSL aplicado em %s.

source: BANS enforced by %s
pt_br: BANS aplicado por %s

source: Bans enforced on %s.
pt_br: Bans aplicados em %s.

source: No limit is set on %s.
pt_br: Nenhum limite está definido em %s.

source: The limit on %s is not valid.
pt_br: O limite em %s não é válido.

source: LIMIT enforced by %s
pt_br: LIMIT aplicado por %s

source: LIMIT enforced on %s, %zu users removed.
pt_br: LIMIT aplicado em %s, %zu usuários removidos.

source: Enforce various channel modes and set options
pt_br: Aplicar vários modos de canal e definir opções

source: channel what
pt_br: canal o-quê

source: Enforce various channel modes and set options. The channel option indicates what channel to enforce the modes and options on. The what option indicates what modes and options to enforce, and can be any of SECUREOPS, RESTRICTED, REGONLY, SSLONLY, BANS, or LIMIT. Use SECUREOPS to enforce the SECUREOPS option, even if it is not enabled. Use RESTRICTED to enforce the RESTRICTED option, also if it's not enabled. Use REGONLY to kick all unregistered users from the channel. Use SSLONLY to kick all users not using a secure connection from the channel. BANS will enforce bans on the channel by kicking users affected by them, and LIMIT will kick users until the user count drops below the channel limit, if one is set.
pt_br: Aplica vários modos de canal e define opções. A opção canal indica em qual canal os modos e as opções serão aplicados. A opção o-quê indica quais modos e opções aplicar, e pode ser qualquer um entre SECUREOPS, RESTRICTED, REGONLY, SSLONLY, BANS ou LIMIT. Use SECUREOPS para aplicar a opção SECUREOPS, mesmo que ela não esteja habilitada. Use RESTRICTED para aplicar a opção RESTRICTED, também se ela não estiver habilitada. Use REGONLY para kickar do canal todos os usuários não registrados. Use SSLONLY para kickar do canal todos os usuários que não estiverem usando uma conexão segura. BANS aplica os bans do canal, kickando os usuários afetados por eles, e LIMIT kicka usuários até que a contagem de usuários fique abaixo do limite do canal, se houver um limite definido.

source: Entry message list for %s is empty.
pt_br: A lista de mensagens de entrada de %s está vazia.

source: Entry message list for %s:
pt_br: Lista de mensagens de entrada de %s:

source: Message
pt_br: Mensagem

source: {number}: {message} -- created by {creator} at {created}
pt_br: {number}: {message} -- criada por {creator} em {created}

source: End of entry message list.
pt_br: Fim da lista de mensagens de entrada.

source: The entry message list for %s is full.
pt_br: A lista de mensagens de entrada de %s está cheia.

source: Entry message added to %s
pt_br: Mensagem de entrada adicionada a %s

source: Entry message %i for %s deleted.
pt_br: Mensagem de entrada %i de %s removida.

source: Entry message %s not found on channel %s.
pt_br: Mensagem de entrada %s não encontrada no canal %s.

source: Entry messages for %s have been cleared.
pt_br: As mensagens de entrada de %s foram limpas.

source: Manage the channel's entry messages
pt_br: Gerenciar as mensagens de entrada do canal

source: channel ADD message
pt_br: canal ADD mensagem

source: channel DEL num
pt_br: canal DEL num

source: Controls what messages will be sent to users when they join the channel. The %sADD command adds the given message to the list of messages shown to users when they join the channel. The %sDEL command removes the specified message from the list of messages shown to users when they join the channel. You can remove a message by specifying its number which you can get by listing the messages as explained below. The %sLIST command displays a listing of messages shown to users when they join the channel. The %sCLEAR command clears all entries from the list of messages shown to users when they join the channel, effectively disabling entry messages. Adding, deleting, or clearing entry messages requires the SET permission.
pt_br: Controla quais mensagens serão enviadas aos usuários quando eles entram no canal. O comando %sADD adiciona a mensagem informada à lista de mensagens mostradas aos usuários quando eles entram no canal. O comando %sDEL remove a mensagem especificada da lista de mensagens mostradas aos usuários quando eles entram no canal. Você pode remover uma mensagem informando o número dela, que pode ser obtido listando as mensagens conforme explicado abaixo. O comando %sLIST exibe uma lista das mensagens mostradas aos usuários quando eles entram no canal. O comando %sCLEAR limpa todas as entradas da lista de mensagens mostradas aos usuários quando eles entram no canal, desabilitando na prática as mensagens de entrada. Adicionar, remover ou limpar mensagens de entrada exige a permissão SET.

source: Display your Channel Stats
pt_br: Exibir as suas estatísticas de canal

source: [ channel ] [ nick ]
pt_br: [ canal ] [ nick ]

source: Display your Global Stats
pt_br: Exibir as suas estatísticas globais

source: %s not found.
pt_br: %s não encontrado.

source: Network stats for %s:
pt_br: Estatísticas da rede para %s:

source: Channel stats for %s on %s:
pt_br: Estatísticas do canal %s em %s:

source: letters: %s, words: %s, lines: %s, smileys: %s, actions: %s
pt_br: letras: %s, palavras: %s, linhas: %s, smileys: %s, ações: %s

source: No stats for %s.
pt_br: Sem estatísticas para %s.

source: Display the top 3 users of a channel
pt_br: Exibe os 3 principais usuários de um canal

source: Display the top 10 users of a channel
pt_br: Exibe os 10 principais usuários de um canal

source: Display the top 3 users of the network
pt_br: Exibe os 3 principais usuários da rede

source: Display the top 10 users of the network
pt_br: Exibe os 10 principais usuários da rede

source: Top %i of %s
pt_br: Top %i de %s

source: %2d %-16s letters: %s, words: %s, lines: %s, smileys: %s, actions: %s
pt_br: %2d %-16s letras: %s, palavras: %s, linhas: %s, smileys: %s, ações: %s

source: %s has been migrated to the %s access system.
pt_br: %s foi migrado para o sistema de acesso %s.

source: %u entry has been migrated to the %s access system.
pt_br: A entrada %u foi migrada para o sistema de acesso %s.

source: %s can not be migrated to the %s access system because they have no migratable privileges.
pt_br: %s não pode ser migrado para o sistema de acesso %s porque não possui privilégios migráveis.

source: %u entry can not be migrated to the %s access system because they have no migratable privileges.
pt_br: A entrada %u não pode ser migrada para o sistema de acesso %s porque não possui privilégios migráveis.

source: %s can not be migrated to the %s access system because they have privileges that you do not.
pt_br: %s não pode ser migrado para o sistema de acesso %s porque possui privilégios que você não tem.

source: %u entry can not be migrated to the %s access system because they have privileges that you do not.
pt_br: A entrada %u não pode ser migrada para o sistema de acesso %s porque possui privilégios que você não tem.

source: You cannot set the %c flag.
pt_br: Você não pode definir a flag %c.

source: %s removed from the %s access list.
pt_br: %s removido da lista de acesso %s.

source: Privilege %s added to %s on %s, new flags are +%s
pt_br: Privilégio %s adicionado a %s em %s; as novas flags são +%s

source: Privilege %s removed from %s on %s, new flags are +%s
pt_br: Privilégio %s removido de %s em %s; as novas flags são +%s

source: Flags for %s on %s set to +%s
pt_br: As flags de %s em %s foram definidas como +%s

source: {number}: {mask} = {flags} -- added by {creator} at {created}
pt_br: {number}: {mask} = {flags} -- adicionado por {creator} em {created}

source: {number}: {mask} = {flags} -- added by {creator} at {created} ({description})
pt_br: {number}: {mask} = {flags} -- adicionado por {creator} em {created} ({description})

source: Flags list for %s
pt_br: Lista de flags para %s

source: End of access list.
pt_br: Fim da lista de acesso.

source: End of access list - %d/%d entries shown.
pt_br: Fim da lista de acesso - %d/%d entradas exibidas.

source: channel [MODIFY] mask changes [ description ]
pt_br: canal [MODIFY] máscara alterações [ descrição ]
