Repository: vIRCio/vIRCio-anope
Catalog: language/anope.*.po
Languages: pt_br

source: Allows Services Operators to manipulate the SQLINE list. If a user with a nick matching an SQLINE mask attempts to connect, services will not allow them to pursue their IRC session. If the first character of the mask is #, services will prevent the use of matching channels. If the mask is a regular expression, the expression will be matched against channels too. SQLINEADD adds the given (nick/channel) mask to the SQLINE list for the given reason (which must be given). expiry is specified as an integer followed by one of d (days), h (hours), or m (minutes). Combinations (such as 1h30m ) are not permitted. If a unit specifier is not included, the default is days (so +30 by itself means 30 days). To add an SQLINE which does not expire, use +0 . If the mask to be added starts with a + , an expiry time must be given, even if it is the same as the default. The current SQLINE default expiry time can be found with the STATSAKILL command.
pt_br: Permite que Operadores de Serviços manipulem a lista SQLINE. Se um usuário com um nick correspondente a uma máscara SQLINE tentar se conectar, os Serviços não permitirão que ele prossiga com sua sessão de IRC. Se o primeiro caractere da máscara for #, os Serviços impedirão o uso dos canais correspondentes. Se a máscara for uma expressão regular, a expressão também será comparada com os canais. SQLINEADD adiciona a máscara (nick/canal) informada à lista SQLINE pelo motivo informado (que deve ser informado). expiração é especificado como um número inteiro seguido de d (dias), h (horas) ou m (minutos). Combinações (como 1h30m ) não são permitidas. Se um especificador de unidade não for incluído, o padrão são dias (portanto, +30 sozinho significa 30 dias). Para adicionar um SQLINE que não expira, use +0 . Se a máscara a ser adicionada começar com + , é preciso informar um tempo de expiração, mesmo que seja igual ao padrão. O tempo de expiração padrão atual do SQLINE pode ser encontrado com o comando STATSAKILL.

source: The SQLINEDEL command removes the given mask from the SQLINE list if it is present. If a list of entry numbers is given, those entries are deleted. (See the example for LIST below.) The SQLINELIST command displays the SQLINE list. If a wildcard mask is given, only those entries matching the mask are displayed. If a list of entry numbers is given, only those entries are shown. SQLINEVIEW is a more verbose version of SQLINELIST, and will show who added an SQLINE, the date it was added, and when it expires, as well as the mask and reason. SQLINECLEAR clears all entries of the SQLINE list.
pt_br: O comando SQLINEDEL remove a máscara informada da lista SQLINE, se ela estiver presente. Se for informada uma lista de números de entrada, essas entradas são excluídas. (Veja o exemplo do LIST abaixo.) O comando SQLINELIST exibe a lista SQLINE. Se for informada uma máscara com curingas, somente as entradas que correspondem à máscara são exibidas. Se for informada uma lista de números de entrada, somente essas entradas são mostradas. SQLINEVIEW é uma versão mais detalhada de SQLINELIST e mostrará quem adicionou um SQLINE, a data em que ele foi adicionado e quando expira, bem como a máscara e o motivo. SQLINECLEAR limpa todas as entradas da lista SQLINE.

source: Lists SQLINE entries numbered 2 through 5 and 7 through 9.
pt_br: Lista as entradas SQLINE numeradas de 2 a 5 e de 7 a 9.

source: Force the services databases to be updated immediately
pt_br: Forçar a atualização imediata das bases de dados dos Serviços

source: Updating databases.
pt_br: Atualizando as bases de dados.

source: Causes services to update all database files as soon as you send the command.
pt_br: Faz com que os Serviços atualizem todos os arquivos das bases de dados assim que você enviar o comando.

source: This command is an alias to the command %s.
pt_br: Este comando é um alias para o comando %s.

source: Your email address has been updated to %s.
pt_br: Seu endereço de e-mail foi atualizado para %s.

source: By default, the %s command is limited to:
pt_br: Por padrão, o comando %s está limitado a:

source: Syntax
pt_br: Sintaxe

source: Unknown command %s. Type %s for help.
pt_br: Comando desconhecido %s. Digite %s para obter ajuda.

source: Unknown command %s. Did you mean %s? Type %s for help.
pt_br: Comando desconhecido %s. Você quis dizer %s? Digite %s para obter ajuda.

source: Unknown command %s. Did you mean %s?
pt_br: Comando desconhecido %s. Você quis dizer %s?

source: Unknown command %s.
pt_br: Comando desconhecido %s.

source: Services have been configured to not send mail.
pt_br: Os Serviços foram configurados para não enviar e-mails.

source: Please wait %s and retry.
pt_br: Aguarde %s e tente novamente.

source: Email for %s is invalid.
pt_br: O e-mail de %s é inválido.

source: Examples:
pt_br: Exemplos:

source: %lld year
pt_br: %lld ano

source: %lld day
pt_br: %lld dia

source: %lld hour
pt_br: %lld hora

source: %lld minute
pt_br: %lld minuto

source: %lld second
pt_br: %lld segundo

source: %s (%s ago)
pt_br: %s (há %s)

source: %s (%s from now)
pt_br: %s (daqui a %s)

source: %s (now)
pt_br: %s (agora)

source: expires momentarily
pt_br: expira momentaneamente

source: expires in %s
pt_br: expira em %s

source: Changing your user modes to %s
pt_br: Alterando seus modos de usuário para %s

source: Changing your vhost to %s
pt_br: Alterando seu vhost para %s

source: Reason for %s updated.
pt_br: Motivo de %s atualizado.

source: %s already exists.
pt_br: %s já existe.

source: Expiry and reason updated for %s.
pt_br: Expiração e motivo de %s atualizados.

source: Expiry for %s updated.
pt_br: Expiração de %s atualizada.

source: %s is already covered by %s.
pt_br: %s já está coberto por %s.

source: Removing %s because %s covers it.
pt_br: Removendo %s porque %s o cobre.
