Repository: vIRCio/vIRCio-anope
Catalog: language/anope.*.po
Languages: pt_br

source: Deletes a bot called Mahoro .
pt_br: Remove um bot chamado Mahoro .

source: List available bots
pt_br: Listar os bots disponíveis

source: Mask
pt_br: Máscara

source: Real name
pt_br: Nome real

source: There are no bots available at this time. Ask a Services Operator to create one!
pt_br: Não há bots disponíveis no momento. Peça a um Operador de Serviços que crie um!

source: Bot list:
pt_br: Lista de bots:

source: %d bots available.
pt_br: %d bots disponíveis.

source: Lists all available bots on this network. If the OPERONLY, UNUSED or VANITY options are given only bots which, respectively, are oper-only, unused or were added at runtime will be displayed. If multiple options are given, all nicks matching at least one option will be displayed. Note that these options are limited to Services Operators .
pt_br: Lista todos os bots disponíveis nesta rede. Se as opções OPERONLY, UNUSED ou VANITY forem informadas, somente os bots que forem, respectivamente, restritos a opers, não usados ou adicionados em tempo de execução serão exibidos. Se mais de uma opção for informada, todos os nicks que corresponderem a pelo menos uma opção serão exibidos. Observe que essas opções são restritas a Operadores de Serviços .

source: Make the bot say the specified text on the specified channel
pt_br: Fazer o bot dizer o texto especificado no canal especificado

source: channel text
pt_br: canal texto

source: Makes the bot say the specified text on the specified channel.
pt_br: Faz o bot dizer o texto especificado no canal especificado.

source: #chat hello all
pt_br: #chat Olá a todos

source: Sends a message to #chat saying hello all .
pt_br: Envia uma mensagem para #chat dizendo olá a todos .

source: Make the bot do the equivalent of a "/me" command
pt_br: Fazer o bot executar o equivalente ao comando "/me"

source: Makes the bot do the equivalent of a "/me" command on the specified channel using the specified text.
pt_br: Faz o bot executar o equivalente ao comando "/me" no canal especificado usando o texto especificado.

source: #chat is eating pizza
pt_br: #chat está comendo pizza

source: Sends an action message to #chat saying is eating pizza .
pt_br: Envia uma mensagem de ação para #chat dizendo está comendo pizza .

source: { channel | nickname }
pt_br: { canal | nick }

source: Information about bot %s:
pt_br: Informações sobre o bot %s:

source: Created
pt_br: Criado

source: Options
pt_br: Opções

source: Private
pt_br: Privado

source: None
pt_br: Nenhum

source: Used on
pt_br: Usado em

source: %u channel
pt_br: %u canal

source: Bot nick
pt_br: Nick do bot

source: not assigned yet
pt_br: ainda não atribuído

source: Enabled
pt_br: Ativado

source: Disabled
pt_br: Desativado

source: %s is not a valid bot or registered channel.
pt_br: %s não é um bot válido nem um canal registrado.

source: Allows you to see %s information about a channel or a bot. If the parameter is a channel, then you'll get information such as enabled kickers. If the parameter is a nick, you'll get information about a bot, such as creation time or number of channels it is on.
pt_br: Permite que você veja as informações de %s sobre um canal ou um bot. Se o parâmetro for um canal, você verá informações como os kickers habilitados. Se o parâmetro for um nick, você verá informações sobre um bot, como o horário de criação ou o número de canais em que ele está.

source: Shows information about the bot assigned to #example and its kickers and options.
pt_br: Mostra informações sobre o bot atribuído ao #example , seus kickers e opções.

source: Shows information about the ChanServ bot.
pt_br: Mostra informações sobre o bot ChanServ .

source: Allows you to see %s information about a channel or a bot
pt_br: Permite que você veja as informações de %s sobre um canal ou um bot

source: Configure kickers
pt_br: Configurar os kickers

source: option channel { ON|OFF } [ settings ]
pt_br: opção canal { ON|OFF } [ configurações ]

source: Configures bot kickers. option can be one of:
pt_br: Configura os kickers do bot. opção pode ser uma das seguintes:

source: Type %s option  for more information on a specific option. Note: access to this command is controlled by the level SET.
pt_br: Digite %s opção  para mais informações sobre uma opção específica. Nota: o acesso a este comando é controlado pelo nível SET.

source: %s cannot be taken as times to ban.
pt_br: %s não pode ser usado como tempo de ban.

source: Bot will now kick for %s, and will place a ban after %d kicks for the same user.
pt_br: O bot irá agora kickar por %s e colocará um ban após %d kicks para o mesmo usuário.

source: Bot will now kick for %s.
pt_br: O bot irá agora kickar por %s.

source: Bot won't kick for %s anymore.
pt_br: O bot não vai mais kickar por %s.

source: Configure AMSG kicker
pt_br: Configurar o kicker AMSG

source: channel { ON|OFF } [ ttb ]
pt_br: canal { ON|OFF } [ ttb ]

source: Sets the AMSG kicker on or off. When enabled, the bot will kick users who send the same message to multiple channels where %s bots are. ttb is the number of times a user can be kicked before they get banned. Don't give ttb to disable the ban system once activated.
pt_br: Ativa ou desativa o kicker AMSG. Quando habilitado, o bot vai kickar usuários que enviam a mesma mensagem para vários canais nos quais há bots %s. ttb é o número de vezes que um usuário pode ser kickado antes de ser banido. Não informe ttb para desativar o sistema de ban assim que ele for ativado.

source: Configure badwords kicker
pt_br: Configurar o kicker de palavrões

source: Sets the bad words kicker on or off. When enabled, this option tells the bot to kick users who say certain words on the channels. You can define bad words for your channel using the BADWORDS command. Type %sBADWORDS for more information. ttb is the number of times a user can be kicked before it gets banned. Don't give ttb to disable the ban system once activated.
pt_br: Ativa ou desativa o kicker de palavrões. Quando habilitado, esta opção manda o bot kickar usuários que dizem certas palavras nos canais. Você pode definir palavrões para o seu canal usando o comando BADWORDS. Digite %sBADWORDS para mais informações. ttb é o número de vezes que um usuário pode ser kickado antes de ser banido. Não informe ttb para desativar o sistema de ban assim que ele for ativado.

source: Configure bolds kicker
pt_br: Configurar o kicker de negrito

source: Sets the bolds kicker on or off. When enabled, this option tells the bot to kick users who use bolds. ttb is the number of times a user can be kicked before it gets banned. Don't give ttb to disable the ban system once activated.
pt_br: Ativa ou desativa o kicker de negrito. Quando habilitado, esta opção manda o bot kickar usuários que usam negrito. ttb é o número de vezes que um usuário pode ser kickado antes de ser banido. Não informe ttb para desativar o sistema de ban assim que ele for ativado.

source: Configure caps kicker
pt_br: Configurar o kicker de maiúsculas

source: channel { ON|OFF } [ ttb [ min [ percent ]]]
pt_br: canal { ON|OFF } [ ttb [ mín [ porcentagem ]]]

source: Bot will now kick for caps (they must constitute at least %d characters and %d%% of the entire message), and will place a ban after %d kicks for the same user.
pt_br: O bot irá agora kickar por caps (elas devem constituir pelo menos %d caracteres e %d%% de toda a mensagem) e colocará um ban após %d kicks para o mesmo usuário.

source: Bot will now kick for caps (they must constitute at least %d characters and %d%% of the entire message).
pt_br: O bot irá agora kickar por caps (elas devem constituir pelo menos %d caracteres e %d%% de toda a mensagem).

source: Bot won't kick for caps anymore.
pt_br: O bot não vai mais kickar por caps.

source: Sets the caps kicker on or off. When enabled, this option tells the bot to kick users who are talking in CAPS. The bot kicks only if there are at least min caps and they constitute at least percent%% of the total text line (if not given, it defaults to 10 characters and 25%%). ttb is the number of times a user can be kicked before it gets banned. Don't give ttb to disable the ban system once activated.
pt_br: Ativa ou desativa o kicker de maiúsculas. Quando habilitado, esta opção manda o bot kickar usuários que estão falando em MAIÚSCULAS. O bot só kicka se houver pelo menos mín maiúsculas e se elas constituírem pelo menos porcentagem%% da linha de texto inteira (se não for informado, o padrão é 10 caracteres e 25%%). ttb é o número de vezes que um usuário pode ser kickado antes de ser banido. Não informe ttb para desativar o sistema de ban assim que ele for ativado.

source: Configure color kicker
pt_br: Configurar o kicker de cores

source: Sets the colors kicker on or off. When enabled, this option tells the bot to kick users who use colors. ttb is the number of times a user can be kicked before it gets banned. Don't give ttb to disable the ban system once activated.
pt_br: Ativa ou desativa o kicker de cores. Quando habilitado, esta opção manda o bot kickar usuários que usam cores. ttb é o número de vezes que um usuário pode ser kickado antes de ser banido. Não informe ttb para desativar o sistema de ban assim que ele for ativado.

source: Configure flood kicker
pt_br: Configurar o kicker de flood

source: channel { ON|OFF } [ ttb [ ln [ secs ]]]
pt_br: canal { ON|OFF } [ ttb [ ln [ segundos ]]]

source: Bot will now kick for flood (%d lines in %d seconds and will place a ban after %d kicks for the same user.
pt_br: O bot irá agora kickar por flood (%d linhas em %d segundos e colocará um ban após %d kicks para o mesmo usuário.

source: Bot will now kick for flood (%d lines in %d seconds).
pt_br: O bot irá agora kickar por flood (%d linhas em %d segundos).

source: Bot won't kick for flood anymore.
pt_br: O bot não vai mais kickar por flood.

source: Sets the flood kicker on or off. When enabled, this option tells the bot to kick users who are flooding the channel using at least ln lines in secs seconds (if not given, it defaults to 6 lines in 10 seconds). ttb is the number of times a user can be kicked before it gets banned. Don't give ttb to disable the ban system once activated.
pt_br: Ativa ou desativa o kicker de flood. Quando habilitado, esta opção manda o bot kickar usuários que estão fazendo flood no canal usando pelo menos ln linhas em segundos segundos (se não for informado, o padrão é 6 linhas em 10 segundos). ttb é o número de vezes que um usuário pode ser kickado antes de ser banido. Não informe ttb para desativar o sistema de ban assim que ele for ativado.

source: Configure italics kicker
pt_br: Configurar o kicker de itálico

source: Sets the italics kicker on or off. When enabled, this option tells the bot to kick users who use italics. ttb is the number of times a user can be kicked before it gets banned. Don't give ttb to disable the ban system once activated.
pt_br: Ativa ou desativa o kicker de itálico. Quando habilitado, esta opção manda o bot kickar usuários que usam itálico. ttb é o número de vezes que um usuário pode ser kickado antes de ser banido. Não informe ttb para desativar o sistema de ban assim que ele for ativado.

source: Configure repeat kicker
pt_br: Configurar o kicker de repetições

source: channel { ON|OFF } [ ttb [ num ]]
pt_br: canal { ON|OFF } [ ttb [ num ]]

source: Bot will now kick for repeats (users that repeat the same message %d times), and will place a ban after %d kicks for the same user.
pt_br: O bot irá agora kickar por repetições (usuários que repetem a mesma mensagem %d vezes) e colocará um ban após %d kicks para o mesmo usuário.

source: Bot will now kick for repeats (users that repeat the same message %d time), and will place a ban after %d kicks for the same user.
pt_br: O bot irá agora kickar por repetições (usuários que repetem a mesma mensagem %d vez) e colocará um ban após %d kicks para o mesmo usuário.

source: Bot will now kick for repeats (users that repeat the same message %d times).
pt_br: O bot irá agora kickar por repetições (usuários que repetem a mesma mensagem %d vezes).

source: Bot will now kick for repeats (users that repeat the same message %d time).
pt_br: O bot irá agora kickar por repetições (usuários que repetem a mesma mensagem %d vez).

source: Bot won't kick for repeats anymore.
pt_br: O bot não vai mais kickar por repetições.

source: Sets the repeat kicker on or off. When enabled, this option tells the bot to kick users who are repeating themselves num times (if num is not given, it defaults to 3). ttb is the number of times a user can be kicked before it gets banned. Don't give ttb to disable the ban system once activated.
pt_br: Ativa ou desativa o kicker de repetições. Quando habilitado, esta opção manda o bot kickar usuários que se repetem num vezes (se num não for informado, o padrão é 3). ttb é o número de vezes que um usuário pode ser kickado antes de ser banido. Não informe ttb para desativar o sistema de ban assim que ele for ativado.

source: Configure reverses kicker
pt_br: Configurar o kicker de texto invertido

source: Sets the reverses kicker on or off. When enabled, this option tells the bot to kick users who use reverses. ttb is the number of times a user can be kicked before it gets banned. Don't give ttb to disable the ban system once activated.
pt_br: Ativa ou desativa o kicker de texto invertido. Quando habilitado, esta opção manda o bot kickar usuários que usam texto invertido. ttb é o número de vezes que um usuário pode ser kickado antes de ser banido. Não informe ttb para desativar o sistema de ban assim que ele for ativado.

source: Configure underlines kicker
pt_br: Configurar o kicker de sublinhado

source: Sets the underlines kicker on or off. When enabled, this option tells the bot to kick users who use underlines. ttb is the number of times a user can be kicked before it gets banned. Don't give ttb to disable the ban system once activated.
pt_br: Ativa ou desativa o kicker de sublinhado. Quando habilitado, esta opção manda o bot kickar usuários que usam sublinhado. ttb é o número de vezes que um usuário pode ser kickado antes de ser banido. Não informe ttb para desativar o sistema de ban assim que ele for ativado.

source: To protect ops against bot kicks
pt_br: Para proteger os ops contra kicks do bot

source: channel {ON | OFF}
pt_br: canal {ON | OFF}

source: Bot won't kick ops on channel %s.
pt_br: O bot não vai kickar ops no canal %s.

source: Bot will kick ops on channel %s.
pt_br: O bot vai kickar ops no canal %s.

source: Enables or disables ops protection mode on a channel. When it is enabled, ops won't be kicked by the bot even if they don't match the NOKICK level.
pt_br: Ativa ou desativa o modo proteção de ops em um canal. Quando está habilitado, os ops não serão kickados pelo bot, mesmo que não correspondam ao nível NOKICK.

source: To protect voices against bot kicks
pt_br: Para proteger os voices contra kicks do bot

source: Bot won't kick voices on channel %s.
pt_br: O bot não vai kickar voices no canal %s.

source: Bot will kick voices on channel %s.
pt_br: O bot vai kickar voices no canal %s.

source: Enables or disables voices protection mode on a channel. When it is enabled, voices won't be kicked by the bot even if they don't match the NOKICK level.
pt_br: Ativa ou desativa o modo proteção de voices em um canal. Quando está habilitado, os voices não serão kickados pelo bot, mesmo que não correspondam ao nível NOKICK.

source: Bad words kicker
pt_br: Kicker de palavrões

source: Bolds kicker
pt_br: Kicker de negrito

source: Caps kicker
pt_br: Kicker de maiúsculas

source: %s (%d kick(s) to ban; minimum %d/%d%%)
pt_br: %s (%d kick(s) até banir; mínimo %d/%d%%)

source: %s (minimum %d/%d%%)
pt_br: %s (mínimo %d/%d%%)

source: Colors kicker
pt_br: Kicker de cores

source: %s (%d kick(s) to ban)
pt_br: %s (%d kick(s) até banir)

source: Flood kicker
pt_br: Kicker de flood

source: %s (%d kick(s) to ban; %d lines in %ds)
pt_br: %s (%d kick(s) até banir; %d linhas em %ds)

source: %s (%d lines in %ds)
pt_br: %s (%d linhas em %ds)

source: Repeat kicker
pt_br: Kicker de repetições

source: %s (%d kick(s) to ban; %d times)
pt_br: %s (%d kick(s) até banir; %d vezes)

source: %s (%d times)
pt_br: %s (%d vezes)

source: Reverses kicker
pt_br: Kicker de texto invertido

source: Underlines kicker
pt_br: Kicker de sublinhado

source: Italics kicker
pt_br: Kicker de itálico

source: AMSG kicker
pt_br: Kicker AMSG

source: Ops protection
pt_br: Proteção de ops

source: Voices protection
pt_br: Proteção de voices

source: Don't use bolds on this channel!
pt_br: Não use negrito neste canal!

source: Don't use colors on this channel!
pt_br: Não use cores neste canal!

source: Don't use reverses on this channel!
pt_br: Não use texto invertido neste canal!

source: Don't use italics on this channel!
pt_br: Não use itálico neste canal!

source: Don't use underlines on this channel!
pt_br: Não use sublinhado neste canal!

source: Turn caps lock OFF!
pt_br: Desligue o Caps Lock!

source: Watch your language!
pt_br: Cuidado com o seu!

source: Don't use the word "%s" on this channel!
pt_br: Não use a palavra "%s" neste canal!

source: Stop flooding!
pt_br: Pare de fazer flood!

source: Stop repeating yourself!
pt_br: Pare de se repetir!

source: Don't use AMSGs!
pt_br: Não use AMSGs!

source: Configure bot options
pt_br: Configurar as opções do bot

source: option (channel | bot) settings
pt_br: opção (canal | bot) configurações

source: Configures bot options. Available options:
pt_br: Configura as opções do bot. Opções disponíveis:

source: Type %s option  for more information on a particular option.
pt_br: Digite %s opção  para mais informações sobre uma opção em particular.

source: Configure the time bot bans expire in
pt_br: Configurar o tempo após o qual os bans do bot expiram

source: channel time
pt_br: canal tempo

source: Ban expiry may not be longer than 1 day.
pt_br: A expiração do ban não pode ser superior a 1 dia.

source: Bot bans will no longer automatically expire.
pt_br: Os bans de bot não expiram mais automaticamente.

source: Bot bans will automatically expire after %s.
pt_br: Os bans de bot expiram automaticamente após %s.

source: Sets the time bot bans expire in. If enabled, any bans placed by bots, such as flood kicker, badwords kicker, etc. will automatically be removed after the given time. Set to 0 to disable bans from automatically expiring.
pt_br: Define o tempo após o qual os bans do bot expiram. Se estiver habilitado, quaisquer bans colocados por bots, como o kicker de flood, o kicker de palavrões etc., serão removidos automaticamente após o tempo informado. Defina como 0 para desativar a expiração automática dos bans.

source: Sets bot bans on #wibble to expire after 15 minutes .
pt_br: Define os bans do bot no #wibble para expirar após 15 minutos .

source: Prevent a bot from being assigned by non Services Operators
pt_br: Impedir que um bot seja atribuído por usuários que não sejam Operadores de Serviços

source: botname { ON|OFF }
pt_br: nome-do-bot { ON|OFF }

source: Private mode of bot %s is now on.
pt_br: O modo privado do bot %s está agora ativado.

source: Private mode of bot %s is now off.
pt_br: O modo privado do bot %s está agora desativado.

source: This option prevents a bot from being assigned to a channel by users that aren't Services Operators.
pt_br: Esta opção impede que um bot seja atribuído a um canal por usuários que não sejam Operadores de Serviços.

source: %s allows you to register and control various aspects of channels. %s can often prevent malicious users from "taking over" channels by limiting who is allowed channel operator privileges. Available commands are listed below; to use them, type %s command . For more information on a specific command, type %s command .
pt_br: %s permite registrar e controlar vários aspectos dos canais. O %s costuma impedir que usuários mal-intencionados "tomem posse" dos canais, limitando quem pode ter privilégios de operador de canal. Os comandos disponíveis estão listados abaixo; para usá-los, digite %s comando . Para mais informações sobre um comando específico, digite %s comando .

source: Note that any channel which is not used for %s (i.e. which no user on the channel's access list enters for that period of time) will be automatically dropped.
pt_br: Observe que qualquer canal que não seja usado por %s (ou seja, no qual nenhum usuário da lista de acesso do canal entrar durante esse período de tempo) será removido automaticamente.

source: Services Operators can also, depending on their access drop any channel, view (and modify) the access, levels and akick lists and settings for any channel.
pt_br: Os Operadores de Serviços também podem, dependendo do seu acesso, remover qualquer canal, ver (e alterar) as listas de acesso, níveis e akick e as configurações de qualquer canal.

source: Expires
pt_br: Expira

source: (disabled)
pt_br: (desativado)

source: (founder only)
pt_br: (somente fundador)

source: Level
pt_br: Nível

source: Access level must be non-zero.
pt_br: O nível de acesso não pode ser zero.

source: Channels may not be on access lists.
pt_br: Canais não podem estar em listas de acesso.

source: You can't add a channel to its own access list.
pt_br: Você não pode adicionar um canal à sua própria lista de acesso.

source: %s does not wish to be added to channel access lists.
pt_br: %s não deseja ser adicionado às listas de acesso de canais.

source: Masks and unregistered users may not be on access lists.
pt_br: Máscaras e usuários não registrados não podem estar em listas de acesso.

source: %s added to %s access list at privilege %s (level %d)
pt_br: %s adicionado à lista de acesso de %s com o privilégio %s (nível %d)

source: %s added to %s access list at level %d.
pt_br: %s adicionado à lista de acesso de %s no nível %d.

source: %s access list is empty.
pt_br: A lista de acesso de %s está vazia.

source: No matching entries on %s access list.
pt_br: Nenhuma entrada correspondente na lista de acesso de %s.

source: Deleted %s from %s access list.
pt_br: %s removido da lista de acesso de %s.

source: Deleted %d entry from %s access list.
pt_br: %d entrada removida da lista de acesso de %s.

source: %s deleted from %s access list.
pt_br: %s removido da lista de acesso de %s.

source: %s not found on %s access list.
pt_br: %s não encontrado na lista de acesso de %s.

source: Access list for %s:
pt_br: Lista de acesso de %s:

source: End of access list
pt_br: Fim da lista de acesso

source: Description
pt_br: Descrição

source: Creator
pt_br: Criador

source: Last seen
pt_br: Visto pela última vez

source: {number}: {mask} = {level} -- created by {creator}; last seen {last_seen}
pt_br: {number}: {mask} = {level} -- criado por {creator}; visto pela última vez {last_seen}

source: {number}: {mask} = {level} -- created by {creator}; last seen {last_seen} ({description})
pt_br: {number}: {mask} = {level} -- criado por {creator}; visto pela última vez {last_seen} ({description})

source: Channel %s access list has been cleared.
pt_br: A lista de acesso do canal %s foi limpa.

source: Modify the list of privileged users
pt_br: Modificar a lista de usuários privilegiados

source: channel ADD mask level [ description ]
pt_br: canal ADD máscara nível [ descrição ]

source: channel DEL { mask | entry-num | list }
pt_br: canal DEL { máscara | num-entrada | lista }

source: channel LIST [ mask | list ] [ALL]
pt_br: canal LIST [ máscara | lista ] [ALL]

source: channel VIEW [ mask | list ] [ALL]
pt_br: canal VIEW [ máscara | lista ] [ALL]
