Repository: vIRCio/vIRCio-anope
Catalog: language/anope.*.po
Languages: pt_br

source: Greet message displayed on join
pt_br: Mensagem de boas-vindas exibida na entrada

source: Allowed to modify the access list
pt_br: Permite modificar a lista de acesso

source: Allowed to view the access list
pt_br: Permite visualizar a lista de acesso

source: Allowed to use the AKICK command
pt_br: Permite usar o comando AKICK

source: Allowed to assign/unassign a bot
pt_br: Permite atribuir/remover um bot

source: Automatic halfop upon join
pt_br: Halfop automático ao entrar

source: Automatic channel operator status upon join
pt_br: Status de operador do canal automático ao entrar

source: Automatic owner upon join
pt_br: Owner automático ao entrar

source: Automatic protect upon join
pt_br: Protect automático ao entrar

source: Automatic voice on join
pt_br: Voice automático ao entrar

source: Allowed to modify channel badwords list
pt_br: Permite modificar a lista de palavrões do canal

source: Allowed to ban users
pt_br: Permite banir usuários

source: Allowed to use fantasy commands
pt_br: Permite usar comandos fantasia

source: Allowed to issue commands restricted to channel founders
pt_br: Permite executar comandos restritos aos fundadores do canal

source: Allowed to use GETKEY command
pt_br: Permite usar o comando GETKEY

source: Allowed to (de)halfop users
pt_br: Permite dar/remover halfop de usuários

source: Allowed to (de)halfop themself
pt_br: Permite dar/remover halfop a si mesmo

source: Allowed to get full INFO output
pt_br: Permite obter a saída completa do INFO

source: Allowed to use the INVITE command
pt_br: Permite usar o comando INVITE

source: Allowed to use the KICK command
pt_br: Permite usar o comando KICK

source: Allowed to read channel memos
pt_br: Permite ler os memos do canal

source: Allowed to use the MODE command
pt_br: Permite usar o comando MODE

source: Prevents users being kicked by services
pt_br: Impede que usuários sejam kickados pelos Serviços

source: Allowed to (de)op users
pt_br: Permite dar/remover op de usuários

source: Allowed to (de)op themself
pt_br: Permite dar/remover op a si mesmo

source: Allowed to (de)owner users
pt_br: Permite dar/remover owner de usuários

source: Allowed to (de)owner themself
pt_br: Permite dar/remover owner a si mesmo

source: Allowed to (de)protect users
pt_br: Permite dar/remover protect de usuários

source: Allowed to (de)protect themself
pt_br: Permite dar/remover protect a si mesmo

source: Allowed to use SAY and ACT commands
pt_br: Permite usar os comandos SAY e ACT

source: Allowed to modify channel settings
pt_br: Permite modificar as configurações do canal

source: No signed kick when SIGNKICK LEVEL is used
pt_br: Nenhum kick assinado quando o SIGNKICK LEVEL é usado

source: Allowed to change channel topics
pt_br: Permite alterar o tópico do canal

source: Allowed to unban users
pt_br: Permite desbanir usuários

source: Allowed to unban themself
pt_br: Permite desbanir a si mesmo

source: Allowed to (de)voice users
pt_br: Permite dar/remover voice de usuários

source: Allowed to (de)voice themself
pt_br: Permite dar/remover voice a si mesmo

source: Used to manage the list of privileged users
pt_br: Usado para gerenciar a lista de usuários privilegiados

source: Used to modify the channel status of you or other users
pt_br: Usado para modificar o status de canal seu ou de outros usuários

source: Used to manage channels
pt_br: Usado para gerenciar canais

source: Services Operator commands
pt_br: Comandos de Operador de Serviços

source: Associate a URL with the channel
pt_br: Associar uma URL ao canal

source: Associate a URL with your account
pt_br: Associar uma URL à sua conta

source: Associate a URL with this account
pt_br: Associar uma URL a esta conta

source: Access denied.
pt_br: Acesso negado.

source: Invalid expiry time.
pt_br: Tempo de expiração inválido.

source: Mask must be in the form user @ host .
pt_br: A máscara deve estar na forma user @ host .

source: Please confirm that you want to drop %s with %s%s%s
pt_br: Confirme que deseja remover %s com %s%s%s

source: All new accounts must be confirmed by an administrator. Please wait for your registration to be confirmed.
pt_br: Todas as novas contas devem ser confirmadas por um administrador. Aguarde a confirmação do seu registro.

source: All new accounts must be confirmed. To confirm your account, type %s.
pt_br: Todas as novas contas devem ser confirmadas. Para confirmar sua conta, digite %s.

source: All new accounts must be confirmed. To confirm your account, follow the instructions that were emailed to you.
pt_br: Todas as novas contas devem ser confirmadas. Para confirmar sua conta, siga as instruções que foram enviadas para o seu e-mail.

source: Incorrect range specified. The correct syntax is # from - to .
pt_br: Intervalo especificado incorreto. A sintaxe correta é # de - até .

source: %s is not a valid email address.
pt_br: %s não é um endereço de e-mail válido.

source: Type %s for more information.
pt_br: Digite %s para mais informações.

source: does not expire
pt_br: não expira

source: Password incorrect.
pt_br: Senha incorreta.

source: Services are temporarily in read-only mode.
pt_br: Os Serviços estão temporariamente em modo somente leitura.

source: Never
pt_br: Nunca

source: Now
pt_br: Agora

source: Unknown
pt_br: Desconhecido

source: The %s command is temporarily unavailable. Please try again later.
pt_br: O comando %s está temporariamente indisponível. Tente novamente mais tarde.

source: %s coverage is too wide; Please use a more specific mask.
pt_br: A cobertura de %s é muito ampla; use uma máscara mais específica.

source: Bot %s does not exist.
pt_br: Bot %s não existe.

source: You must assign a bot to the channel before using this command.
pt_br: Você precisa atribuir um bot ao canal antes de usar este comando.

source: Bot is not on channel %s.
pt_br: O bot não está no canal %s.

source: You can only have %u access entry on a channel.
pt_br: Você só pode ter %u entrada de acesso em um canal.

source: You can only have %u access entry on a channel, including access entries from other channels.
pt_br: Você só pode ter %u entrada de acesso em um canal, incluindo entradas de acesso de outros canais.

source: Access level must be between %d and %d inclusive.
pt_br: O nível de acesso deve estar entre %d e %d, inclusive.

source: You cannot add a malformed mask to an access list. Did you mean to add %s instead?
pt_br: Você não pode adicionar uma máscara malformada a uma lista de acesso. Você quis dizer adicionar %s?

source: %u access entry from other access systems not shown; use %sALL to view all access entries.
pt_br: %u entrada de acesso de outros sistemas de acesso não exibida; use %sALL para ver todas as entradas de acesso.

source: %s matches an except on %s and cannot be banned until the except has been removed.
pt_br: %s corresponde a uma exceção em %s e não pode ser banido até que a exceção seja removida.

source: Information about channel %s:
pt_br: Informações sobre o canal %s:

source: You have already exceeded your limit of %d channels.
pt_br: Você já excedeu o limite de %d canais.

source: You have already reached your limit of %d channels.
pt_br: Você já atingiu o limite de %d canais.

source: You are not permitted to be on this channel.
pt_br: Você não tem permissão para estar neste canal.

source: %s for %s set to %s.
pt_br: %s de %s definido para %s.

source: %s syntax is invalid.
pt_br: A sintaxe de %s é inválida.

source: %s for %s unset.
pt_br: %s de %s removido.

source: Please use the symbol of # when attempting to register.
pt_br: Use o símbolo # ao tentar registrar.

source: Channel %s is not a valid channel.
pt_br: O canal %s não é um canal válido.

source: Channel %s doesn't exist.
pt_br: O canal %s não existe.

source: Channel %s isn't registered.
pt_br: O canal %s não está registrado.

source: Channel %s is currently suspended.
pt_br: O canal %s está suspenso.

source: Your IRCd does not support vidents. If this is incorrect please report this as a possible bug.
pt_br: Seu IRCd não suporta vidents. Se isso estiver incorreto, reporte isso como um possível erro.

source: Please contact an Operator to get a vhost assigned to this nick.
pt_br: Entre em contato com um Operador para que um vhost seja atribuído a este nick.

source: A vhost must be in the format of a valid hostname.
pt_br: Um vhost deve estar no formato de um hostname válido.

source: Error! The vhost is too long, please use a hostname shorter than %zu characters.
pt_br: Erro! O vhost é muito longo, use um hostname com menos de %zu caracteres.

source: A vident must be in the format of a valid ident.
pt_br: Um vident deve estar no formato de um ident válido.

source: Error! The vident is too long, please use an ident shorter than %zu characters.
pt_br: Erro! O vident é muito longo, use um ident com menos de %zu caracteres.

source: You have no memos.
pt_br: Você não tem memos.

source: You have no new memos.
pt_br: Você não tem novos memos.

source: You have a new memo from %s. Type %s%zu to read it.
pt_br: Você tem um novo memo de %s. Digite %s%zu para lê-lo.

source: There is a new memo on channel %s. Type %s%s%zu to read it.
pt_br: Há um novo memo no canal %s. Digite %s%s%zu para lê-lo.

source: %s has no memos.
pt_br: %s não tem memos.

source: %s has no new memos.
pt_br: %s não tem novos memos.

source: Nickname %s is already registered!
pt_br: Nickname %s já está registrado!

source: Nickname %s may not be registered.
pt_br: Nickname %s não pode ser registrado.

source: You must be logged into an account to use that command.
pt_br: Você precisa estar conectado a uma conta para usar esse comando.

source: The new display is now %s.
pt_br: O novo display agora é %s.

source: Nick %s isn't currently in use.
pt_br: O nick %s não está em uso.

source: %s is not currently on channel %s.
pt_br: %s não está no canal %s.

source: Nick %s isn't registered.
pt_br: Nick %s não está registrado.

source: Nick %s is currently suspended.
pt_br: O nick %s está suspenso.

source: You do not have any messages queued and did not specify a message to send.
pt_br: Você não tem mensagens na fila e não especificou nenhuma mensagem para enviar.

source: You can not send a single message while you have messages queued.
pt_br: Você não pode enviar uma única mensagem enquanto tiver mensagens na fila.

source: %s allows you to execute "fantasy" commands in the channel. Fantasy commands are commands that can be executed from messaging a channel, and provide a more convenient way to execute commands. Commands that require a channel as a parameter will automatically have that parameter given.
pt_br: %s permite que você execute comandos "fantasia" no canal. Os comandos fantasia são comandos que podem ser executados enviando uma mensagem para o canal e oferecem uma forma mais conveniente de executar comandos. Os comandos que exigem um canal como parâmetro terão esse parâmetro preenchido automaticamente.

source: Fantasy commands may be prefixed with one of the following fantasy prefixes: %s
pt_br: Os comandos fantasia podem ser prefixados com um dos seguintes prefixos fantasia: %s

source: Available commands are:
pt_br: Os comandos disponíveis são:

source: %s allows you to have a bot on your own channel. It has been created for users that can't host or configure a bot, or for use on networks that don't allow user bots. Available commands are listed below; to use them, type %s command . For more information on a specific command, type %s command .
pt_br: %s permite que você tenha um bot no seu próprio canal. Ele foi criado para usuários que não conseguem hospedar ou configurar um bot, ou para uso em redes que não permitem bots de usuários. Os comandos disponíveis estão listados abaixo; para usá-los, digite %s comando . Para mais informações sobre um comando específico, digite %s comando .

source: Bot will join a channel whenever there is at least %d user(s) on it.
pt_br: O bot entrará no canal sempre que houver pelo menos %d usuário(s) nele.

source: Additionally, if fantasy is enabled fantasy commands can be executed by prefixing the command name with one of the following fantasy prefixes: %s
pt_br: Além disso, se o fantasia estiver habilitado, os comandos fantasia podem ser executados prefixando o nome do comando com um dos seguintes prefixos fantasia: %s

source: Assign a bot to a channel
pt_br: Atribuir um bot a um canal

source: channel nick
pt_br: canal nick

source: Bot %s is already assigned to channel %s.
pt_br: O bot %s já está atribuído ao canal %s.

source: Bot %s has been assigned to %s.
pt_br: O bot %s foi atribuído a %s.

source: Assigns the specified bot to a channel. You can then configure the bot for the channel so it fits your needs.
pt_br: Atribui o bot especificado a um canal. Depois disso você pode configurar o bot para o canal conforme suas necessidades.

source: Assigns the OperServ bot to #opers .
pt_br: Atribui o bot OperServ ao #opers .

source: Unassign a bot from a channel
pt_br: Remover a atribuição de um bot de um canal

source: channel
pt_br: canal

source: You cannot unassign bots while persist is set on the channel.
pt_br: Você não pode remover a atribuição de bots enquanto a persistência estiver definida no canal.

source: There is no bot assigned to %s anymore.
pt_br: Não há mais nenhum bot atribuído a %s.

source: Unassigns a bot from a channel. When you use this command, the bot won't join the channel anymore. However, bot configuration for the channel is kept, so you will always be able to reassign a bot later without having to reconfigure it entirely.
pt_br: Remove a atribuição de um bot de um canal. Quando você usa este comando, o bot deixa de entrar no canal. No entanto, a configuração do bot para o canal é mantida, de modo que você sempre poderá reatribuir um bot mais tarde sem precisar reconfigurá-lo por completo.

source: Unassigns a previously assigned bot from #opers .
pt_br: Remove a atribuição de um bot previamente atribuído a #opers .

source: Prevent a bot from being assigned to a channel
pt_br: Impedir que um bot seja atribuído a um canal

source: channel { ON|OFF }
pt_br: canal { ON|OFF }

source: No-bot mode is now on on channel %s.
pt_br: O modo sem bot está agora ativado no canal %s.

source: No-bot mode is now off on channel %s.
pt_br: O modo sem bot está agora desativado no canal %s.

source: This option makes a channel unassignable. If a bot is already assigned to the channel, it is unassigned automatically when you enable it.
pt_br: Esta opção impede a atribuição de bots ao canal. Se um bot já estiver atribuído ao canal, ele é removido automaticamente quando você ativa a opção.

source: No bot
pt_br: Sem bot

source: No matching entries on %s bad words list.
pt_br: Nenhuma entrada correspondente na lista de palavrões de %s.

source: Deleted %s from %s bad words list.
pt_br: %s removido da lista de palavrões de %s.

source: Deleted %d entry from %s bad words list.
pt_br: %d entrada removida da lista de palavrões de %s.

source: Number
pt_br: Número

source: Word
pt_br: Palavra

source: Type
pt_br: Tipo

source: {number}: {word} -- type: {type}
pt_br: {number}: {word} -- tipo: {type}

source: %s bad words list is empty.
pt_br: A lista de palavrões de %s está vazia.

source: Bad words list for %s:
pt_br: Lista de palavrões de %s:

source: End of bad words list.
pt_br: Fim da lista de palavrões.

source: You can only have %d bad words entries on a channel.
pt_br: Você só pode ter %d entradas de palavrões em um canal.

source: %s already exists in %s bad words list.
pt_br: %s já existe na lista de palavrões de %s.

source: %s added to %s bad words list.
pt_br: %s adicionado à lista de palavrões de %s.

source: %s not found on %s bad words list.
pt_br: %s não encontrado na lista de palavrões de %s.

source: %s deleted from %s bad words list.
pt_br: %s removido da lista de palavrões de %s.

source: Bad words list is now empty.
pt_br: A lista de palavrões está agora vazia.

source: Maintain the bad words list
pt_br: Gerenciar a lista de palavrões

source: channel ADD word [ SINGLE | START | END ]
pt_br: canal ADD palavra [ SINGLE | START | END ]

source: channel DEL { word | entry-num | list }
pt_br: canal DEL { palavra | num-entrada | lista }

source: channel LIST [ mask | list ]
pt_br: canal LIST [ máscara | lista ]

source: channel CLEAR
pt_br: canal CLEAR

source: Maintains the bad words list for a channel. The bad words list determines which words are to be kicked when the bad words kicker is enabled. For more information, type %sKICK%s. The ADD command adds the given word to the bad words list. If SINGLE is specified, a kick will be done only if a user says the entire word. If START is specified, a kick will be done if a user says a word that starts with word . If END is specified, a kick will be done if a user says a word that ends with word . If you don't specify anything, a kick will be issued every time word is said by a user. This will be shown in the LIST output as ANY. The DEL command removes the given word from the bad words list. If a list of entry numbers is given, those entries are deleted. The LIST command displays the bad words list. If a wildcard mask is given, only those entries matching the mask are displayed. If a list of entry numbers is given, only those entries are shown. The CLEAR command clears all entries from the bad words list.
pt_br: Gerencia a lista de palavrões de um canal. A lista de palavrões determina quais palavras farão com que um usuário seja kickado quando o kicker de palavrões estiver habilitado. Para mais informações, digite %sKICK%s. O comando ADD adiciona a palavra informada à lista de palavrões. Se SINGLE for especificado, o kick só será feito se um usuário disser a palavra inteira. Se START for especificado, o kick será feito se um usuário disser uma palavra que comece com palavra . Se END for especificado, o kick será feito se um usuário disser uma palavra que termine com palavra . Se você não especificar nada, o kick será feito sempre que palavra for dita por um usuário. Isso será exibido na saída do LIST como ANY. O comando DEL remove a palavra informada da lista de palavrões. Se for informada uma lista de números de entrada, essas entradas são removidas. O comando LIST exibe a lista de palavrões. Se for informada uma máscara com curingas, somente as entradas que correspondem à máscara são exibidas. Se for informada uma lista de números de entrada, somente essas entradas são mostradas. O comando CLEAR limpa todas as entradas da lista de palavrões.

source: Add smeg to the bad word list of #channel . If a user says this word anywhere in a message they will be kicked.
pt_br: Adiciona smeg à lista de palavrões do #canal . Se um usuário disser esta palavra em qualquer parte de uma mensagem, ele será kickado.

source: Add smeg to the bad word list of #channel . If a user says only this word in a message they will be kicked.
pt_br: Adiciona smeg à lista de palavrões do #canal . Se um usuário disser apenas esta palavra em uma mensagem, ele será kickado.

source: Add smeg to the bad word list of #channel . If a user says this word at the start of a message they will be kicked.
pt_br: Adiciona smeg à lista de palavrões do #canal . Se um usuário disser esta palavra no início de uma mensagem, ele será kickado.

source: Clears all bad word entries set on #channel .
pt_br: Limpa todas as entradas de palavrões definidas no #canal .

source: Deletes bad word entries set on #channel numbered 2 through 5 and 7 through 9.
pt_br: Remove as entradas de palavrões do #canal numeradas de 2 a 5 e de 7 a 9.

source: Deletes heck from the bad word list of #channel .
pt_br: Remove heck da lista de palavrões do #canal .

source: Lists all bad word entries set on #channel .
pt_br: Lista todas as entradas de palavrões definidas no #canal .

source: Lists bad word entries set on #channel numbered 2 through 5 and 7 through 9.
pt_br: Lista as entradas de palavrões do #canal numeradas de 2 a 5 e de 7 a 9.

source: Lists bad word entries set on #channel that match *frack* .
pt_br: Lista as entradas de palavrões do #canal que correspondem a *frack* .

source: Bot %s already exists.
pt_br: O bot %s já existe.

source: Bot nicks may only be %zu characters long.
pt_br: Os nicks de bot podem ter no máximo %zu caracteres.

source: Bot idents may only be %zu characters long.
pt_br: Os idents de bot podem ter no máximo %zu caracteres.

source: Bot hosts may only be %zu characters long.
pt_br: Os hosts de bot podem ter no máximo %zu caracteres.

source: Bot nicks may only contain valid nick characters.
pt_br: Os nicks de bot só podem conter caracteres válidos de nick.

source: Bot idents may only contain valid ident characters.
pt_br: Os idents de bot só podem conter caracteres válidos de ident.

source: Bot hosts may only contain valid host characters.
pt_br: Os hosts de bot só podem conter caracteres válidos de host.

source: Nick %s is currently in use.
pt_br: O nick %s está em uso.

source: %s!%s@%s (%s) added to the bot list.
pt_br: %s!%s@%s (%s) adicionado à lista de bots.

source: Bot %s is not changeable.
pt_br: O bot %s não pode ser alterado.

source: The old information is the same as the new information specified.
pt_br: A informação antiga é a mesma que a nova informação especificada.

source: Bot %s has been changed to %s!%s@%s (%s).
pt_br: O bot %s foi alterado para %s!%s@%s (%s).

source: Bot %s is not deletable.
pt_br: O bot %s não pode ser removido.

source: Bot %s has been deleted.
pt_br: O bot %s foi removido.

source: Maintain network bot list
pt_br: Gerenciar a lista de bots da rede

source: ADD nick user host real 
pt_br: ADD nick usuário host nome-real 

source: CHANGE oldnick newnick [ user [ host [ real ]]]
pt_br: CHANGE nick-antigo novo-nick [ usuário [ host [ nome-real ]]]

source: Allows Services Operators to create, modify, and delete bots that users will be able to use on their own channels. %sADD adds a bot with the given nickname, username, hostname and realname. %sCHANGE allows you to change the nickname, username, hostname or realname of a bot without deleting it (and all the data associated with it). %sDEL removes the given bot from the bot list. Note: You cannot create a bot with a nick that is currently registered. If an unregistered user is currently using the nick, they will be killed.
pt_br: Permite que Operadores de Serviços criem, alterem e removam bots que os usuários poderão usar em seus próprios canais. %sADD adiciona um bot com o nickname, username, hostname e nome real informados. %sCHANGE permite que você altere o nickname, username, hostname ou nome real de um bot sem removê-lo (e todos os dados associados a ele). %sDEL remove o bot informado da lista de bots. Nota: Você não pode criar um bot com um nick que esteja registrado. Se um usuário não registrado estiver usando o nick, ele será morto.

source: Adds a new bot with the nickname Chii , username chobit , hostname persocom.test , and realname Chii Motosuwa .
pt_br: Adiciona um novo bot com o nickname Chii , username chobit , hostname persocom.test e nome real Chii Motosuwa .

source: Renames an existing bot called Elda to Chii .
pt_br: Renomeia um bot existente chamado Elda para Chii .

source: Changes all of the information of the bot called Chii . The new nickname will be Mahoro , the new username will be saint , the new hostname will be vesper.test , and the new realname will be Mahoro Andou .
pt_br: Altera todas as informações do bot chamado Chii . O novo nickname será Mahoro , o novo username será saint , o novo hostname será vesper.test e o novo nome real será Mahoro Andou .
