Repository: vIRCio/vIRCio-anope
Catalog: language/anope.*.po
Languages: pt_br

source: channel LIST [ mask | + flags ] [ALL]
pt_br: canal LIST [ máscara | + flags ] [ALL]

source: channel MIGRATE [ mask ]
pt_br: canal MIGRATE [ máscara ]

source: %s is another way to modify the channel access list, similar to the XOP and ACCESS methods. The MODIFY command allows you to modify the access list. If the mask is not already on the access list it is added, then the changes are applied. If the mask has no more flags, then the mask is removed from the access list. Additionally, you may use +* or -* to add or remove all flags, respectively. You are only able to modify the access list if you have the proper permission on the channel, and even then you can only give other people access to the equivalent of what your access is. The LIST command allows you to list existing entries on the channel access list. If a mask is given, the mask is wildcard matched against all existing entries on the access list, and only those entries are returned. If a set of flags is given, only those on the access list with the specified flags are returned. The ALL option allows listing entries from other access systems as well as flags. The CLEAR command clears the channel access list. This requires channel founder access. The available flags are:
pt_br: %s é outra forma de modificar a lista de acesso do canal, semelhante aos métodos XOP e ACCESS. O comando MODIFY permite modificar a lista de acesso. Se a máscara ainda não estiver na lista de acesso, ela é adicionada e, em seguida, as alterações são aplicadas. Se a máscara não tiver mais flags, ela é removida da lista de acesso. Além disso, você pode usar +* ou -* para adicionar ou remover todas as flags, respectivamente. Só é possível modificar a lista de acesso se você tiver a permissão adequada no canal e, mesmo assim, só pode conceder a outras pessoas o acesso equivalente ao seu. O comando LIST permite listar as entradas existentes na lista de acesso do canal. Se for informada uma máscara, ela será comparada com todas as entradas existentes na lista de acesso usando curingas, e somente essas entradas serão retornadas. Se for informado um conjunto de flags, somente as entradas da lista de acesso que tiverem as flags especificadas serão retornadas. A opção ALL permite listar entradas de outros sistemas de acesso, bem como flags. O comando CLEAR limpa a lista de acesso do canal. Isso exige acesso de fundador do canal. As flags disponíveis são:

source: Return the key of the given channel
pt_br: Retornar a chave do canal informado

source: Channel %s has no key.
pt_br: O canal %s não tem chave.

source: Key for channel %s is %s.
pt_br: A chave do canal %s é %s.

source: Returns the key of the given channel.
pt_br: Retorna a chave do canal informado.

source: List information about the specified registered channel
pt_br: Listar informações sobre o canal registrado especificado

source: Founder
pt_br: Fundador

source: Successor
pt_br: Sucessor

source: Registered
pt_br: Registrado

source: Ban type
pt_br: Tipo de ban

source: Lists information about the specified registered channel, including its founder, time of registration, last time used, and description. If the user issuing the command has the appropriate access for it, then the successor, last topic set, settings and expiration time will also be displayed when applicable.
pt_br: Lista informações sobre o canal registrado especificado, incluindo seu fundador, hora do registro, última vez usado e descrição. Se o usuário que executa o comando tiver o acesso adequado, o sucessor, o último tópico definido, as configurações e o tempo de expiração também serão exibidos quando aplicável.

source: Invite you or an optionally specified nick into a channel
pt_br: Convidar você, ou um nick opcionalmente informado, para um canal

source: channel [ nick ]
pt_br: canal [ nick ]

source: You are already in %s!
pt_br: Você já está em %s!

source: %s is already in %s!
pt_br: %s já está em %s!

source: %s has been invited to %s.
pt_br: %s foi convidado para %s.

source: You have been invited to %s by %s.
pt_br: Você foi convidado para %s por %s.

source: You have been invited to %s.
pt_br: Você foi convidado para %s.

source: Tells %s to invite you or an optionally specified nick into the given channel.
pt_br: Pede a %s que convide você, ou um nick opcionalmente informado, para o canal indicado.

source: Kick a specified nick from a channel
pt_br: Kickar um nick especificado de um canal

source: channel nick [ reason ]
pt_br: canal nick [ motivo ]

source: channel mask [ reason ]
pt_br: canal máscara [ motivo ]

source: Kicks a specified nick from a channel. Channel founders can also specify masks.
pt_br: Kicka um nick especificado de um canal. Os fundadores do canal também podem informar máscaras.

source: List all registered channels matching the given pattern
pt_br: Listar todos os canais registrados que correspondem ao padrão informado

source: pattern [SUSPENDED] [NOEXPIRE]
pt_br: padrão [SUSPENDED] [NOEXPIRE]

source: To search for channels starting with #, search for the channel name without the #-sign prepended (anope instead of #anope).
pt_br: Para procurar canais que começam com #, procure pelo nome do canal sem o sinal # no início (anope em vez de #anope).

source: List of entries matching %s:
pt_br: Lista de entradas correspondentes a %s:

source: [Suspended]
pt_br: [Suspenso]

source: End of list - %d/%d matches shown.
pt_br: Fim da lista - %d/%d correspondências exibidas.

source: Lists all registered channels matching the given pattern. Channels with the PRIVATE option set will only be displayed to Services Operators with the proper access. Channels with the NOEXPIRE option set will have a ! prefixed to the channel for Services Operators to see. Note that a preceding '#' specifies a range, channel names are to be written without '#'. If the SUSPENDED or NOEXPIRE options are given, only channels which, respectively, are SUSPENDED or have the NOEXPIRE flag set will be displayed. If multiple options are given, all channels matching at least one option will be displayed. Note that these options are limited to Services Operators .
pt_br: Lista todos os canais registrados que correspondem ao padrão informado. Os canais com a opção PRIVATE definida só serão exibidos aos Operadores de Serviços que tiverem o acesso adequado. Os canais com a opção NOEXPIRE definida terão um ! prefixado ao nome do canal para que os Operadores de Serviços possam vê-los. Observe que um '#' à frente especifica um intervalo; os nomes dos canais devem ser escritos sem o '#'. Se as opções SUSPENDED ou NOEXPIRE forem informadas, somente os canais que, respectivamente, estiverem SUSPENDED ou tiverem a flag NOEXPIRE definida serão exibidos. Se mais de uma opção for informada, todos os canais que corresponderem a pelo menos uma opção serão exibidos. Observe que essas opções são restritas a Operadores de Serviços .

source: Lists all registered channels with anope in their name (case insensitive).
pt_br: Lista todos os canais registrados com anope no nome (sem diferenciar maiúsculas de minúsculas).

source: Lists all registered channels within the given range (51-100).
pt_br: Lista todos os canais registrados dentro do intervalo informado (51-100).

source: Lists all registered channels that have been set to not expire.
pt_br: Lista todos os canais registrados que foram definidos para não expirar.

source: Lists all registered channels that have been suspended.
pt_br: Lista todos os canais registrados que foram suspensos.

source: Regex matches are also supported using the %s engine. Enclose your pattern in // if this is desired.
pt_br: Também há suporte a correspondências regex usando o mecanismo %s. Coloque o padrão entre // se quiser isso.

source: Hide channel from the LIST command
pt_br: Ocultar o canal do comando LIST

source: Private option for %s is now on.
pt_br: A opção privada de %s está agora ativada.

source: Private option for %s is now off.
pt_br: A opção privada de %s está agora desativada.

source: Enables or disables the private option for a channel.
pt_br: Ativa ou desativa a opção private de um canal.

source: When private is set, the channel will not appear in %s's %s command.
pt_br: Quando private está definido, o canal não aparecerá no comando %s do %s.

source: Configure channel logging settings
pt_br: Configurar as opções de log do canal

source: channel command method [ status ]
pt_br: canal comando método [ status ]

source: There currently are no logging configurations for %s.
pt_br: Atualmente não há configurações de log para %s.

source: Service
pt_br: Serviço

source: Command
pt_br: Comando

source: Method
pt_br: Método

source: {number}: {command} on {service}: {method}
pt_br: {number}: {command} em {service}: {method}

source: Log list for %s:
pt_br: Lista de logs para %s:

source: %s is not a valid command.
pt_br: %s não é um comando válido.

source: %s is not a valid logging method.
pt_br: %s não é um método de log válido.

source: %c is an unknown status mode.
pt_br: %c é um modo de status desconhecido.

source: Logging for command %s on %s with log method %s%s%s has been removed.
pt_br: O log do comando %s em %s com o método de log %s%s%s foi removido.

source: Logging changed for command %s on %s, now using log method %s%s%s.
pt_br: O log do comando %s em %s foi alterado e agora usa o método de log %s%s%s.

source: Logging is now active for command %s on %s, using log method %s%s%s.
pt_br: O log está agora ativo para o comando %s em %s, usando o método de log %s%s%s.

source: The %s command allows users to configure logging settings for their channel. If no parameters are given this command lists the current logging methods in place for this channel. Otherwise, command must be a command name, and method is one of the following logging methods: MESSAGE[status], NOTICE[status], MEMO Which are used to message, notice, and memo the channel respectively. With MESSAGE or NOTICE you must have a service bot assigned to and joined to your channel. Status may be a channel status such as @ or +. To remove a logging method use the same syntax as you would to add it.
pt_br: O comando %s permite que os usuários configurem as opções de log do seu canal. Se nenhum parâmetro for informado, este comando lista os métodos de log atualmente em vigor para este canal. Caso contrário, comando deve ser um nome de comando e método deve ser um dos seguintes métodos de log: MESSAGE[status], NOTICE[status], MEMO Eles são usados para enviar mensagem, aviso e memo ao canal, respectivamente. Com MESSAGE ou NOTICE, você precisa ter um bot de serviço atribuído ao seu canal e presente nele. O status pode ser um status de canal como @ ou +. Para remover um método de log, use a mesma sintaxe que usaria para adicioná-lo.

source: Sends a message to channel operators and above when someone uses the chanserv/access command on #anope.
pt_br: Envia uma mensagem aos operadores do canal e superiores quando alguém usa o comando chanserv/access no #anope.

source: Sends a notice to channel voices and above when someone uses the chanserv/flags command on #anope.
pt_br: Envia um aviso aos voices do canal e superiores quando alguém usa o comando chanserv/flags no #anope.

source: Sends a memo to the channel when someone uses the chanserv/xop command on #anope.
pt_br: Envia um memo para o canal quando alguém usa o comando chanserv/xop no #anope.

source: Channel %s has no mode locks.
pt_br: O canal %s não tem bloqueios de modo.

source: Mode
pt_br: Modo

source: Param
pt_br: Parâmetro

source: {mode} -- created by {creator} on {created}
pt_br: {mode} -- criado por {creator} em {created}

source: {mode} {param} -- created by {creator} on {created}
pt_br: {mode} {param} -- criado por {creator} em {created}

source: Mode locks for %s:
pt_br: Bloqueios de modo de %s:

source: Unknown modes %s ignored.
pt_br: Modos desconhecidos %s ignorados.

source: Missing parameter for modes %s.
pt_br: Parâmetro ausente para os modos %s.

source: You may not (un)lock modes %s from %s.
pt_br: Você não pode (des)bloquear os modos %s de %s.

source: List for modes %s is full.
pt_br: A lista dos modos %s está cheia.

source: The mode lock list of %s is full, unable to lock %s.
pt_br: A lista de bloqueios de modo de %s está cheia; não é possível bloquear %s.

source: %s can not be locked on %s.
pt_br: %s não pode ser bloqueado em %s.

source: %s has been locked on %s.
pt_br: %s foi bloqueado em %s.

source: %s is not locked on %s.
pt_br: %s não está bloqueado em %s.

source: %s has been unlocked from %s.
pt_br: %s foi desbloqueado de %s.

source: Nothing to do.
pt_br: Nada a fazer.

source: You do not have access to set mode %c.
pt_br: Você não tem acesso para definir o modo %c.

source: You do not have the access to change %s's modes.
pt_br: Você não tem acesso para alterar os modos de %s.

source: There is no such mode %s.
pt_br: O modo %s não existe.

source: Mode %s is not a status or list mode.
pt_br: O modo %s não é um modo de status nem de lista.

source: Mode %s is a virtual mode and can't be cleared.
pt_br: O modo %s é um modo virtual e não pode ser removido.

source: Control modes and mode locks on a channel
pt_br: Controlar os modos e os bloqueios de modo de um canal

source: channel LOCK {ADD|DEL|SET|LIST} [ what ]
pt_br: canal LOCK {ADD|DEL|SET|LIST} [ o-quê ]

source: channel SET modes
pt_br: canal SET modos

source: channel CLEAR [ what ]
pt_br: canal CLEAR [ o-quê ]

source: Mainly controls mode locks and mode access (which is different from channel access) on a channel. The %sLOCK command allows you to add, delete, and view mode locks on a channel. If a mode is locked on or off, services will not allow that mode to be changed. The SET command will clear all existing mode locks and set the new one given, while ADD and DEL modify the existing mode lock. The %sSET command allows you to set modes through services. Wildcards * and ? may be given as parameters for list and status modes. The %sCLEAR command is an easy way to clear modes on a channel. what may be any mode name. Examples include bans, excepts, inviteoverrides, ops, halfops, and voices. If what is not given then all basic modes are removed.
pt_br: Controla principalmente os bloqueios de modo e o acesso a modos (que é diferente do acesso ao canal) em um canal. O comando %sLOCK permite adicionar, remover e ver bloqueios de modo em um canal. Se um modo estiver bloqueado como ligado ou desligado, os Serviços não permitirão que esse modo seja alterado. O comando SET limpa todos os bloqueios de modo existentes e define o novo informado, enquanto ADD e DEL alteram o bloqueio de modo existente. O comando %sSET permite definir modos através dos Serviços. Os curingas * e ? podem ser informados como parâmetros para modos de lista e de status. O comando %sCLEAR é uma forma fácil de limpar os modos de um canal. o-quê pode ser qualquer nome de modo. Exemplos incluem bans, excepts, inviteoverrides, ops, halfops e voices. Se o-quê não for informado, todos os modos básicos são removidos.

source: Adds a mode lock on the moderated, no external messages, topic lock flag modes as well as a ban on *!*@*.example.com .
pt_br: Adiciona um bloqueio de modo nos modos moderated, no external messages e topic lock, além de um ban em *!*@*.example.com .

source: Sets voice status on all users in the channel.
pt_br: Define o status de voice para todos os usuários no canal.

source: Clears all extended bans that start with channel: .
pt_br: Limpa todos os bans estendidos que começam com channel: .

source: channel [ user ]+
pt_br: canal [ usuário ]+

source: Gives you or the specified nick %s status on a channel
pt_br: Dá a você ou ao nick especificado o status %s em um canal

source: Removes %s status from you or the specified nick on a channel
pt_br: Remove de você ou do nick especificado o status %s em um canal

source: Gives %s status to the selected nicks on a channel. If nick is not given, it will %s you.
pt_br: Dá o status %s aos nicks selecionados em um canal. Se nick não for informado, vai dar %s em você.

source: Removes %s status from the selected nicks on a channel. If nick is not given, it will de%s you.
pt_br: Remove o status %s dos nicks selecionados em um canal. Se nick não for informado, vai tirar o %s de você.

source: You must have the %s(ME) privilege on the channel to use this command.
pt_br: Você precisa ter o privilégio %s(ME) no canal para usar este comando.

source: Mode lock
pt_br: Bloqueio de modo

source: Register a channel
pt_br: Registrar um canal

source: channel [ description ]
pt_br: canal [ descrição ]

source: You must confirm your account before you can register a channel.
pt_br: Você precisa confirmar sua conta antes de registrar um canal.

source: Local channels cannot be registered.
pt_br: Canais locais não podem ser registrados.

source: Channel %s is already registered!
pt_br: O canal %s já está registrado!

source: You must be a channel operator to register the channel.
pt_br: Você precisa ser operador do canal para registrar o canal.

source: Channel %s registered under your account: %s
pt_br: O canal %s foi registrado na sua conta: %s

source: Registers a channel in the %s database. In order to use this command, you must first be a channel operator on the channel you're trying to register. The description, which is optional, is a general description of the channel's purpose. When you register a channel, you are recorded as the "founder" of the channel. The channel founder is allowed to change all of the channel settings for the channel; %s will also automatically give the founder channel operator privileges when they enter the channel.
pt_br: Registra um canal na base de dados do %s. Para usar este comando, você precisa primeiro ser operador do canal que está tentando registrar. A descrição, que é opcional, é uma descrição geral da finalidade do canal. Quando você registra um canal, fica registrado como o "fundador" do canal. O fundador do canal pode alterar todas as configurações do canal; o %s também concede automaticamente privilégios de operador de canal ao fundador quando ele entra no canal.

source: See the %s command (%sACCESS) for information on giving a subset of these privileges to other channel users.
pt_br: Consulte o comando %s (%sACCESS) para saber como conceder um subconjunto desses privilégios a outros usuários do canal.

source: NOTICE: In order to register a channel, you must have first registered your nickname.
pt_br: AVISO: para registrar um canal, você precisa ter registrado o seu nickname antes.

source: Statistics and maintenance for seen data
pt_br: Estatísticas e manutenção dos dados de seen

source: CLEAR time
pt_br: CLEAR tempo

source: %lu nicks are stored in the database, using %.2Lf kB of memory.
pt_br: %lu nicks estão armazenados na base de dados, usando %.2Lf kB de memória.

source: Database cleared, removed %lu nicks that were added after %s.
pt_br: Base de dados limpa; %lu nicks que foram adicionados após %s foram removidos.

source: The STATS command prints out statistics about stored nicks and memory usage. The CLEAR command lets you clean the database by removing all entries from the database that were added within time .
pt_br: O comando STATS exibe estatísticas sobre os nicks armazenados e o uso de memória. O comando CLEAR permite limpar a base de dados removendo todas as entradas que foram adicionadas dentro de tempo .

source: Removes all entries that were added in the last 30 minutes.
pt_br: Remove todas as entradas que foram adicionadas nos últimos 30 minutos.

source: Tell you about the last time a user was seen
pt_br: Informar quando um usuário foi visto pela última vez

source: Nick too long, max length is %zu characters.
pt_br: Nick muito longo; o comprimento máximo é de %zu caracteres.

source: %s is a client on services.
pt_br: %s é um cliente dos Serviços.

source: You might see yourself in the mirror, %s.
pt_br: Talvez você esteja se vendo no espelho, %s.

source: I have not seen %s.
pt_br: Não vi %s.

source: but %s mysteriously dematerialized.
pt_br: mas %s desmaterializou-se misteriosamente.

source: %s (%s) was last seen connecting %s ago (%s)%s
pt_br: %s (%s) foi visto pela última vez conectando-se há %s (%s)%s

source: . %s is still online.
pt_br: . %s ainda está online.

source: , but %s mysteriously dematerialized.
pt_br: , mas %s desmaterializou-se misteriosamente.

source: %s (%s) was last seen changing nick to %s %s ago%s
pt_br: %s (%s) foi visto pela última vez mudando o nick para %s há %s%s

source: %s (%s) was last seen changing nick from %s to %s %s ago%s
pt_br: %s (%s) foi visto pela última vez mudando o nick de %s para %s há %s%s

source: %s (%s) was last seen joining a secret channel %s ago%s
pt_br: %s (%s) foi visto pela última vez entrando em um canal secreto há %s%s

source: %s (%s) was last seen joining %s %s ago%s
pt_br: %s (%s) foi visto pela última vez entrando em %s há %s%s

source: %s (%s) was last seen parting a secret channel %s ago%s
pt_br: %s (%s) foi visto pela última vez saindo de um canal secreto há %s%s

source: %s (%s) was last seen parting %s %s ago%s
pt_br: %s (%s) foi visto pela última vez saindo de %s há %s%s

source: %s (%s) was last seen quitting (%s) %s ago (%s).
pt_br: %s (%s) foi visto pela última vez saindo (%s) há %s (%s).

source: %s (%s) was kicked from a secret channel %s ago%s
pt_br: %s (%s) foi kickado de um canal secreto há %s%s

source: %s (%s) was kicked from %s ("%s") %s ago%s
pt_br: %s (%s) foi kickado de %s ("%s") há %s%s

source: Checks for the last time nick was seen joining, leaving, or changing nick on the network and tells you when and, depending on channel or user settings, where it was.
pt_br: Verifica a última vez em que nick foi visto entrando, saindo ou mudando de nick na rede e informa quando isso aconteceu e, dependendo das configurações do canal ou do usuário, onde aconteceu.

source: Set channel options and information
pt_br: Definir as opções e as informações do canal

source: option channel parameters
pt_br: opção canal parâmetros

source: Allows the channel founder to set various channel options and other information. Available options:
pt_br: Permite que o fundador do canal defina várias opções do canal e outras informações. Opções disponíveis:

source: Should services automatically give status to users
pt_br: Se os Serviços devem conceder status automaticamente aos usuários

source: Services will now automatically give modes to users in %s.
pt_br: A partir de agora os Serviços concederão modos automaticamente aos usuários em %s.

source: Services will no longer automatically give modes to users in %s.
pt_br: A partir de agora os Serviços deixarão de conceder modos automaticamente aos usuários em %s.

source: Enables or disables %s's autoop feature for a channel. When disabled, users who join the channel will not automatically gain any status from %s.
pt_br: Ativa ou desativa o recurso autoop do %s para um canal. Quando desativado, os usuários que entram no canal não ganharão automaticamente nenhum status do %s.

source: Set how services make bans on the channel
pt_br: Definir como os Serviços aplicam bans no canal

source: channel bantype
pt_br: canal tipo-de-ban

source: %s is not a valid ban type.
pt_br: %s não é um tipo de ban válido.

source: Ban type for channel %s is now #%d.
pt_br: O tipo de ban do canal %s é agora #%d.
