Repository: vIRCio/vIRCio-anope
Catalog: language/anope.*.po
Languages: pt_br

source: ADD [ nickname ] channel [ key ]
pt_br: ADD [ nick ] canal [ chave ]

source: DEL [ nickname ] channel
pt_br: DEL [ nick ] canal

source: LIST [ nickname ]
pt_br: LIST [ nick ]

source: This command manages your auto join list. When you identify you will automatically join the channels on your auto join list. Services Operators may provide a nick to modify other users' auto join lists.
pt_br: Este comando gerencia a sua lista de auto join. Quando você se identificar, entrará automaticamente nos canais da sua lista de auto join. Operadores de Serviços podem informar um nick para modificar as listas de auto join de outros usuários.

source: List channels you have access on
pt_br: Listar os canais em que você tem acesso

source: [ nickname ]
pt_br: [ nick ]

source: Access
pt_br: Acesso

source: %s has no access in any channels.
pt_br: %s não tem acesso em nenhum canal.

source: Channels that %s has access on:
pt_br: Canais em que %s tem acesso:

source: End of list - %d channels shown.
pt_br: Fim da lista - %d canais exibidos.

source: Lists all channels you have access on. Channels that have the NOEXPIRE option set will be prefixed by an exclamation mark. The nickname parameter is limited to Services Operators.
pt_br: Lista todos os canais em que você tem acesso. Os canais que têm a opção NOEXPIRE definida serão prefixados com um ponto de exclamação. O parâmetro de nickname é restrito a Operadores de Serviços.

source: The maximum of %u certificate entry has been reached.
pt_br: O máximo de %u entrada de certificado foi atingido.

source: Fingerprint %s already present on %s's certificate list.
pt_br: A impressão digital %s já está presente na lista de certificados de %s.

source: Fingerprint %s is already in use.
pt_br: A impressão digital %s já está em uso.

source: %s added to %s's certificate list.
pt_br: %s adicionado à lista de certificados de %s.

source: %s not found on %s's certificate list.
pt_br: %s não encontrado na lista de certificados de %s.

source: %s deleted from %s's certificate list.
pt_br: %s removido da lista de certificados de %s.

source: %s's certificate list is empty.
pt_br: A lista de certificados de %s está vazia.

source: Fingerprint
pt_br: Impressão digital

source: {fingerprint} -- created by {creator} at {created}
pt_br: {fingerprint} -- criado por {creator} em {created}

source: {fingerprint} -- created by {creator} at {created} ({description})
pt_br: {fingerprint} -- criado por {creator} em {created} ({description})

source: Certificate list for %s:
pt_br: Lista de certificados de %s:

source: You are not using a client certificate.
pt_br: Você não está usando um certificado de cliente.

source: You may view but not modify the certificate list of other Services Operators.
pt_br: Você pode ver, mas não modificar, a lista de certificados de outros Operadores de Serviços.

source: Modify the nickname client certificate list
pt_br: Modificar a lista de certificados de cliente do nickname

source: ADD [ nickname fingerprint ]
pt_br: ADD [ nick impressão-digital ]

source: DEL [ nickname ] fingerprint
pt_br: DEL [ nick ] impressão-digital

source: VIEW [ nickname ]
pt_br: VIEW [ nick ]

source: Modifies or displays the certificate list for your nick. If you connect to IRC and provide a client certificate with a matching fingerprint in the cert list, you will be automatically identified to services. Services Operators may provide a nick to modify other users' certificate lists.
pt_br: Modifica ou exibe a lista de certificados do seu nick. Se você se conectar ao IRC e fornecer um certificado de cliente com uma impressão digital correspondente na lista de certificados, será identificado automaticamente nos Serviços. Operadores de Serviços podem informar um nick para modificar as listas de certificados de outros usuários.

source: Adds your current fingerprint to your certificate list.
pt_br: Adiciona a sua impressão digital atual à sua lista de certificados.

source: ADD nickname fingerprint
pt_br: ADD nick impressão-digital

source: Adds the specified fingerprint to the certificate list of nickname .
pt_br: Adiciona a impressão-digital especificada à lista de certificados de nick .

source: DEL fingerprint
pt_br: DEL impressão-digital

source: Removes the specified fingerprint from your certificate list.
pt_br: Remove a impressão-digital especificada da sua lista de certificados.

source: DEL nickname fingerprint
pt_br: DEL nick impressão-digital

source: Removes the specified fingerprint from the certificate list of nickname .
pt_br: Remove a impressão-digital especificada da lista de certificados de nick .

source: Displays your current certificate list.
pt_br: Exibe a sua lista de certificados atual.

source: LIST nickname
pt_br: LIST nick

source: Displays the current certificate list of nickname .
pt_br: Exibe a lista de certificados atual de nick .

source: Displays your current certificate list as well the details about who added each entry and when they added it.
pt_br: Exibe a sua lista de certificados atual, bem como os detalhes sobre quem adicionou cada entrada e quando a adicionou.

source: VIEW nickname
pt_br: VIEW nick

source: Displays the current certificate list of nickname as well as the details about who added each entry and when they added it.
pt_br: Exibe a lista de certificados atual de nick , bem como os detalhes sobre quem adicionou cada entrada e quando a adicionou.

source: Set whether you should automatically be logged in when you connect using a known SSL certificate.
pt_br: Definir se você deve ser identificado automaticamente quando se conectar usando um certificado SSL conhecido

source: %s will now be automatically logged in when they connect using a known SSL certificate.
pt_br: A partir de agora %s será identificado automaticamente ao se conectar usando um certificado SSL conhecido.

source: %s will now not be automatically logged in when they connect using a known SSL certificate.
pt_br: %s não será mais identificado automaticamente ao se conectar usando um certificado SSL conhecido.

source: Sets whether you should automatically be logged in when you connect using a known SSL certificate. You can configure your SSL certificate using the %s command.
pt_br: Define se você deve ser identificado automaticamente quando se conectar usando um certificado SSL conhecido. Você pode configurar o seu certificado SSL usando o comando %s.

source: Sets whether the given nickname should automatically be logged in when they connect using a known SSL certificate. You can configure their SSL certificate using the %s command.
pt_br: Define se o nickname informado deve ser identificado automaticamente quando ele se conectar usando um certificado SSL conhecido. Você pode configurar o certificado SSL dele usando o comando %s.

source: Account %s has already reached the maximum number of simultaneous logins (%u).
pt_br: A conta %s já atingiu o número máximo de logins simultâneos (%u).

source: SSL certificate fingerprint accepted, you are now identified to %s.
pt_br: Impressão digital do certificado SSL aceita; você agora está identificado na conta %s.

source: Your SSL certificate fingerprint %s has been automatically added to your certificate list.
pt_br: A impressão digital do seu certificado SSL %s foi adicionada automaticamente à sua lista de certificados.

source: SSL certificate fingerprint accepted, you are now identified.
pt_br: Impressão digital do certificado SSL aceita; você agora está identificado.

source: Confirm a previous action
pt_br: Confirmar uma ação anterior

source: type parameters
pt_br: tipo parâmetros

source: This command is used by several other commands as a way to confirm changes made to your account. type can be one of:
pt_br: Este comando é usado por vários outros comandos como uma forma de confirmar as alterações feitas na sua conta. tipo pode ser um de:

source: nickname [ code ]
pt_br: nick [ código ]

source: Cancel the registration of a nickname
pt_br: Cancelar o registro de um nickname

source: You may not drop other Services Operators' nicknames.
pt_br: Você não pode remover os nicknames de outros Operadores de Serviços.

source: You may not drop %s as it is the display nick for the account.
pt_br: Você não pode remover %s porque ele é o nick de exibição da conta.

source: Nickname %s has been dropped.
pt_br: O nickname %s foi removido.

source: Drops the given nick from the database. Once your nickname is dropped you may lose all of your access and channels that you may own. Any other user will be able to gain control of this nick.
pt_br: Remove o nick informado da base de dados. Depois que o seu nickname for removido, você pode perder todo o seu acesso e todos os canais que possui. Qualquer outro usuário poderá assumir o controle deste nick.

source: You may drop any nick within your account.
pt_br: Você pode remover qualquer nick da sua conta.

source: As a Services Operator, you may drop any nick.
pt_br: Como Operador de Serviços, você pode remover qualquer nick.

source: Additionally, Services Operators with the nickserv/drop/override permission can replace code with OVERRIDE to drop without a confirmation code.
pt_br: Além disso, Operadores de Serviços com a permissão nickserv/drop/override podem substituir código por OVERRIDE para remover sem um código de confirmação.

source: The email address %s has reached its usage limit of %u user.
pt_br: O endereço de e-mail %s atingiu o seu limite de uso de %u usuário.

source: Confirm a previous change of email address
pt_br: Confirmar uma alteração anterior de endereço de e-mail

source: code
pt_br: código

source: @ nickname
pt_br: @ nick

source: There is no email address change confirmation pending for %s.
pt_br: Não há nenhuma confirmação de alteração de endereço de e-mail pendente para %s.

source: The email address change confirmation code you specified for %s is incorrect.
pt_br: O código de confirmação de alteração de endereço de e-mail que você informou para %s está incorreto.

source: The email address change request for %s has expired.
pt_br: O pedido de alteração de endereço de e-mail para %s expirou.

source: The email address of %s has been changed from %s to %s.
pt_br: O endereço de e-mail de %s foi alterado de %s para %s.

source: Confirms an change of email address. You have %s after requesting an email address change to do this before your request expires.
pt_br: Confirma uma alteração de endereço de e-mail. Você tem %s após solicitar uma alteração de endereço de e-mail para fazer isso antes de o seu pedido expirar.

source: Additionally, Services Operators with the nickserv/confirm/email permission can specify @ nickname instead of code to force confirm another user's change of email address.
pt_br: Além disso, Operadores de Serviços com a permissão nickserv/confirm/email podem especificar @ nick em vez de código para forçar a confirmação da alteração de endereço de e-mail de outro usuário.

source: Match and return all users that registered using given email address
pt_br: Encontrar e retornar todos os usuários que se registraram usando o endereço de e-mail informado

source: Email matched: %s (%s) to %s.
pt_br: E-mail correspondente: %s (%s) para %s.

source: No registrations matching %s were found.
pt_br: Nenhum registro correspondente a %s foi encontrado.

source: Returns the matching accounts that used given email.
pt_br: Retorna as contas correspondentes que usaram o e-mail informado.

source: Associate an email address with your nickname
pt_br: Associar um endereço de e-mail ao seu nickname

source: address
pt_br: endereço

source: You may not change the email address of an unconfirmed account.
pt_br: Você não pode alterar o endereço de e-mail de uma conta não confirmada.

source: You cannot unset the email address on this network.
pt_br: Você não pode remover o endereço de e-mail nesta rede.

source: You may not change the email address of other Services Operators.
pt_br: Você não pode alterar o endereço de e-mail de outros Operadores de Serviços.

source: A confirmation email has been sent to %s. Follow the instructions in it to change your email address.
pt_br: Um e-mail de confirmação foi enviado para %s. Siga as instruções que estão nele para alterar o seu endereço de e-mail.

source: Email address for %s changed to %s.
pt_br: O endereço de e-mail de %s foi alterado para %s.

source: Email address for %s unset.
pt_br: O endereço de e-mail de %s foi removido.

source: Associates the given email address with your nickname. This address will be displayed whenever someone requests information on the nickname with the INFO command.
pt_br: Associa o endereço de e-mail informado ao seu nickname. Este endereço será exibido sempre que alguém solicitar informações sobre o nickname com o comando INFO.

source: nickname address
pt_br: nick endereço

source: Associates the given email address with the nickname.
pt_br: Associa o endereço de e-mail informado ao nickname.

source: Your nickname now belongs to the account %s.
pt_br: O seu nickname agora pertence à conta %s.

source: Add a nick to an account
pt_br: Adicionar um nick a uma conta

source: [target] [password]
pt_br: [alvo] [senha]

source: Please wait %s before using the GROUP command again.
pt_br: Aguarde %s antes de usar o comando GROUP novamente.

source: Your nick is already registered.
pt_br: O seu nick já está registrado.

source: You are already a member of the account of %s.
pt_br: Você já é um membro da conta de %s.

source: There are too many nicks in your account.
pt_br: Há nicks demais na sua conta.

source: This command makes your nickname join the target nickname's account. password is the password of the target nickname. Joining an account will allow you to share your configuration, memos, and channel privileges with all the nicknames in the account, and much more! An account exists as long as it is useful. This means that even if a nick of the account is dropped, you won't lose the shared things described above, as long as there is at least one nick remaining in the account. You may be able to use this command even if you have not registered your nick yet. If your nick is already registered, you'll need to identify yourself before using this command. It is recommended to use this command with a non-registered nick because it will be registered automatically when using this command. You may use it with a registered nick (to change your account) only if your network administrators allowed it. You can only be in one account at a time. Group merging is not possible. Note : all the nicknames of an account have the same password.
pt_br: Este comando faz com que o seu nickname se junte à conta do nickname alvo . senha é a senha do nickname alvo. Juntar-se a uma conta permitirá que você compartilhe sua configuração, seus memos e seus privilégios de canal com todos os nicknames da conta, e muito mais! Uma conta existe enquanto for útil. Isso significa que, mesmo que um nick da conta seja removido, você não perderá os itens compartilhados descritos acima, desde que sobre pelo menos um nick na conta. Você pode conseguir usar este comando mesmo sem ter registrado o seu nick ainda. Se o seu nick já estiver registrado, será preciso identificar-se antes de usar este comando. Recomenda-se usar este comando com um nick não registrado, pois ele será registrado automaticamente ao usar este comando. Você só pode usá-lo com um nick registrado (para trocar de conta) se os administradores da sua rede permitirem. Você só pode estar em uma conta por vez. Não é possível mesclar grupos. Nota : todos os nicknames de uma conta têm a mesma senha.

source: Remove a nick from an account
pt_br: Remover um nick de uma conta

source: Your nick does not belong to an account, you can't ungroup it.
pt_br: O seu nick não pertence a uma conta, você não pode removê-lo do grupo.

source: Nick %s does not belong to your account.
pt_br: O nick %s não pertence à sua conta.

source: Nick %s has been ungrouped from %s.
pt_br: O nick %s foi removido do grupo de %s.

source: This command ungroups your nick, or if given, the specified nick, from the account it is in. The ungrouped nick keeps its registration time, password, email, greet, language, and url. Everything else is reset. You may not ungroup yourself if there is only one nick in your account.
pt_br: Este comando remove o seu nick, ou o nick informado, do grupo da conta em que ele está. O nick removido do grupo mantém o seu tempo de registro, senha, e-mail, saudação, idioma e url. Todo o resto é redefinido. Você não pode se remover do grupo se houver apenas um nick na sua conta.

source: List all nicknames in your account
pt_br: Listar todos os nicknames da sua conta

source: {nick}: registered on {registered}
pt_br: {nick}: registrado em {registered}

source: {nick}: registered on {registered}; expires in {expires}
pt_br: {nick}: registrado em {registered}; expira em {expires}

source: List of nicknames belonging to %s:
pt_br: Lista de nicknames pertencentes a %s:

source: List of nicknames belonging to your account:
pt_br: Lista de nicknames pertencentes à sua conta:

source: %zu nickname in the account.
pt_br: %zu nickname na conta.

source: Without a parameter, lists all nicknames that belong to your account. With a parameter, lists all nicknames that belong to the account of the given nick. Specifying a nick is limited to Services Operators.
pt_br: Sem parâmetro, lista todos os nicknames que pertencem à sua conta. Com um parâmetro, lista todos os nicknames que pertencem à conta do nick informado. Especificar um nick é restrito a Operadores de Serviços.

source: Lists all nicknames that belong to your account.
pt_br: Lista todos os nicknames que pertencem à sua conta.

source: Set the display nickname for your account
pt_br: Definir o nickname de exibição da sua conta

source: new-display
pt_br: novo-display

source: The new display nickname must belong to the %s account.
pt_br: O novo nickname de exibição deve pertencer à conta %s.

source: Changes the display nickname used to refer to your account. The new display nickname must already be associated with your account.
pt_br: Altera o nickname de exibição usado para se referir à sua conta. O novo nickname de exibição já deve estar associado à sua conta.

source: nickname new-display
pt_br: nick novo-display

source: Changes the display nickname used to refer to the account. The new displaynickname must already be associated with the account.
pt_br: Altera o nickname de exibição usado para se referir à conta. O novo nickname de exibição já deve estar associado à conta.

source: Password accepted - you are now recognized.
pt_br: Senha aceita - você está reconhecido agora.

source: Identify yourself with your password
pt_br: Identificar-se com a sua senha

source: [ account ] password
pt_br: [ conta ] senha

source: You are already identified.
pt_br: Você já está identificado.

source: Tells %s that you are really the owner of this nick. Many commands require you to authenticate yourself with this command before you use them. The password should be the same one you sent with the REGISTER command.
pt_br: Diz ao %s que você é realmente o dono deste nick. Muitos comandos exigem que você se identifique com este comando antes de usá-los. A senha deve ser a mesma que você enviou com o comando REGISTER.

source: Display information about a given nickname
pt_br: Exibir informações sobre um nickname informado

source: User %s isn't currently logged in to an account.
pt_br: O usuário %s não está conectado a nenhuma conta no momento.

source: Nick %s is part of this Network's Services.
pt_br: O nick %s faz parte dos Serviços desta Rede.

source: Information about nick %s:
pt_br: Informações sobre o nick %s:

source: %s is an unconfirmed nickname.
pt_br: %s é um nickname não confirmado.

source: %s is a Services Operator of type %s.
pt_br: %s é um Operador de Serviços do tipo %s.

source: Account
pt_br: Conta

source: Account registered
pt_br: Conta registrada

source: Nick registered
pt_br: Nick registrado

source: Online from
pt_br: Online desde

source: %s is currently online.
pt_br: %s está online no momento.

source: Last seen mask
pt_br: Última máscara vista

source: Last quit message
pt_br: Última mensagem de saída

source: Email address
pt_br: Endereço de e-mail

source: Displays information about the given nickname, such as the nick's owner, last seen address and time, and nick options. If no nick is given, and you are identified, your account name is used, else your current nickname is used.
pt_br: Exibe informações sobre o nickname informado, como o dono do nick, o último endereço e horário vistos e as opções do nick. Se nenhum nick for informado e você estiver identificado, o nome da sua conta é usado; caso contrário, o seu nickname atual é usado.

source: Hide certain pieces of nickname information
pt_br: Ocultar certas informações do nickname

source: The email address of %s will now be hidden from %s INFO displays.
pt_br: O endereço de e-mail de %s será agora ocultado das exibições de INFO do %s.

source: The email address of %s will now be shown in %s INFO displays.
pt_br: O endereço de e-mail de %s será agora mostrado nas exibições de INFO do %s.

source: The last seen user@host mask of %s will now be hidden from %s INFO displays.
pt_br: A última máscara user@host vista de %s será agora ocultada das exibições de INFO do %s.

source: The last seen user@host mask of %s will now be shown in %s INFO displays.
pt_br: A última máscara user@host vista de %s será agora mostrada nas exibições de INFO do %s.

source: The services access status of %s will now be hidden from %s INFO displays.
pt_br: O status de acesso aos Serviços de %s será agora ocultado das exibições de INFO do %s.

source: The services access status of %s will now be shown in %s INFO displays.
pt_br: O status de acesso aos Serviços de %s será agora mostrado nas exibições de INFO do %s.

source: The last quit message of %s will now be hidden from %s INFO displays.
pt_br: A última mensagem de saída de %s será agora ocultada das exibições de INFO do %s.

source: The last quit message of %s will now be shown in %s INFO displays.
pt_br: A última mensagem de saída de %s será agora mostrada nas exibições de INFO do %s.

source: Allows you to prevent certain pieces of information from being displayed when someone does a %sINFO on your nick. You can hide your email address(EMAIL), last seen user@host mask (MASK), your services access status (STATUS) and last quit message (QUIT). The second parameter specifies whether the information should be displayed (OFF) or hidden (ON).
pt_br: Permite que você impeça que certas informações sejam exibidas quando alguém faz um %sINFO no seu nick. Você pode ocultar o seu endereço de e-mail(EMAIL), a última máscara user@host vista (MASK), o seu status de acesso aos Serviços (STATUS) e a última mensagem de saída (QUIT). O segundo parâmetro especifica se a informação deve ser mostrada (OFF) ou ocultada (ON).

source: nickname {EMAIL | STATUS | MASK | QUIT} {ON | OFF}
pt_br: nick {EMAIL | STATUS | MASK | QUIT} {ON | OFF}
