Repository: vIRCio/vIRCio-anope
Catalog: language/anope.*.po
Languages: pt_br

source: Enables or disables fantasy mode on a channel. When it is enabled, users will be able to use fantasy commands on a channel when prefixed with one of the following fantasy prefixes: %s Note that users wanting to use fantasy commands MUST have enough access for both the FANTASY privilege and the command they are executing.
pt_br: Ativa ou desativa o modo fantasia em um canal. Quando está ativado, os usuários poderão usar comandos fantasia em um canal quando forem prefixados com um dos seguintes prefixos fantasia: %s Observe que os usuários que quiserem usar comandos fantasia DEVEM ter acesso suficiente tanto para o privilégio FANTASIA quanto para o comando que estiverem executando.

source: Fantasy
pt_br: Fantasia

source: Send a message to all users
pt_br: Enviar uma mensagem para todos os usuários

source: [ message ]
pt_br: [ mensagem ]

source: Allows sending messages to all users on the network. The message will be sent from %s. You can either send a message by specifying it as a parameter or provide no parameters to send a previously queued message.
pt_br: Permite enviar mensagens para todos os usuários da rede. A mensagem será enviada de %s. Você pode enviar uma mensagem especificando-a como parâmetro ou não fornecer nenhum parâmetro para enviar uma mensagem que tenha sido enfileirada anteriormente.

source: You have no messages queued.
pt_br: Você não tem mensagens enfileiradas.

source: Deleted %u entry from your message queue.
pt_br: %u entrada removida da sua fila de mensagens.

source: No matching entries in your message queue.
pt_br: Não há entradas correspondentes na sua fila de mensagens.

source: You can not queue any more messages.
pt_br: Você não pode enfileirar mais mensagens.

source: Your message has been queued.
pt_br: A sua mensagem foi enfileirada.

source: You do not have any queued messages.
pt_br: Você não tem nenhuma mensagem enfileirada.

source: Your message queue has been cleared.
pt_br: A sua fila de mensagens foi limpa.

source: Manage your pending message queue.
pt_br: Gerenciar a sua fila de mensagens pendentes.

source: ADD message
pt_br: ADD mensagem

source: DEL entry-num
pt_br: DEL num-entrada

source: Allows queueing messages to send to users on the network. The %sADD command adds the given message to the message queue. The %sCLEAR command clears the message queue. The %sDEL command removes the specified message from the message queue. The message number can be obtained from the output of the %sLIST command. The %sLIST command lists all messages that are currently in the message queue.
pt_br: Permite enfileirar mensagens para enviar aos usuários da rede. O comando %sADD adiciona a mensagem informada à fila de mensagens. O comando %sCLEAR limpa a fila de mensagens. O comando %sDEL remove a mensagem especificada da fila de mensagens. O número da mensagem pode ser obtido na saída do comando %sLIST. O comando %sLIST lista todas as mensagens que estão atualmente na fila de mensagens.

source: Send a message to all users on a server
pt_br: Enviar uma mensagem para todos os usuários de um servidor

source: server [ message ]
pt_br: servidor [ mensagem ]

source: Server %s is not linked to the network.
pt_br: O servidor %s não está ligado à rede.

source: Allows sending messages to all users on a server. The message will be sent from %s. You can either send a message by specifying it as a parameter or provide no parameters to send a previously queued message.
pt_br: Permite enviar mensagens para todos os usuários de um servidor. A mensagem será enviada de %s. Você pode enviar uma mensagem especificando-a como parâmetro ou não fornecer nenhum parâmetro para enviar uma mensagem que tenha sido enfileirada anteriormente.

source: %s commands:
pt_br: Comandos de %s:

source: Enable greet messages
pt_br: Habilitar mensagens de boas-vindas

source: Greet mode is now on on channel %s.
pt_br: O modo de boas-vindas está agora ativado no canal %s.

source: Greet mode is now off on channel %s.
pt_br: O modo de boas-vindas está agora desativado no canal %s.

source: Enables or disables greet mode on a channel. When it is enabled, the bot will display greet messages of users joining the channel, provided they have enough access to the channel.
pt_br: Ativa ou desativa o modo boas-vindas em um canal. Quando está ativado, o bot exibirá as mensagens de boas-vindas dos usuários que entram no canal, desde que eles tenham acesso suficiente ao canal.

source: Associate a greet message with your nickname
pt_br: Associar uma mensagem de boas-vindas ao seu nickname

source: Greet message for %s changed to %s.
pt_br: A mensagem de boas-vindas de %s foi alterada para %s.

source: Greet message for %s unset.
pt_br: A mensagem de boas-vindas de %s foi removida.

source: Changes your greet message. This message will be displayed when joining a channel that has GREET option enabled, provided that you have the necessary access on it.
pt_br: Altera a sua mensagem de boas-vindas. Esta mensagem será exibida quando você entrar em um canal que tenha a opção GREET ativada, desde que você tenha o acesso necessário nele.

source: I come in peace
pt_br: Eu venho em paz

source: Changes your greet message to I come in peace .
pt_br: Altera a sua mensagem de boas-vindas para Eu venho em paz .

source: Removes your greet message.
pt_br: Remove a sua mensagem de boas-vindas.

source: nickname [ message ]
pt_br: nick [ mensagem ]

source: Changes the greet message of the specified nickname. This message will be displayed when joining a channel that has GREET option enabled, provided that the user has the necessary access on it.
pt_br: Altera a mensagem de boas-vindas do nickname especificado. Esta mensagem será exibida quando o usuário entrar em um canal que tenha a opção GREET ativada, desde que ele tenha o acesso necessário nesse canal.

source: alien I come in peace
pt_br: alien eu venho em paz

source: Changes the greet message of alien to I come in peace .
pt_br: Altera a mensagem de boas-vindas de alien para Eu venho em paz .

source: Removes the greet message of zebra .
pt_br: Remove a mensagem de boas-vindas de zebra .

source: Greet
pt_br: Boas-vindas

source: Display this list and give information about commands
pt_br: Exibir esta lista e fornecer informações sobre os comandos

source: All available commands for %s:
pt_br: Todos os comandos disponíveis para %s:

source: Use the %sALL command to list all commands and their descriptions.
pt_br: Use o comando %sALL para listar todos os comandos e suas descrições.

source: Access to this command requires the permission %s to be present in your opertype.
pt_br: O acesso a este comando requer que a permissão %s esteja presente no seu opertype.

source: You need to be identified to use this command.
pt_br: Você precisa estar identificado para usar este comando.

source: You cannot use this command.
pt_br: Você não pode usar este comando.

source: No help available for %s.
pt_br: Não há ajuda disponível para %s.

source: Your vhost of %s is now activated.
pt_br: O seu vhost %s está agora ativado.

source: Delete the vhost of another user
pt_br: Excluir o vhost de outro usuário

source: VHost for %s removed.
pt_br: VHost de %s removido.

source: Deletes the vhost assigned to the given nick from the database.
pt_br: Exclui da base de dados o vhost atribuído ao nick informado.

source: Delete the vhost for all nicks in an account
pt_br: Excluir o vhost de todos os nicks de uma conta

source: VHosts for account %s have been removed.
pt_br: Os VHosts da conta %s foram removidos.

source: Deletes the vhost for all nicks in the same account as that of the given nick.
pt_br: Exclui o vhost de todos os nicks da mesma conta que a do nick informado.

source: Sync the vhost for all nicks in an account
pt_br: Sincronizar o vhost de todos os nicks de uma conta

source: All vhosts for the account %s have been set to %s.
pt_br: Todos os vhosts da conta %s foram definidos como %s.

source: This command allows users to set the vhost of their CURRENT nick to be the vhost for all nicks in the same group.
pt_br: Este comando permite que os usuários definam o vhost do seu nick ATUAL como o vhost de todos os nicks do mesmo grupo.

source: Display one or more vhost entries
pt_br: Exibir uma ou mais entradas de vhost

source: [ key | #X-Y ]
pt_br: [ chave | #X-Y ]

source: {number}: {nick} = {vhost} -- created by {creator} at {created}
pt_br: {number}: {nick} = {vhost} -- criado por {creator} em {created}

source: No records to display.
pt_br: Não há registros a exibir.

source: Displayed records matching key %s (count: %d).
pt_br: Exibidos os registros correspondentes à chave %s (contagem: %d).

source: Displayed records from %d to %d.
pt_br: Exibidos os registros de %d a %d.

source: Displayed all records (count: %d).
pt_br: Exibidos todos os registros (contagem: %d).

source: This command lists registered vhosts to the operator. If a key is specified, only entries whose nick or vhost match the pattern given in key are displayed e.g. Rob* for all entries beginning with "Rob". If a #X-Y style is used, only entries between the range of X and Y will be displayed, e.g. #1-3 will display the first 3 nick/vhost entries.
pt_br: Este comando lista para o operador os vhosts registrados. Se for especificada uma chave , somente as entradas cujo nick ou vhost corresponderem ao padrão informado em chave são exibidas, por exemplo Rob* para todas as entradas que começam com "Rob". Se for usado um estilo #X-Y , somente as entradas entre o intervalo de X e Y serão exibidas, por exemplo #1-3 exibirá as primeiras 3 entradas de nick/vhost.

source: Deactivate your assigned vhost
pt_br: Desativar o vhost atribuído a você

source: Your vhost was removed and the normal cloaking restored.
pt_br: O seu vhost foi removido e o cloaking normal foi restaurado.

source: Deactivates the vhost currently assigned to the nick in use. When you use this command any user who performs a /whois on you will see your real host/IP address.
pt_br: Desativa o vhost atribuído atualmente ao nick em uso. Quando você usa este comando, qualquer usuário que execute um /whois em você verá o seu host/endereço IP real.

source: No matching entries on the host offer list.
pt_br: Não há entradas correspondentes na lista de vhosts oferecidos.

source: Deleted %s from the host offer list.
pt_br: %s removido da lista de vhosts oferecidos.

source: Deleted %zu entry from the host offer list.
pt_br: %zu entrada removida da lista de vhosts oferecidos.

source: Host offer %s already exists.
pt_br: A oferta de vhost %s já existe.

source: %s added to the host offer list.
pt_br: %s adicionado à lista de vhosts oferecidos.

source: Host offer list is empty.
pt_br: A lista de vhosts oferecidos está vazia.

source: %s not found on the host offer list.
pt_br: %s não encontrado na lista de vhosts oferecidos.

source: %s deleted from the host offer list.
pt_br: %s removido da lista de vhosts oferecidos.

source: {number}: {vhost} -- created by {creator} on {created}; {expires}
pt_br: {number}: {vhost} -- criado por {creator} em {created}; {expires}

source: {number}: {vhost} -- created by {creator} on {created}; {expires} ({reason})
pt_br: {number}: {vhost} -- criado por {creator} em {created}; {expires} ({reason})

source: Current host offer list:
pt_br: Lista atual de vhosts oferecidos:

source: End of host offer list.
pt_br: Fim da lista de vhosts oferecidos.

source: Host offer list has been cleared.
pt_br: A lista de vhosts oferecidos foi limpa.

source: Manipulate the host offer list
pt_br: Manipular a lista de vhosts oferecidos

source: ADD [+ expiry ] vhost [ reason ]
pt_br: ADD [+ expiração ] vhost [ motivo ]

source: DEL { vhost | entry-num | list }
pt_br: DEL { vhost | num-entrada | lista }

source: LIST [ vhost-mask | entry-num | list ]
pt_br: LIST [ máscara-vhost | num-entrada | lista ]

source: VIEW [ vhost-mask | entry-num | list ]
pt_br: VIEW [ máscara-vhost | num-entrada | lista ]

source: Offer stock vhosts to unprivileged users. The %sADD command adds an offered vhost. If expiry is provided then the offered vhost will only be available for a limited time. The vhost field may contain template variables. The supported template variables are: {account} - Your current account. {network} - The name of this IRC network. {nick} - Your current nickname. {regdate} - The YYYY-MM-DD date at which your nick was registered. {regepoch} - The UNIX time at which your nick was registered. The %sCLEAR command removes all offered vhosts. The %sDEL command removes an offered vhost. The %sLIST command displays the offered vhosts, or optionally only those offered vhosts which match the given mask. The %sVIEW command is a more verbose version of the %sLIST command.
pt_br: Oferece vhosts padrão a usuários sem privilégios. O comando %sADD adiciona um vhost oferecido. Se expiração for informado, o vhost oferecido só estará disponível por um tempo limitado. O campo vhost pode conter variáveis de modelo. As variáveis de modelo suportadas são: {account} - A sua conta atual. {network} - O nome desta rede IRC. {nick} - O seu nickname atual. {regdate} - A data AAAA-MM-DD em que o seu nick foi registrado. {regepoch} - O tempo UNIX em que o seu nick foi registrado. O comando %sCLEAR remove todos os vhosts oferecidos. O comando %sDEL remove um vhost oferecido. O comando %sLIST exibe os vhosts oferecidos ou, opcionalmente, somente os vhosts oferecidos que correspondem à máscara informada. O comando %sVIEW é uma versão mais detalhada do comando %sLIST.

source: %s [Invalid]
pt_br: %s [Inválido]

source: You must confirm your account before you may take a vhost.
pt_br: Você precisa confirmar sua conta antes de poder pegar um vhost.

source: Please wait %s before taking a new vhost.
pt_br: Aguarde %s antes de pegar um novo vhost.

source: %s is an invalid host offer entry number.
pt_br: %s não é um número de entrada válido na lista de vhosts oferecidos.

source: You must confirm your account before you can view the host offer list.
pt_br: Você precisa confirmar sua conta antes de poder ver a lista de vhosts oferecidos.

source: Offered vhost
pt_br: Vhost oferecido

source: Your vhost
pt_br: O seu vhost

source: List or take a vhost from the host offer list
pt_br: Listar ou pegar um vhost da lista de vhosts oferecidos

source: [ vhost-mask | entry-num | list ] [ALL]
pt_br: [ máscara-vhost | num-entrada | lista ] [ALL]

source: TAKE { vhost | entry-num }
pt_br: TAKE { vhost | num-entrada }

source: List or take an offered vhost. With no parameters, a user@host or host mask, an entry number, or a list (e.g. 1-3,5) offered vhosts will be shown. If ALL is specified vhosts that can not be taken will be labelled with [Invalid] instead of being omitted. The offered vhosts may contain template variables. The supported template variables are: {account} - Your current account. {network} - The name of this IRC network. {nick} - Your current nickname. {regdate} - The YYYY-MM-DD date at which your nick was registered. {regepoch} - The UNIX time at which your nick was registered. With %sTAKE an offered vhost will be applied. You must specify the offered template variable or the entry number for the offered vhost you want to use. Once a vhost is taken you can not take another one for %s.
pt_br: Lista ou pega um vhost oferecido. Sem parâmetros, serão exibidos um user@host ou uma máscara de host, um número de entrada ou uma lista (por exemplo 1-3,5) de vhosts oferecidos. Se ALL for especificado, os vhosts que não podem ser pegos serão marcados com [Inválido] em vez de serem omitidos. Os vhosts oferecidos podem conter variáveis de modelo. As variáveis de modelo suportadas são: {account} - A sua conta atual. {network} - O nome desta rede IRC. {nick} - O seu nickname atual. {regdate} - A data AAAA-MM-DD em que o seu nick foi registrado. {regepoch} - O tempo UNIX em que o seu nick foi registrado. Com %sTAKE, um vhost oferecido será aplicado. Você precisa especificar a variável de modelo oferecida ou o número de entrada do vhost oferecido que deseja usar. Depois de pegar um vhost, você não pode pegar outro por %s.

source: Activate your assigned vhost
pt_br: Ativar o vhost atribuído a você

source: Activates the vhost currently assigned to the nick in use. When you use this command any user who performs a /whois on you will see the vhost instead of your real host/IP address.
pt_br: Ativa o vhost atribuído atualmente ao nick em uso. Quando você usa este comando, qualquer usuário que execute um /whois em você verá o vhost em vez do seu host/endereço IP real.

source: Unable to find the DNS record required to validate %s. If you have not already done this add a TXT record for %s with the value %s and re-execute this command.
pt_br: Não foi possível encontrar o registro DNS necessário para validar %s. Se você ainda não fez isso, adicione um registro TXT para %s com o valor %s e execute este comando novamente.

source: No request for nick %s found.
pt_br: Nenhum pedido para o nick %s foi encontrado.

source: Your requested vhost has been validated via DNS.
pt_br: O vhost solicitado por você foi validado via DNS.

source: VHost for %s has been validated using DNS.
pt_br: O VHost de %s foi validado usando DNS.

source: Request a vhost for your nick
pt_br: Solicitar um vhost para o seu nick

source: You must confirm your account before you may request a vhost.
pt_br: Você precisa confirmar sua conta antes de poder solicitar um vhost.

source: Please wait %s before requesting a new vhost.
pt_br: Aguarde %s antes de solicitar um novo vhost.

source: Your vhost %s has been requested. If the requested vhost is for a valid DNS name you can add a TXT record for %s with the value %s and automatically approve your vhost using %s.
pt_br: O seu vhost %s foi solicitado. Se o vhost solicitado for para um nome DNS válido, você pode adicionar um registro TXT para %s com o valor %s e aprovar automaticamente o seu vhost usando %s.

source: Your vhost %s has been requested.
pt_br: O seu vhost %s foi solicitado.

source: Request the given vhost to be activated for your nick by the network administrators. Please be patient while your request is being considered.
pt_br: Solicita que os administradores da rede ativem o vhost informado para o seu nick. Tenha paciência enquanto o seu pedido está sendo analisado.

source: Approve the requested vhost of a user
pt_br: Aprovar o vhost solicitado de um usuário

source: Your requested vhost has been approved.
pt_br: O vhost solicitado por você foi aprovado.

source: VHost for %s has been activated.
pt_br: O VHost de %s foi ativado.

source: Activate the requested vhost for the given nick.
pt_br: Ativar o vhost solicitado para o nick informado.

source: A memo informing the user will also be sent.
pt_br: Também será enviado um memo informando ao usuário.

source: Reject the requested vhost of a user
pt_br: Rejeitar o vhost solicitado de um usuário

source: nick [ reason ]
pt_br: nick [ motivo ]

source: Your requested vhost has been rejected. Reason: %s
pt_br: O vhost solicitado por você foi rejeitado. Motivo: %s

source: Your requested vhost has been rejected.
pt_br: O vhost solicitado por você foi rejeitado.

source: VHost for %s has been rejected.
pt_br: O VHost de %s foi rejeitado.

source: Reject the requested vhost for the given nick.
pt_br: Rejeitar o vhost solicitado para o nick informado.

source: A memo informing the user will also be sent, which includes the reason for the rejection if supplied.
pt_br: Também será enviado um memo informando ao usuário, que inclui o motivo da rejeição, se ele for informado.

source: Retrieve the vhost requests
pt_br: Obter os pedidos de vhost

source: Displayed %d records (%d total).
pt_br: Exibidos %d registros (%d no total).

source: This command retrieves the vhost requests.
pt_br: Este comando obtém os pedidos de vhost.

source: Validate a previously requested vhost using DNS
pt_br: Validar um vhost solicitado anteriormente usando DNS

source: You must wait for %s before trying DNS validation again.
pt_br: Você precisa esperar %s antes de tentar a validação por DNS novamente.

source: Validates a previously requested vhost using DNS. If you own the domain you have requested as a vhost you can validate your ownership of it using a DNS TXT record to approve your own vhost.
pt_br: Valida um vhost solicitado anteriormente usando DNS. Se você for o dono do domínio que solicitou como vhost, pode validar a sua propriedade dele usando um registro TXT de DNS para aprovar o seu próprio vhost.

source: VHost %s has been requested by %s.
pt_br: O VHost %s foi solicitado por %s.

source: Set the vhost of a nick
pt_br: Definir o vhost de um nick

source: nick hostmask [SYNC]
pt_br: nick máscara-de-host [SYNC]

source: VHost for account %s set to %s.
pt_br: O VHost da conta %s foi definido como %s.

source: VHost for %s set to %s.
pt_br: O VHost de %s foi definido como %s.

source: Sets the vhost for the given nick to the given host. If your IRCd supports vidents then you can also specify a user@host mask. If SYNC is specified then the vhost will be synchronised to all nicks currently grouped to the account.
pt_br: Define o vhost do nick informado como o host informado. Se o seu IRCd suportar vidents, você também pode especificar uma máscara user@host. Se SYNC for especificado, o vhost será sincronizado com todos os nicks atualmente agrupados na conta.

source: Your account %s has been successfully created.
pt_br: Sua conta %s foi criada com sucesso.

source: Your email address has been updated to %s
pt_br: Seu endereço de e-mail foi atualizado para %s

source: You have %d new memo.
pt_br: Você tem %d novo memo.

source: You are over your maximum number of memos (%d). You will be unable to receive any new memos until you delete some of your current ones.
pt_br: Você excedeu o seu número máximo de memos (%d). Você não poderá receber novos memos até excluir alguns dos seus memos atuais.

source: You have reached your maximum number of memos (%d). You will be unable to receive any new memos until you delete some of your current ones.
pt_br: Você atingiu o seu número máximo de memos (%d). Você não poderá receber novos memos até excluir alguns dos seus memos atuais.

source: There is %zu memo on channel %s.
pt_br: Há %zu memo no canal %s.

source: %s is a utility allowing IRC users to send short messages to other IRC users, whether they are online at the time or not, or to channels(*). Both the sender's nickname and the target nickname or channel must be registered in order to send a memo. %s's commands include:
pt_br: %s é um utilitário que permite aos usuários de IRC enviar mensagens curtas para outros usuários de IRC, estejam eles online no momento ou não, ou para canais(*). Tanto o nickname do remetente quanto o nickname ou canal de destino precisam estar registrados para enviar um memo. Os comandos do %s incluem:

source: Type %s command  for help on any of the above commands.
pt_br: Digite %s comando  para obter ajuda sobre qualquer um dos comandos acima.

source: Cancel the last memo you sent
pt_br: Cancelar o último memo que você enviou

source: { nick | channel }
pt_br: { nick | canal }

source: Last memo to %s has been cancelled.
pt_br: O último memo para %s foi cancelado.

source: No memo was cancelable.
pt_br: Nenhum memo pôde ser cancelado.
